// ============================================================================
// CLAIM 2 (Singular): the fiber over (-1/4, 0, 0).
//  (a) F(0,0,-1/4) = F(1,-3/2,13/2) = F(-1,3/2,13/2) = (-1/4, 0, 0).
//  (b) The complete fiber ideal <F1+1/4, F2, F3> is zero-dimensional with
//      Q-vector-space dimension (vdim) exactly 3  ==>  exactly these 3 points,
//      each of multiplicity 1, are the ENTIRE fiber (no missing solutions).
// ============================================================================
ring r = 0,(x,y,z),dp;
poly F1 = (1+x*y)^3*z + y^2*(1+x*y)*(4+3*x*y);
poly F2 = y + 3*x*(1+x*y)^2*z + 3*x*y^2*(4+3*x*y);
poly F3 = 2*x - 3*x^2*y - x^3*z;

// ---- (a) the three witnesses map to (-1/4,0,0) ----
proc evalF(poly Fp, number X, number Y, number Z)
{ return(subst(Fp, x, X, y, Y, z, Z)); }

int ok = 1;
// p1 = (0,0,-1/4)
if (evalF(F1,0,0,-1/4) != -1/4) { ok = 0; }
if (evalF(F2,0,0,-1/4) !=  0  ) { ok = 0; }
if (evalF(F3,0,0,-1/4) !=  0  ) { ok = 0; }
// p2 = (1,-3/2,13/2)
if (evalF(F1,1,-3/2,13/2) != -1/4) { ok = 0; }
if (evalF(F2,1,-3/2,13/2) !=  0  ) { ok = 0; }
if (evalF(F3,1,-3/2,13/2) !=  0  ) { ok = 0; }
// p3 = (-1,3/2,13/2)
if (evalF(F1,-1,3/2,13/2) != -1/4) { ok = 0; }
if (evalF(F2,-1,3/2,13/2) !=  0  ) { ok = 0; }
if (evalF(F3,-1,3/2,13/2) !=  0  ) { ok = 0; }

if (ok == 1)
{ "CLAIM2a three_witnesses_map_to_target: PASS"; }
else
{ "CLAIM2a three_witnesses_map_to_target: FAIL"; }

// ---- (b) the fiber ideal is zero-dimensional, vdim = 3 ----
ideal I = F1+1/4, F2, F3;
ideal G = std(I);
int vd = vdim(G);
int dm = dim(G);
"CLAIM2b fiber ideal dim =", dm, "  vdim =", vd;
if (vd == 3 && dm == 0)
{ "CLAIM2b complete_fiber_vdim_3: PASS"; }
else
{ "CLAIM2b complete_fiber_vdim_3: FAIL (dim="+string(dm)+" vdim="+string(vd)+")"; }
$
