// system 1: w=[1, -24, 5] sizes=[2, 1, 2] maxdeg=6
ring r = 0, (q0, q1, q2, q3, q4, x, y, z, X, Y, Z, t, s), dp;
ideal KE = -25*q0*q2*q4;
poly det0 = q1*q2*q3;
ideal COLL = -X*q1 - Y*Z^5*q0 + q0*y*z^5 + q1*x,-Y*q2 + q2*y,-X^5*q4 - Z*q3 + q3*z + q4*x^5;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 1"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 1"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 1"; }
if (allunit == 1) { "VERDICT system 1: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 1: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
