// system 105: w=[5, -7, -4] sizes=[1, 2, 2] maxdeg=4
ring r = 0, (q0, q1, q2, q3, q4, x, y, z, X, Y, Z, t, s), dp;
ideal KE = -6*q0*q2*q4;
poly det0 = q0*q1*q3;
ideal COLL = -X*q0 + q0*x,-X*Z^3*q2 - Y*q1 + q1*y + q2*x*z^3,-X^2*Y^2*q4 - Z*q3 + q3*z + q4*x^2*y^2;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 105"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 105"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 105"; }
if (allunit == 1) { "VERDICT system 105: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 105: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
