// system 122: w=[5, -1, 8] sizes=[2, 1, 2] maxdeg=4
ring r = 0, (q0, q1, q2, q3, q4, x, y, z, X, Y, Z, t, s), dp;
ideal KE = -2*q0*q2*q4;
poly det0 = q1*q2*q3;
ideal COLL = -X*q1 - Y^3*Z*q0 + q0*y^3*z + q1*x,-Y*q2 + q2*y,-X^2*Y^2*q4 - Z*q3 + q3*z + q4*x^2*y^2;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 122"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 122"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 122"; }
if (allunit == 1) { "VERDICT system 122: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 122: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
