// system 223: w=[1, -15, 5] sizes=[2, 2, 3] maxdeg=5
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, x, y, z, X, Y, Z, t, s), dp;
ideal KE = -15*q1*q3*q6,-15*q1*q2*q6,5*q1*q3*q5,5*q0*q3*q5 + 4*q1*q2*q5 + 2*q1*q3*q4,4*q0*q2*q5 + 2*q0*q3*q4 + q1*q2*q4;
poly det0 = q0*q2*q4;
ideal COLL = -X*Y*Z^3*q1 - X*q0 + q0*x + q1*x*y*z^3,-Y^2*Z^3*q3 - Y*q2 + q2*y + q3*y^2*z^3,-X^5*q6 - Y*Z^4*q5 - Z*q4 + q4*z + q5*y*z^4 + q6*x^5;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 223"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 223"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 223"; }
if (allunit == 1) { "VERDICT system 223: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 223: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
