// system 366: w=[4, -16, 5] sizes=[3, 2, 2] maxdeg=6
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, x, y, z, X, Y, Z, t, s), dp;
ideal KE = 6*q2*q4*q6,2*q1*q4*q6 + 5*q2*q3*q6 + 6*q2*q4*q5,-20*q0*q4*q6,q1*q3*q6 + 2*q1*q4*q5 + 5*q2*q3*q5,-16*q0*q3*q6 - 4*q0*q4*q5;
poly det0 = q1*q3*q5;
ideal COLL = -X^5*Y*q2 - X*q1 - Y*Z^4*q0 + q0*y*z^4 + q1*x + q2*x^5*y,-X^4*Y^2*q4 - Y*q3 + q3*y + q4*x^4*y^2,-X^4*Y*Z*q6 - Z*q5 + q5*z + q6*x^4*y*z;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 366"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 366"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 366"; }
if (allunit == 1) { "VERDICT system 366: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 366: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
