// system 439: w=[6, -9, 11] sizes=[3, 2, 2] maxdeg=6
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, x, y, z, X, Y, Z, t, s), dp;
ideal KE = 6*q2*q4*q6,3*q1*q4*q6 + 4*q2*q3*q6 + 6*q2*q4*q5,-18*q0*q4*q6,q1*q3*q6 + 3*q1*q4*q5 + 4*q2*q3*q5,-9*q0*q3*q6 - 9*q0*q4*q5;
poly det0 = q1*q3*q5;
ideal COLL = -X^4*Y^2*q2 - X*q1 - Y^3*Z^3*q0 + q0*y^3*z^3 + q1*x + q2*x^4*y^2,-X^3*Y^3*q4 - Y*q3 + q3*y + q4*x^3*y^3,-X^3*Y^2*Z*q6 - Z*q5 + q5*z + q6*x^3*y^2*z;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 439"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 439"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 439"; }
if (allunit == 1) { "VERDICT system 439: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 439: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
