// system 473: w=[8, -2, -1] sizes=[2, 3, 2] maxdeg=6
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, x, y, z, X, Y, Z, t, s), dp;
ideal KE = 6*q1*q4*q6,5*q0*q4*q6 + 2*q1*q3*q6 + 6*q1*q4*q5,-8*q1*q2*q6,q0*q3*q6 + 5*q0*q4*q5 + 2*q1*q3*q5,-8*q0*q2*q6;
poly det0 = q0*q3*q5;
ideal COLL = -X^2*Y^4*q1 - X*q0 + q0*x + q1*x^2*y^4,-X*Y^5*q4 - Y*q3 - Z^2*q2 + q2*z^2 + q3*y + q4*x*y^5,-X*Y^4*Z*q6 - Z*q5 + q5*z + q6*x*y^4*z;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 473"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 473"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 473"; }
if (allunit == 1) { "VERDICT system 473: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 473: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
