// system 480: w=[9, -6, -5] sizes=[2, 3, 2] maxdeg=6
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, x, y, z, X, Y, Z, t, s), dp;
ideal KE = 6*q1*q4*q6,-12*q1*q3*q6,4*q0*q4*q6 + 3*q1*q2*q6 + 6*q1*q4*q5,-9*q0*q3*q6 - 3*q1*q3*q5,q0*q2*q6 + 4*q0*q4*q5 + 3*q1*q2*q5;
poly det0 = q0*q2*q5;
ideal COLL = -X^3*Y^3*q1 - X*q0 + q0*x + q1*x^3*y^3,-X^2*Y^4*q4 - X*Z^3*q3 - Y*q2 + q2*y + q3*x*z^3 + q4*x^2*y^4,-X^2*Y^3*Z*q6 - Z*q5 + q5*z + q6*x^2*y^3*z;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 480"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 480"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 480"; }
if (allunit == 1) { "VERDICT system 480: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 480: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
