// system 496: w=[11, -4, -3] sizes=[2, 3, 2] maxdeg=6
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, x, y, z, X, Y, Z, t, s), dp;
ideal KE = 5*q1*q4*q6,-12*q1*q3*q6,4*q0*q4*q6 + 3*q1*q2*q6 + 4*q1*q4*q5,-10*q0*q3*q6 - 2*q1*q3*q5,2*q0*q2*q6 + 3*q0*q4*q5 + 2*q1*q2*q5;
poly det0 = q0*q2*q5;
ideal COLL = -X^2*Y^2*Z*q1 - X*q0 + q0*x + q1*x^2*y^2*z,-X*Y^3*Z*q4 - X*Z^5*q3 - Y*q2 + q2*y + q3*x*z^5 + q4*x*y^3*z,-X*Y^2*Z^2*q6 - Z*q5 + q5*z + q6*x*y^2*z^2;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 496"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 496"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 496"; }
if (allunit == 1) { "VERDICT system 496: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 496: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
