// system 515: w=[16, -5, -4] sizes=[2, 2, 3] maxdeg=6
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, x, y, z, X, Y, Z, t, s), dp;
ideal KE = -20*q1*q3*q6,6*q1*q3*q5,-16*q0*q3*q6 - 4*q1*q2*q6,5*q0*q3*q5 + 6*q1*q2*q5 + 2*q1*q3*q4,5*q0*q2*q5 + q0*q3*q4 + 2*q1*q2*q4;
poly det0 = q0*q2*q4;
ideal COLL = -X^2*Z^4*q1 - X*q0 + q0*x + q1*x^2*z^4,-X*Y*Z^4*q3 - Y*q2 + q2*y + q3*x*y*z^4,-X*Y^4*q6 - X*Z^5*q5 - Z*q4 + q4*z + q5*x*z^5 + q6*x*y^4;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 515"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 515"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 515"; }
if (allunit == 1) { "VERDICT system 515: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 515: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
