// system 522: w=[1, -9, -4] sizes=[2, 3, 3] maxdeg=6
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, x, y, z, X, Y, Z, t, s), dp;
ideal KE = -6*q1*q4*q7,-12*q1*q3*q7 + 6*q1*q4*q6,-q0*q4*q7 - 5*q1*q2*q7,-3*q0*q3*q7 + 2*q0*q4*q6 + 6*q1*q2*q6 + 5*q1*q4*q5,2*q0*q2*q6 + q0*q4*q5 + 5*q1*q2*q5;
poly det0 = q0*q2*q5;
ideal COLL = -X^5*Z*q1 - X*q0 + q0*x + q1*x^5*z,-X^4*Y*Z*q4 - X^3*Z^3*q3 - Y*q2 + q2*y + q3*x^3*z^3 + q4*x^4*y*z,-X^5*Y*q7 - X^4*Z^2*q6 - Z*q5 + q5*z + q6*x^4*z^2 + q7*x^5*y;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 522"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 522"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 522"; }
if (allunit == 1) { "VERDICT system 522: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 522: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
