// system 531: w=[1, -7, 5] sizes=[3, 2, 3] maxdeg=5
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, x, y, z, X, Y, Z, t, s), dp;
ideal KE = -5*q2*q4*q7,-5*q2*q3*q7,-20*q0*q4*q7 + 5*q2*q4*q6,-15*q0*q3*q7 + 3*q1*q4*q6 + 4*q2*q3*q6 + 4*q2*q4*q5,-10*q0*q4*q6,2*q1*q3*q6 + 2*q1*q4*q5 + 3*q2*q3*q5,-6*q0*q3*q6 - 4*q0*q4*q5;
poly det0 = q1*q3*q5;
ideal COLL = -X^3*Y*Z*q2 - X*q1 - Y^2*Z^3*q0 + q0*y^2*z^3 + q1*x + q2*x^3*y*z,-X^2*Y^2*Z*q4 - Y*q3 + q3*y + q4*x^2*y^2*z,-X^5*q7 - X^2*Y*Z^2*q6 - Z*q5 + q5*z + q6*x^2*y*z^2 + q7*x^5;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 531"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 531"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 531"; }
if (allunit == 1) { "VERDICT system 531: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 531: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
