// system 535: w=[1, -5, -2] sizes=[2, 3, 3] maxdeg=4
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, x, y, z, X, Y, Z, t, s), dp;
ideal KE = -4*q1*q4*q7,-8*q1*q3*q7 + 4*q1*q4*q6,-q0*q4*q7 - 3*q1*q2*q7,-3*q0*q3*q7 + 2*q0*q4*q6 + 4*q1*q2*q6 + 3*q1*q4*q5,2*q0*q2*q6 + q0*q4*q5 + 3*q1*q2*q5;
poly det0 = q0*q2*q5;
ideal COLL = -X^3*Z*q1 - X*q0 + q0*x + q1*x^3*z,-X^2*Y*Z*q4 - X*Z^3*q3 - Y*q2 + q2*y + q3*x*z^3 + q4*x^2*y*z,-X^3*Y*q7 - X^2*Z^2*q6 - Z*q5 + q5*z + q6*x^2*z^2 + q7*x^3*y;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 535"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 535"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 535"; }
if (allunit == 1) { "VERDICT system 535: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 535: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
