// system 556: w=[3, -2, 5] sizes=[3, 2, 3] maxdeg=6
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, x, y, z, X, Y, Z, t, s), dp;
ideal KE = 6*q2*q4*q6,-8*q0*q4*q7 + 4*q1*q4*q6 + 3*q2*q3*q6 + 6*q2*q4*q5,-4*q0*q4*q6,-3*q0*q3*q7 + q1*q3*q6 + 4*q1*q4*q5 + 3*q2*q3*q5,-2*q0*q3*q6 - 2*q0*q4*q5;
poly det0 = q1*q3*q5;
ideal COLL = -X^3*Y^3*q2 - X*q1 - Y*Z*q0 + q0*y*z + q1*x + q2*x^3*y^3,-X^2*Y^4*q4 - Y*q3 + q3*y + q4*x^2*y^4,-X^3*Y^2*q7 - X^2*Y^3*Z*q6 - Z*q5 + q5*z + q6*x^2*y^3*z + q7*x^3*y^2;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 556"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 556"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 556"; }
if (allunit == 1) { "VERDICT system 556: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 556: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
