// system 553: w=[3, -5, -2] sizes=[2, 3, 3] maxdeg=6
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, x, y, z, X, Y, Z, t, s), dp;
ideal KE = 6*q1*q4*q7,-6*q1*q4*q6,4*q0*q4*q7 + 6*q1*q2*q7 - 9*q1*q3*q6 + 3*q1*q4*q5,-3*q0*q4*q6 - 3*q1*q2*q6,4*q0*q2*q7 - 4*q0*q3*q6 + q0*q4*q5 + 3*q1*q2*q5;
poly det0 = q0*q2*q5;
ideal COLL = -X^3*Z^3*q1 - X*q0 + q0*x + q1*x^3*z^3,-X^2*Y*Z^3*q4 - X*Z^4*q3 - Y*q2 + q2*y + q3*x*z^4 + q4*x^2*y*z^3,-X^2*Z^4*q7 - X*Y*q6 - Z*q5 + q5*z + q6*x*y + q7*x^2*z^4;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 553"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 553"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 553"; }
if (allunit == 1) { "VERDICT system 553: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 553: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
