// system 582: w=[1, -6, -3] sizes=[2, 4, 3] maxdeg=6
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, x, y, z, X, Y, Z, t, s), dp;
ideal KE = -4*q1*q5*q8,-9*q1*q4*q8 + 5*q1*q5*q7,-q0*q5*q8 - 3*q1*q3*q8,-3*q0*q4*q8 + 2*q0*q5*q7 - 8*q1*q2*q8 + 5*q1*q3*q7 + 4*q1*q5*q6,-2*q0*q2*q8 + 2*q0*q3*q7 + q0*q5*q6 + 4*q1*q3*q6;
poly det0 = q0*q3*q6;
ideal COLL = -X^4*Z*q1 - X*q0 + q0*x + q1*x^4*z,-X^3*Y*Z*q5 - X^3*Z^3*q4 - Y*q3 - Z^2*q2 + q2*z^2 + q3*y + q4*x^3*z^3 + q5*x^3*y*z,-X^3*Y*q8 - X^3*Z^2*q7 - Z*q6 + q6*z + q7*x^3*z^2 + q8*x^3*y;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 582"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 582"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 582"; }
if (allunit == 1) { "VERDICT system 582: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 582: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
