// system 608: w=[3, -6, 4] sizes=[3, 3, 3] maxdeg=6
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, x, y, z, X, Y, Z, t, s), dp;
ideal KE = 4*q2*q5*q8,-8*q1*q5*q8 + 6*q2*q4*q8 + 16*q2*q5*q7,2*q0*q5*q8 + 3*q2*q3*q8 + 4*q2*q5*q6,-6*q1*q4*q8 + 4*q1*q5*q7 + 18*q2*q4*q7,8*q0*q5*q7 - 5*q1*q3*q8 - 2*q1*q5*q6 + 12*q2*q3*q7 + 9*q2*q4*q6,q0*q3*q8 + 2*q0*q5*q6 + 3*q2*q3*q6,6*q1*q4*q7,6*q0*q4*q7 + 4*q1*q3*q7 + 3*q1*q4*q6,4*q0*q3*q7 + 3*q0*q4*q6 + q1*q3*q6;
poly det0 = q0*q3*q6;
ideal COLL = -X^3*Y*q2 - X*Y^2*Z^3*q1 - X*q0 + q0*x + q1*x*y^2*z^3 + q2*x^3*y,-X^2*Y^2*q5 - Y^3*Z^3*q4 - Y*q3 + q3*y + q4*y^3*z^3 + q5*x^2*y^2,-X^2*Y*Z*q8 - Y^2*Z^4*q7 - Z*q6 + q6*z + q7*y^2*z^4 + q8*x^2*y*z;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 608"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 608"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 608"; }
if (allunit == 1) { "VERDICT system 608: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 608: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
