// system 636: w=[2, -6, -3] sizes=[3, 4, 3] maxdeg=6
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, x, y, z, X, Y, Z, t, s), dp;
ideal KE = 5*q2*q6*q9,2*q1*q6*q9 - q2*q5*q9 + 15*q2*q6*q8,-4*q1*q5*q9 + 12*q1*q6*q8 + 9*q2*q5*q8,6*q1*q5*q8,2*q0*q6*q9 + 4*q2*q4*q9 + 5*q2*q6*q7,-q0*q5*q9 + 6*q0*q6*q8 - 2*q1*q4*q9 + 8*q1*q6*q7 - 2*q2*q3*q9 + 12*q2*q4*q8 + q2*q5*q7,3*q0*q5*q8 - 8*q1*q3*q9 + 6*q1*q4*q8 + 4*q1*q5*q7 + 6*q2*q3*q8,q0*q4*q9 + 2*q0*q6*q7 + 4*q2*q4*q7,-2*q0*q3*q9 + 3*q0*q4*q8 + q0*q5*q7 + 4*q1*q4*q7;
poly det0 = q0*q4*q7;
ideal COLL = -X^4*Y*q2 - X^4*Z^2*q1 - X*q0 + q0*x + q1*x^4*z^2 + q2*x^4*y,-X^3*Y^2*q6 - X^3*Y*Z^2*q5 - Y*q4 - Z^2*q3 + q3*z^2 + q4*y + q5*x^3*y*z^2 + q6*x^3*y^2,-X^3*Y*Z*q9 - X^3*Z^3*q8 - Z*q7 + q7*z + q8*x^3*z^3 + q9*x^3*y*z;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 636"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 636"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 636"; }
if (allunit == 1) { "VERDICT system 636: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 636: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
