// system 634: w=[1, -2, 6] sizes=[3, 3, 4] maxdeg=6
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, x, y, z, X, Y, Z, t, s), dp;
ideal KE = -12*q1*q5*q9 + 6*q2*q4*q9,-6*q1*q4*q9,-6*q1*q3*q9 + 4*q2*q5*q8,-6*q1*q5*q8 + 11*q2*q4*q8 + 8*q2*q5*q7,2*q0*q5*q8 + 3*q2*q3*q8 + 4*q2*q5*q6,q1*q4*q8 - 2*q1*q5*q7 + 15*q2*q4*q7,3*q0*q4*q8 + 4*q0*q5*q7 - q1*q3*q8 - 4*q1*q5*q6 + 6*q2*q3*q7 + 12*q2*q4*q6,q0*q3*q8 + 2*q0*q5*q6 + 3*q2*q3*q6,5*q1*q4*q7,5*q0*q4*q7 + 2*q1*q3*q7 + 4*q1*q4*q6,2*q0*q3*q7 + 4*q0*q4*q6 + q1*q3*q6;
poly det0 = q0*q3*q6;
ideal COLL = -X^3*Y*q2 - X*Y^3*Z*q1 - X*q0 + q0*x + q1*x*y^3*z + q2*x^3*y,-X^2*Y^2*q5 - Y^4*Z*q4 - Y*q3 + q3*y + q4*y^4*z + q5*x^2*y^2,-X^6*q9 - X^2*Y*Z*q8 - Y^3*Z^2*q7 - Z*q6 + q6*z + q7*y^3*z^2 + q8*x^2*y*z + q9*x^6;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 634"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 634"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 634"; }
if (allunit == 1) { "VERDICT system 634: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 634: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
