// system 647: w=[3, -6, -2] sizes=[3, 4, 3] maxdeg=6
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, x, y, z, X, Y, Z, t, s), dp;
ideal KE = 4*q2*q6*q9,-2*q2*q5*q9 + 16*q2*q6*q8,-6*q1*q5*q9 + 12*q1*q6*q8 + 10*q2*q5*q8,6*q1*q5*q8,2*q0*q6*q9 + 3*q2*q4*q9 + 4*q2*q6*q7,-2*q0*q5*q9 + 8*q0*q6*q8 - 3*q1*q4*q9 + 6*q1*q6*q7 - 3*q2*q3*q9 + 12*q2*q4*q8 + q2*q5*q7,4*q0*q5*q8 - 9*q1*q3*q9 + 6*q1*q4*q8 + 3*q1*q5*q7 + 6*q2*q3*q8,q0*q4*q9 + 2*q0*q6*q7 + 3*q2*q4*q7,-3*q0*q3*q9 + 4*q0*q4*q8 + q0*q5*q7 + 3*q1*q4*q7;
poly det0 = q0*q4*q7;
ideal COLL = -X^3*Y*q2 - X^3*Z^3*q1 - X*q0 + q0*x + q1*x^3*z^3 + q2*x^3*y,-X^2*Y^2*q6 - X^2*Y*Z^3*q5 - Y*q4 - Z^3*q3 + q3*z^3 + q4*y + q5*x^2*y*z^3 + q6*x^2*y^2,-X^2*Y*Z*q9 - X^2*Z^4*q8 - Z*q7 + q7*z + q8*x^2*z^4 + q9*x^2*y*z;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 647"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 647"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 647"; }
if (allunit == 1) { "VERDICT system 647: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 647: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
