// system 667: w=[1, -4, -3] sizes=[3, 4, 4] maxdeg=6
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, x, y, z, X, Y, Z, t, s), dp;
ideal KE = 6*q10*q2*q6,4*q1*q10*q6 + q10*q2*q5 + 12*q2*q6*q9,-q1*q10*q5 + 10*q1*q6*q9 - 4*q10*q2*q4 + 7*q2*q5*q9,-6*q1*q10*q4 + 5*q1*q5*q9 + 2*q2*q4*q9,2*q0*q10*q6 + 2*q1*q6*q8 + 5*q10*q2*q3 - 4*q2*q5*q8 + 6*q2*q6*q7,4*q0*q6*q9 - 2*q1*q5*q8 + 8*q1*q6*q7 + 10*q2*q3*q9 - 8*q2*q4*q8 + 2*q2*q5*q7,-2*q0*q10*q4 + 2*q0*q5*q9 + 5*q1*q3*q9 - 6*q1*q4*q8 + 4*q1*q5*q7 - 2*q2*q4*q7,q0*q10*q3 - q0*q5*q8 + 2*q0*q6*q7 - q1*q3*q8 + 5*q2*q3*q7,2*q0*q3*q9 - 2*q0*q4*q8 + q0*q5*q7 + 4*q1*q3*q7;
poly det0 = q0*q3*q7;
ideal COLL = -X^5*Y*q2 - X^4*Z*q1 - X*q0 + q0*x + q1*x^4*z + q2*x^5*y,-X^4*Y^2*q6 - X^3*Y*Z*q5 - X^2*Z^2*q4 - Y*q3 + q3*y + q4*x^2*z^2 + q5*x^3*y*z + q6*x^4*y^2,-X^4*Y*Z*q10 - X^3*Z^2*q9 - X*Y*q8 - Z*q7 + q10*x^4*y*z + q7*z + q8*x*y + q9*x^3*z^2;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 667"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 667"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 667"; }
if (allunit == 1) { "VERDICT system 667: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 667: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
