// system 672: w=[1, -1, 5] sizes=[4, 3, 4] maxdeg=5
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, x, y, z, X, Y, Z, t, s), dp;
ideal KE = -15*q0*q10*q6 + 5*q3*q6*q9,-10*q0*q10*q5 + 4*q2*q6*q9 + 4*q3*q5*q9 + 5*q3*q6*q8,-5*q0*q10*q4 + 3*q1*q6*q9 + 3*q2*q5*q9 + 4*q2*q6*q8 + 3*q3*q4*q9 + 4*q3*q5*q8 + 5*q3*q6*q7,-10*q0*q6*q9,2*q1*q5*q9 + 3*q1*q6*q8 + 2*q2*q4*q9 + 3*q2*q5*q8 + 4*q2*q6*q7 + 3*q3*q4*q8 + 4*q3*q5*q7,-6*q0*q5*q9 - 9*q0*q6*q8,q1*q4*q9 + 2*q1*q5*q8 + 3*q1*q6*q7 + 2*q2*q4*q8 + 3*q2*q5*q7 + 3*q3*q4*q7,-2*q0*q4*q9 - 5*q0*q5*q8 - 8*q0*q6*q7,q1*q4*q8 + 2*q1*q5*q7 + 2*q2*q4*q7,-q0*q4*q8 - 4*q0*q5*q7;
poly det0 = q1*q4*q7;
ideal COLL = -X^3*Y^2*q3 - X^2*Y*q2 - X*q1 - Y^4*Z*q0 + q0*y^4*z + q1*x + q2*x^2*y + q3*x^3*y^2,-X^2*Y^3*q6 - X*Y^2*q5 - Y*q4 + q4*y + q5*x*y^2 + q6*x^2*y^3,-X^5*q10 - X^2*Y^2*Z*q9 - X*Y*Z*q8 - Z*q7 + q10*x^5 + q7*z + q8*x*y*z + q9*x^2*y^2*z;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 672"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 672"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 672"; }
if (allunit == 1) { "VERDICT system 672: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 672: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
