// system 679: w=[3, -4, -2] sizes=[3, 4, 4] maxdeg=6
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, x, y, z, X, Y, Z, t, s), dp;
ideal KE = -4*q10*q2*q6,-6*q1*q10*q6 - 10*q10*q2*q5 + 5*q2*q6*q9,-12*q1*q10*q5 + 3*q1*q6*q9 - q2*q5*q9 + 14*q2*q6*q8,-3*q1*q5*q9 + 12*q1*q6*q8 + 8*q2*q5*q8,6*q1*q5*q8,-2*q0*q10*q6 - 2*q10*q2*q4,-6*q0*q10*q5 + 3*q0*q6*q9 - 6*q1*q10*q4 - 8*q10*q2*q3 + 4*q2*q4*q9 + 4*q2*q6*q7,-q0*q5*q9 + 8*q0*q6*q8 - 12*q1*q10*q3 + 6*q1*q6*q7 - 2*q2*q3*q9 + 10*q2*q4*q8 + q2*q5*q7,4*q0*q5*q8 - 6*q1*q3*q9 + 6*q1*q4*q8 + 3*q1*q5*q7 + 4*q2*q3*q8,-4*q0*q10*q3 + 2*q0*q4*q9 + 2*q0*q6*q7 + 3*q2*q4*q7,-2*q0*q3*q9 + 4*q0*q4*q8 + q0*q5*q7 + 3*q1*q4*q7;
poly det0 = q0*q4*q7;
ideal COLL = -X^3*Y*Z*q2 - X^3*Z^3*q1 - X*q0 + q0*x + q1*x^3*z^3 + q2*x^3*y*z,-X^2*Y^2*Z*q6 - X^2*Y*Z^3*q5 - Y*q4 - Z^2*q3 + q3*z^2 + q4*y + q5*x^2*y*z^3 + q6*x^2*y^2*z,-X^2*Y^2*q10 - X^2*Y*Z^2*q9 - X^2*Z^4*q8 - Z*q7 + q10*x^2*y^2 + q7*z + q8*x^2*z^4 + q9*x^2*y*z^2;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 679"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 679"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 679"; }
if (allunit == 1) { "VERDICT system 679: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 679: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
