// system 684: w=[1, -4, -2] sizes=[3, 5, 4] maxdeg=6
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, x, y, z, X, Y, Z, t, s), dp;
ideal KE = 6*q11*q2*q7,2*q1*q11*q7 + 2*q11*q2*q6 + 12*q2*q7*q9,-5*q11*q2*q5,2*q0*q11*q7 - 3*q10*q2*q6 + 5*q11*q2*q4 + 6*q2*q7*q8,-2*q1*q11*q6 + 8*q1*q7*q9 - 9*q10*q2*q5 - 2*q11*q2*q3 + 8*q2*q6*q9,-7*q1*q11*q5 + 2*q2*q5*q9,4*q0*q7*q9 - 3*q1*q10*q6 - q1*q11*q4 + 6*q1*q7*q8 - 6*q10*q2*q3 + 10*q2*q4*q9 + 3*q2*q6*q8,-3*q0*q11*q5 - 7*q1*q10*q5 - 6*q1*q11*q3 + 4*q1*q6*q9 + 4*q2*q3*q9 - 2*q2*q5*q8,-q0*q10*q6 + q0*q11*q4 + 2*q0*q7*q8 - 2*q1*q10*q4 + 5*q2*q4*q8,-3*q0*q10*q5 - 2*q0*q11*q3 + 2*q0*q6*q9 - 6*q1*q10*q3 + 4*q1*q4*q9 + 3*q1*q6*q8,-2*q0*q10*q3 + 2*q0*q4*q9 + q0*q6*q8 + 3*q1*q4*q8;
poly det0 = q0*q4*q8;
ideal COLL = -X^5*Y*q2 - X^3*Z*q1 - X*q0 + q0*x + q1*x^3*z + q2*x^5*y,-X^4*Y^2*q7 - X^2*Y*Z*q6 - X^2*Z^3*q5 - Y*q4 - Z^2*q3 + q3*z^2 + q4*y + q5*x^2*z^3 + q6*x^2*y*z + q7*x^4*y^2,-X^4*Y*Z*q11 - X^2*Y*q10 - X^2*Z^2*q9 - Z*q8 + q10*x^2*y + q11*x^4*y*z + q8*z + q9*x^2*z^2;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 684"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 684"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 684"; }
if (allunit == 1) { "VERDICT system 684: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 684: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
