// system 687: w=[1, -4, 2] sizes=[4, 4, 5] maxdeg=6
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, x, y, z, X, Y, Z, t, s), dp;
ideal KE = 6*q12*q3*q7,12*q11*q3*q7 - 2*q12*q2*q7 + 7*q12*q3*q6,-10*q1*q12*q7 + 4*q11*q2*q7 + 13*q11*q3*q6 - q12*q2*q6 + 8*q12*q3*q5 + 18*q3*q7*q9,2*q0*q12*q7 - 4*q10*q2*q7 + 2*q10*q3*q6 + 5*q12*q3*q4 + 6*q3*q7*q8,-4*q1*q11*q7 - 9*q1*q12*q6 + 5*q11*q2*q6 + 14*q11*q3*q5 + 10*q2*q7*q9 + 19*q3*q6*q9,4*q0*q11*q7 + q0*q12*q6 - 8*q1*q10*q7 - 2*q10*q2*q6 + 4*q10*q3*q5 + 10*q11*q3*q4 - q12*q2*q4 + 2*q2*q7*q8 + 8*q3*q6*q8,-3*q1*q11*q6 - 8*q1*q12*q5 + 2*q1*q7*q9 + 6*q11*q2*q5 + 11*q2*q6*q9 + 20*q3*q5*q9,3*q0*q11*q6 + 6*q0*q7*q9 - 6*q1*q10*q6 - 7*q1*q12*q4 - 2*q1*q7*q8 + 4*q11*q2*q4 + 4*q2*q6*q8 + 15*q3*q4*q9 + 10*q3*q5*q8,q0*q12*q4 + 2*q0*q7*q8 - 2*q10*q2*q4 + 5*q3*q4*q8,-2*q1*q11*q5 + 3*q1*q6*q9 + 12*q2*q5*q9,2*q0*q11*q5 + 5*q0*q6*q9 - 4*q1*q10*q5 - 2*q1*q11*q4 + 9*q2*q4*q9 + 6*q2*q5*q8,2*q0*q11*q4 + 2*q0*q6*q8 - 4*q1*q10*q4 + 3*q2*q4*q8,4*q1*q5*q9,4*q0*q5*q9 + 3*q1*q4*q9 + 2*q1*q5*q8,3*q0*q4*q9 + 2*q0*q5*q8 + q1*q4*q8;
poly det0 = q0*q4*q8;
ideal COLL = -X^5*Y*q3 - X^3*Y*Z*q2 - X*Y*Z^2*q1 - X*q0 + q0*x + q1*x*y*z^2 + q2*x^3*y*z + q3*x^5*y,-X^4*Y^2*q7 - X^2*Y^2*Z*q6 - Y^2*Z^2*q5 - Y*q4 + q4*y + q5*y^2*z^2 + q6*x^2*y^2*z + q7*x^4*y^2,-X^4*Y*Z*q12 - X^2*Y*Z^2*q11 - X^2*q10 - Y*Z^3*q9 - Z*q8 + q10*x^2 + q11*x^2*y*z^2 + q12*x^4*y*z + q8*z + q9*y*z^3;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 687"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 687"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 687"; }
if (allunit == 1) { "VERDICT system 687: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 687: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
