// system 690: w=[1, -3, -3] sizes=[3, 5, 5] maxdeg=5
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, x, y, z, X, Y, Z, t, s), dp;
ideal KE = 5*q11*q2*q7 - 5*q12*q2*q6,5*q1*q11*q7 - 5*q1*q12*q6 + 10*q10*q2*q7 - 10*q12*q2*q5,10*q1*q10*q7 - 10*q1*q12*q5 + 5*q10*q2*q6 - 5*q11*q2*q5,5*q1*q10*q6 - 5*q1*q11*q5,2*q0*q11*q7 - 2*q0*q12*q6 - 3*q1*q12*q4 + 3*q1*q7*q9 + 4*q11*q2*q4 - 5*q12*q2*q3 - 4*q2*q6*q9 + 5*q2*q7*q8,4*q0*q10*q7 - 4*q0*q12*q5 + q1*q11*q4 - 8*q1*q12*q3 - q1*q6*q9 + 8*q1*q7*q8 + 8*q10*q2*q4 - q11*q2*q3 - 8*q2*q5*q9 + q2*q6*q8,2*q0*q10*q6 - 2*q0*q11*q5 + 5*q1*q10*q4 - 4*q1*q11*q3 - 5*q1*q5*q9 + 4*q1*q6*q8 + 3*q10*q2*q3 - 3*q2*q5*q8,q0*q11*q4 - 2*q0*q12*q3 - q0*q6*q9 + 2*q0*q7*q8 - 4*q2*q3*q9 + 4*q2*q4*q8,2*q0*q10*q4 - q0*q11*q3 - 2*q0*q5*q9 + q0*q6*q8 - 4*q1*q3*q9 + 4*q1*q4*q8;
poly det0 = -q0*q3*q9 + q0*q4*q8;
ideal COLL = -X^4*Y*q2 - X^4*Z*q1 - X*q0 + q0*x + q1*x^4*z + q2*x^4*y,-X^3*Y^2*q7 - X^3*Y*Z*q6 - X^3*Z^2*q5 - Y*q4 - Z*q3 + q3*z + q4*y + q5*x^3*z^2 + q6*x^3*y*z + q7*x^3*y^2,-X^3*Y^2*q12 - X^3*Y*Z*q11 - X^3*Z^2*q10 - Y*q9 - Z*q8 + q10*x^3*z^2 + q11*x^3*y*z + q12*x^3*y^2 + q8*z + q9*y;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 690"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 690"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 690"; }
if (allunit == 1) { "VERDICT system 690: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 690: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
