// system 693: w=[1, -2, -2] sizes=[3, 5, 5] maxdeg=4
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, x, y, z, X, Y, Z, t, s), dp;
ideal KE = 4*q11*q2*q7 - 4*q12*q2*q6,4*q1*q11*q7 - 4*q1*q12*q6 + 8*q10*q2*q7 - 8*q12*q2*q5,8*q1*q10*q7 - 8*q1*q12*q5 + 4*q10*q2*q6 - 4*q11*q2*q5,4*q1*q10*q6 - 4*q1*q11*q5,2*q0*q11*q7 - 2*q0*q12*q6 - 2*q1*q12*q4 + 2*q1*q7*q9 + 3*q11*q2*q4 - 4*q12*q2*q3 - 3*q2*q6*q9 + 4*q2*q7*q8,4*q0*q10*q7 - 4*q0*q12*q5 + q1*q11*q4 - 6*q1*q12*q3 - q1*q6*q9 + 6*q1*q7*q8 + 6*q10*q2*q4 - q11*q2*q3 - 6*q2*q5*q9 + q2*q6*q8,2*q0*q10*q6 - 2*q0*q11*q5 + 4*q1*q10*q4 - 3*q1*q11*q3 - 4*q1*q5*q9 + 3*q1*q6*q8 + 2*q10*q2*q3 - 2*q2*q5*q8,q0*q11*q4 - 2*q0*q12*q3 - q0*q6*q9 + 2*q0*q7*q8 - 3*q2*q3*q9 + 3*q2*q4*q8,2*q0*q10*q4 - q0*q11*q3 - 2*q0*q5*q9 + q0*q6*q8 - 3*q1*q3*q9 + 3*q1*q4*q8;
poly det0 = -q0*q3*q9 + q0*q4*q8;
ideal COLL = -X^3*Y*q2 - X^3*Z*q1 - X*q0 + q0*x + q1*x^3*z + q2*x^3*y,-X^2*Y^2*q7 - X^2*Y*Z*q6 - X^2*Z^2*q5 - Y*q4 - Z*q3 + q3*z + q4*y + q5*x^2*z^2 + q6*x^2*y*z + q7*x^2*y^2,-X^2*Y^2*q12 - X^2*Y*Z*q11 - X^2*Z^2*q10 - Y*q9 - Z*q8 + q10*x^2*z^2 + q11*x^2*y*z + q12*x^2*y^2 + q8*z + q9*y;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 693"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 693"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 693"; }
if (allunit == 1) { "VERDICT system 693: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 693: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
