// system 696: w=[2, -2, 3] sizes=[5, 4, 4] maxdeg=6
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, x, y, z, X, Y, Z, t, s), dp;
ideal KE = 5*q12*q4*q8,5*q11*q4*q8 + 4*q12*q3*q8 + 4*q12*q4*q7,15*q10*q4*q8 - 7*q12*q2*q8 + 8*q12*q4*q6,3*q1*q12*q8 + 4*q11*q3*q8 + 4*q11*q4*q7 + 3*q12*q3*q7 + 3*q12*q4*q5 + 5*q4*q8*q9,-8*q0*q12*q8 + 12*q10*q3*q8 + 12*q10*q4*q7 - 5*q11*q2*q8 + 10*q11*q4*q6 - 5*q12*q2*q7 + 4*q12*q3*q6,3*q1*q11*q8 + 2*q1*q12*q7 + 3*q11*q3*q7 + 3*q11*q4*q5 + 2*q12*q3*q5 + 4*q3*q8*q9 + 4*q4*q7*q9,3*q10*q2*q8 + 18*q10*q4*q6 - 4*q12*q2*q6,-6*q0*q11*q8 - 6*q0*q12*q7 + 9*q1*q10*q8 + 9*q10*q3*q7 + 9*q10*q4*q5 - 3*q11*q2*q7 + 6*q11*q3*q6 - 3*q12*q2*q5 - 3*q2*q8*q9 + 12*q4*q6*q9,2*q1*q11*q7 + q1*q12*q5 + 3*q1*q8*q9 + 2*q11*q3*q5 + 3*q3*q7*q9 + 3*q4*q5*q9,-8*q0*q12*q6 + 3*q10*q2*q7 + 12*q10*q3*q6,-4*q0*q11*q7 - 4*q0*q12*q5 - 4*q0*q8*q9 + 6*q1*q10*q7 + 2*q1*q11*q6 + 6*q10*q3*q5 - q11*q2*q5 - q2*q7*q9 + 8*q3*q6*q9,q1*q11*q5 + 2*q1*q7*q9 + 2*q3*q5*q9,6*q10*q2*q6,-4*q0*q11*q6 + 6*q1*q10*q6 + 3*q10*q2*q5 + 4*q2*q6*q9,-2*q0*q11*q5 - 2*q0*q7*q9 + 3*q1*q10*q5 + 4*q1*q6*q9 + q2*q5*q9;
poly det0 = q1*q5*q9;
ideal COLL = -X^3*Y^2*q4 - X^2*Y*q3 - X*Y^3*Z^2*q2 - X*q1 - Y^2*Z^2*q0 + q0*y^2*z^2 + q1*x + q2*x*y^3*z^2 + q3*x^2*y + q4*x^3*y^2,-X^2*Y^3*q8 - X*Y^2*q7 - Y^4*Z^2*q6 - Y*q5 + q5*y + q6*y^4*z^2 + q7*x*y^2 + q8*x^2*y^3,-X^2*Y^2*Z*q12 - X*Y*Z*q11 - Y^3*Z^3*q10 - Z*q9 + q10*y^3*z^3 + q11*x*y*z + q12*x^2*y^2*z + q9*z;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 696"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 696"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 696"; }
if (allunit == 1) { "VERDICT system 696: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 696: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
