// system 697: w=[2, -1, 2] sizes=[5, 3, 5] maxdeg=4
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, x, y, z, X, Y, Z, t, s), dp;
ideal KE = 4*q11*q4*q7 - 4*q12*q3*q7,-8*q1*q12*q7 + 4*q11*q4*q6 - 4*q12*q3*q6 + 8*q4*q7*q9,-4*q0*q12*q7 - 3*q10*q3*q7 + 2*q10*q4*q6 + 3*q11*q2*q7 + 2*q11*q4*q5 - 2*q12*q2*q6 - 2*q12*q3*q5 + 4*q4*q7*q8,-4*q1*q11*q7 - 8*q1*q12*q6 + 4*q3*q7*q9 + 8*q4*q6*q9,-q0*q11*q7 - 6*q0*q12*q6 - 6*q1*q10*q7 - 4*q1*q12*q5 - q10*q3*q6 + q11*q2*q6 + 6*q2*q7*q9 + q3*q7*q8 + 4*q4*q5*q9 + 6*q4*q6*q8,-3*q0*q10*q7 - 2*q0*q12*q5 - q10*q3*q5 + q11*q2*q5 + 3*q2*q7*q8 + 2*q4*q5*q8,-4*q1*q11*q6 + 4*q3*q6*q9,-3*q0*q11*q6 + 2*q0*q7*q9 - 4*q1*q10*q6 - 2*q1*q11*q5 - 2*q1*q7*q8 + 4*q2*q6*q9 + 2*q3*q5*q9 + 3*q3*q6*q8,-3*q0*q10*q6 - q0*q11*q5 - 2*q1*q10*q5 + 2*q2*q5*q9 + 3*q2*q6*q8 + q3*q5*q8;
poly det0 = -q0*q10*q5 + q2*q5*q8;
ideal COLL = -X^2*Y^2*q4 - X*Y^2*Z*q3 - X*q2 - Y^2*Z^2*q1 - Z*q0 + q0*z + q1*y^2*z^2 + q2*x + q3*x*y^2*z + q4*x^2*y^2,-X*Y^3*q7 - Y^3*Z*q6 - Y*q5 + q5*y + q6*y^3*z + q7*x*y^3,-X^2*Y^2*q12 - X*Y^2*Z*q11 - X*q10 - Y^2*Z^2*q9 - Z*q8 + q10*x + q11*x*y^2*z + q12*x^2*y^2 + q8*z + q9*y^2*z^2;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 697"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 697"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 697"; }
if (allunit == 1) { "VERDICT system 697: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 697: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
