// system 702: w=[4, -6, -1] sizes=[4, 5, 4] maxdeg=6
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, x, y, z, X, Y, Z, t, s), dp;
ideal KE = 6*q12*q3*q8,18*q11*q3*q8,-6*q1*q12*q8 + 30*q10*q3*q8 + 12*q11*q2*q8 + 12*q11*q3*q7 - 6*q12*q2*q7 - 6*q12*q3*q6,3*q0*q12*q8 + 4*q12*q3*q5 + 6*q3*q8*q9,6*q1*q11*q8 - 12*q1*q12*q7 + 24*q10*q2*q8 + 24*q10*q3*q7 + 6*q11*q2*q7 + 6*q11*q3*q6 - 12*q12*q2*q6 - 12*q12*q3*q4,9*q0*q11*q8 - 2*q0*q12*q7 + 12*q11*q3*q5 - 3*q12*q2*q5 + 6*q2*q8*q9 + 4*q3*q7*q9,18*q1*q10*q8 - 18*q1*q12*q6 + 18*q10*q2*q7 + 18*q10*q3*q6 - 18*q12*q2*q4,15*q0*q10*q8 + 4*q0*q11*q7 - 7*q0*q12*q6 - 10*q1*q12*q5 + 6*q1*q8*q9 + 20*q10*q3*q5 + 5*q11*q2*q5 + 4*q2*q7*q9 + 2*q3*q6*q9,12*q1*q10*q7 - 6*q1*q11*q6 - 24*q1*q12*q4 + 12*q10*q2*q6 + 12*q10*q3*q4 - 6*q11*q2*q4,q0*q12*q5 + 3*q0*q8*q9 + 4*q3*q5*q9,10*q0*q10*q7 - q0*q11*q6 - 12*q0*q12*q4 - 2*q1*q11*q5 + 4*q1*q7*q9 + 13*q10*q2*q5 + 2*q2*q6*q9,6*q1*q10*q6 - 12*q1*q11*q4 + 6*q10*q2*q4,3*q0*q11*q5 + 2*q0*q7*q9 + 3*q2*q5*q9,5*q0*q10*q6 - 6*q0*q11*q4 + 6*q1*q10*q5 + 2*q1*q6*q9,5*q0*q10*q5 + q0*q6*q9 + 2*q1*q5*q9;
poly det0 = q0*q5*q9;
ideal COLL = -X^4*Y^2*q3 - X^3*Y*Z^2*q2 - X^2*Z^4*q1 - X*q0 + q0*x + q1*x^2*z^4 + q2*x^3*y*z^2 + q3*x^4*y^2,-X^3*Y^3*q8 - X^2*Y^2*Z^2*q7 - X*Y*Z^4*q6 - Y*q5 - Z^6*q4 + q4*z^6 + q5*y + q6*x*y*z^4 + q7*x^2*y^2*z^2 + q8*x^3*y^3,-X^3*Y^2*Z*q12 - X^2*Y*Z^3*q11 - X*Z^5*q10 - Z*q9 + q10*x*z^5 + q11*x^2*y*z^3 + q12*x^3*y^2*z + q9*z;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 702"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 702"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 702"; }
if (allunit == 1) { "VERDICT system 702: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 702: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
