// system 709: w=[1, -2, 3] sizes=[5, 4, 6] maxdeg=6
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, x, y, z, X, Y, Z, t, s), dp;
ideal KE = -8*q14*q3*q8 + 2*q14*q4*q7,-16*q14*q2*q8 - 6*q14*q3*q7 + 4*q14*q4*q6,-14*q14*q2*q7 - 4*q14*q3*q6,-8*q0*q14*q8 - q1*q14*q7 + 4*q12*q4*q8 - 6*q13*q3*q8 + 3*q13*q4*q7 - 5*q14*q3*q5,-12*q14*q2*q6,-9*q0*q14*q7 - 2*q1*q14*q6 + 8*q11*q4*q8 - 2*q12*q3*q8 + 7*q12*q4*q7 - 12*q13*q2*q8 - 3*q13*q3*q7 + 6*q13*q4*q6 - 10*q14*q2*q5,-10*q0*q14*q6 + 12*q10*q4*q8 + 2*q11*q3*q8 + 11*q11*q4*q7 - 8*q12*q2*q8 + q12*q3*q7 + 10*q12*q4*q6 - 9*q13*q2*q7,-6*q0*q13*q8 - 5*q0*q14*q5 + 2*q1*q12*q8 + 3*q12*q4*q5 - 3*q13*q3*q5 + 4*q4*q8*q9,6*q10*q3*q8 + 15*q10*q4*q7 - 4*q11*q2*q8 + 5*q11*q3*q7 + 14*q11*q4*q6 - 5*q12*q2*q7 + 4*q12*q3*q6 - 6*q13*q2*q6,-4*q0*q12*q8 - 6*q0*q13*q7 + 4*q1*q11*q8 + 2*q1*q12*q7 + 6*q11*q4*q5 - 6*q13*q2*q5 + 8*q4*q7*q9,9*q10*q3*q7 + 18*q10*q4*q6 - q11*q2*q7 + 8*q11*q3*q6 - 2*q12*q2*q6,-2*q0*q11*q8 - 4*q0*q12*q7 - 6*q0*q13*q6 + 6*q1*q10*q8 + 4*q1*q11*q7 + 2*q1*q12*q6 + 9*q10*q4*q5 + 3*q11*q3*q5 - 3*q12*q2*q5 - 4*q2*q8*q9 + 4*q3*q7*q9 + 12*q4*q6*q9,-3*q0*q13*q5 + q1*q12*q5 + 2*q1*q8*q9 + 3*q4*q5*q9,3*q10*q2*q7 + 12*q10*q3*q6 + 2*q11*q2*q6,-2*q0*q11*q7 - 4*q0*q12*q6 + 6*q1*q10*q7 + 4*q1*q11*q6 + 6*q10*q3*q5 + 8*q3*q6*q9,-2*q0*q12*q5 - 2*q0*q8*q9 + 2*q1*q11*q5 + 3*q1*q7*q9 + 2*q3*q5*q9,6*q10*q2*q6,-2*q0*q11*q6 + 6*q1*q10*q6 + 3*q10*q2*q5 + 4*q2*q6*q9,-q0*q11*q5 - q0*q7*q9 + 3*q1*q10*q5 + 4*q1*q6*q9 + q2*q5*q9;
poly det0 = q1*q5*q9;
ideal COLL = -X^3*Y*q4 - X^2*Y^2*Z*q3 - X*Y^3*Z^2*q2 - X*q1 - Y*Z*q0 + q0*y*z + q1*x + q2*x*y^3*z^2 + q3*x^2*y^2*z + q4*x^3*y,-X^2*Y^2*q8 - X*Y^3*Z*q7 - Y^4*Z^2*q6 - Y*q5 + q5*y + q6*y^4*z^2 + q7*x*y^3*z + q8*x^2*y^2,-X^5*Y*q14 - X^3*q13 - X^2*Y*Z*q12 - X*Y^2*Z^2*q11 - Y^3*Z^3*q10 - Z*q9 + q10*y^3*z^3 + q11*x*y^2*z^2 + q12*x^2*y*z + q13*x^3 + q14*x^5*y + q9*z;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 709"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 709"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 709"; }
if (allunit == 1) { "VERDICT system 709: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 709: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
