// system 700: w=[3, -3, -1] sizes=[4, 5, 4] maxdeg=5
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, x, y, z, X, Y, Z, t, s), dp;
ideal KE = 5*q12*q3*q8,5*q11*q3*q8 + 4*q12*q2*q8 + 4*q12*q3*q7,20*q10*q3*q8 - 5*q12*q3*q6,3*q0*q12*q8 + 4*q11*q2*q8 + 4*q11*q3*q7 + 3*q12*q2*q7 + 3*q12*q3*q5 + 5*q3*q8*q9,3*q1*q11*q8 - 2*q1*q12*q7 + 16*q10*q2*q8 + 16*q10*q3*q7 - 2*q11*q3*q6 - 5*q12*q2*q6 - 6*q12*q3*q4,15*q1*q10*q8 - 10*q1*q12*q6 + 10*q10*q3*q6,3*q0*q11*q8 + 2*q0*q12*q7 + 3*q11*q2*q7 + 3*q11*q3*q5 + 2*q12*q2*q5 + 4*q2*q8*q9 + 4*q3*q7*q9,12*q0*q10*q8 - 5*q0*q12*q6 + q1*q11*q7 - 4*q1*q12*q5 + 6*q1*q8*q9 + 12*q10*q2*q7 + 12*q10*q3*q5 - 2*q11*q2*q6 - 3*q11*q3*q4 - 6*q12*q2*q4 + q3*q6*q9,10*q1*q10*q7 - 4*q1*q11*q6 - 12*q1*q12*q4 + 7*q10*q2*q6 + 6*q10*q3*q4,5*q1*q10*q6,2*q0*q11*q7 + q0*q12*q5 + 3*q0*q8*q9 + 2*q11*q2*q5 + 3*q2*q7*q9 + 3*q3*q5*q9,8*q0*q10*q7 - 2*q0*q11*q6 - 6*q0*q12*q4 - q1*q11*q5 + 4*q1*q7*q9 + 8*q10*q2*q5 - 3*q11*q2*q4 + q2*q6*q9,4*q0*q10*q6 + 5*q1*q10*q5 - 6*q1*q11*q4 + 2*q1*q6*q9 + 3*q10*q2*q4,q0*q11*q5 + 2*q0*q7*q9 + 2*q2*q5*q9,4*q0*q10*q5 - 3*q0*q11*q4 + q0*q6*q9 + 2*q1*q5*q9;
poly det0 = q0*q5*q9;
ideal COLL = -X^3*Y^2*q3 - X^2*Y*q2 - X^2*Z^3*q1 - X*q0 + q0*x + q1*x^2*z^3 + q2*x^2*y + q3*x^3*y^2,-X^2*Y^3*q8 - X*Y^2*q7 - X*Y*Z^3*q6 - Y*q5 - Z^3*q4 + q4*z^3 + q5*y + q6*x*y*z^3 + q7*x*y^2 + q8*x^2*y^3,-X^2*Y^2*Z*q12 - X*Y*Z*q11 - X*Z^4*q10 - Z*q9 + q10*x*z^4 + q11*x*y*z + q12*x^2*y^2*z + q9*z;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 700"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 700"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 700"; }
if (allunit == 1) { "VERDICT system 700: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 700: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
