// system 706: w=[1, -4, -1] sizes=[4, 6, 5] maxdeg=6
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, x, y, z, X, Y, Z, t, s), dp;
ideal KE = 6*q14*q3*q9,18*q12*q3*q9 - 2*q14*q2*q9 + q14*q3*q8,12*q11*q3*q9 - 4*q13*q2*q9 - 4*q13*q3*q8 + 3*q14*q3*q7,-6*q14*q3*q6,2*q0*q14*q9 - 2*q1*q13*q9 + 6*q10*q3*q9 - 2*q13*q3*q7 + 5*q14*q3*q5,10*q12*q2*q9 + 13*q12*q3*q8 - 10*q13*q3*q6 - 7*q14*q2*q8 - 4*q14*q3*q4,8*q1*q12*q9 - 4*q1*q14*q8 + 8*q11*q2*q9 + 8*q11*q3*q8 + 14*q12*q3*q7 - 8*q13*q2*q8 - 8*q13*q3*q4 - 6*q14*q2*q7,7*q12*q3*q6 - 13*q14*q2*q6,6*q0*q12*q9 - q0*q14*q8 + 6*q1*q11*q9 - 5*q1*q13*q8 - 3*q1*q14*q7 + 6*q10*q2*q9 + 3*q10*q3*q8 + 9*q11*q3*q7 + 15*q12*q3*q5 - 7*q13*q2*q7 - 5*q14*q2*q5,-9*q1*q14*q6 + 3*q11*q3*q6 + 5*q12*q2*q8 + 8*q12*q3*q4 - 13*q13*q2*q6 - 12*q14*q2*q4,4*q0*q11*q9 - 2*q0*q13*q8 + 4*q1*q10*q9 - 4*q1*q13*q7 - 2*q1*q14*q5 + 4*q10*q3*q7 + 10*q11*q3*q5 - 6*q13*q2*q5,-5*q0*q14*q6 + 4*q1*q12*q8 - 9*q1*q13*q6 - 8*q1*q14*q4 - q10*q3*q6 + 4*q11*q2*q8 + 4*q11*q3*q4 + 5*q12*q2*q7 - 12*q13*q2*q4,2*q0*q10*q9 - q0*q13*q7 + q0*q14*q5 - 3*q1*q13*q5 + 5*q10*q3*q5,3*q0*q12*q8 - 5*q0*q13*q6 - 4*q0*q14*q4 + 3*q1*q11*q8 + 4*q1*q12*q7 - 8*q1*q13*q4 + 3*q10*q2*q8 + 4*q11*q2*q7 + 5*q12*q2*q5,2*q0*q11*q8 + 3*q0*q12*q7 - 4*q0*q13*q4 + 2*q1*q10*q8 + 3*q1*q11*q7 + 4*q1*q12*q5 + 3*q10*q2*q7 + 4*q11*q2*q5,q0*q10*q8 + 2*q0*q11*q7 + 3*q0*q12*q5 + 2*q1*q10*q7 + 3*q1*q11*q5 + 3*q10*q2*q5,q0*q10*q7 + 2*q0*q11*q5 + 2*q1*q10*q5;
poly det0 = q0*q10*q5;
ideal COLL = -X^5*Y*q3 - X^3*Z^2*q2 - X^2*Z*q1 - X*q0 + q0*x + q1*x^2*z + q2*x^3*z^2 + q3*x^5*y,-X^4*Y^2*q9 - X^2*Y*Z^2*q8 - X*Y*Z*q7 - X*Z^5*q6 - Y*q5 - Z^4*q4 + q4*z^4 + q5*y + q6*x*z^5 + q7*x*y*z + q8*x^2*y*z^2 + q9*x^4*y^2,-X^4*Y*Z*q14 - X^3*Y*q13 - X^2*Z^3*q12 - X*Z^2*q11 - Z*q10 + q10*z + q11*x*z^2 + q12*x^2*z^3 + q13*x^3*y + q14*x^4*y*z;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 706"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 706"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 706"; }
if (allunit == 1) { "VERDICT system 706: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 706: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
