// system 714: w=[1, -2, 1] sizes=[6, 4, 6] maxdeg=4
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, x, y, z, X, Y, Z, t, s), dp;
ideal KE = 4*q14*q5*q9 - 4*q15*q4*q9,8*q13*q5*q9 + 4*q14*q5*q8 - 8*q15*q3*q9 - 4*q15*q4*q8,-12*q1*q15*q9 + 12*q11*q5*q9 + 4*q13*q4*q9 + 8*q13*q5*q8 - 4*q14*q3*q9 + 4*q14*q5*q7 - 8*q15*q3*q8 - 4*q15*q4*q7,-4*q0*q15*q9 + 4*q10*q5*q9 - 2*q12*q4*q9 + q12*q5*q8 + 2*q14*q2*q9 + 3*q14*q5*q6 - q15*q2*q8 - 3*q15*q4*q6,-8*q1*q14*q9 - 12*q1*q15*q8 + 8*q11*q4*q9 + 12*q11*q5*q8 + 4*q13*q4*q8 + 8*q13*q5*q7 - 4*q14*q3*q8 - 8*q15*q3*q7,-2*q0*q14*q9 - 5*q0*q15*q8 + 2*q10*q4*q9 + 5*q10*q5*q8 - 4*q12*q3*q9 - q12*q4*q8 + 2*q12*q5*q7 + 4*q13*q2*q9 + 6*q13*q5*q6 + q14*q2*q8 - 2*q15*q2*q7 - 6*q15*q3*q6,-4*q1*q13*q9 - 8*q1*q14*q8 - 12*q1*q15*q7 + 4*q11*q3*q9 + 8*q11*q4*q8 + 12*q11*q5*q7 + 4*q13*q4*q7 - 4*q14*q3*q7,-3*q0*q14*q8 - 6*q0*q15*q7 - 6*q1*q12*q9 - 9*q1*q15*q6 + 3*q10*q4*q8 + 6*q10*q5*q7 + 6*q11*q2*q9 + 9*q11*q5*q6 - 3*q12*q3*q8 + 3*q13*q2*q8 + 3*q13*q4*q6 - 3*q14*q3*q6,-2*q0*q12*q9 - 3*q0*q15*q6 + 2*q10*q2*q9 + 3*q10*q5*q6 - q12*q4*q6 + q14*q2*q6,-4*q1*q13*q8 - 8*q1*q14*q7 + 4*q11*q3*q8 + 8*q11*q4*q7,2*q0*q11*q9 - q0*q13*q8 - 4*q0*q14*q7 - 2*q1*q10*q9 - 5*q1*q12*q8 - 6*q1*q14*q6 + q10*q3*q8 + 4*q10*q4*q7 + 5*q11*q2*q8 + 6*q11*q4*q6 - 2*q12*q3*q7 + 2*q13*q2*q7,-2*q0*q12*q8 - 2*q0*q14*q6 + 2*q10*q2*q8 + 2*q10*q4*q6 - 2*q12*q3*q6 + 2*q13*q2*q6,-4*q1*q13*q7 + 4*q11*q3*q7,q0*q11*q8 - 2*q0*q13*q7 - q1*q10*q8 - 4*q1*q12*q7 - 3*q1*q13*q6 + 2*q10*q3*q7 + 4*q11*q2*q7 + 3*q11*q3*q6,-2*q0*q12*q7 - q0*q13*q6 - 3*q1*q12*q6 + 2*q10*q2*q7 + q10*q3*q6 + 3*q11*q2*q6;
poly det0 = -q0*q12*q6 + q10*q2*q6;
ideal COLL = -X^3*Y*q5 - X^2*Y*Z*q4 - X*Y*Z^2*q3 - X*q2 - Y*Z^3*q1 - Z*q0 + q0*z + q1*y*z^3 + q2*x + q3*x*y*z^2 + q4*x^2*y*z + q5*x^3*y,-X^2*Y^2*q9 - X*Y^2*Z*q8 - Y^2*Z^2*q7 - Y*q6 + q6*y + q7*y^2*z^2 + q8*x*y^2*z + q9*x^2*y^2,-X^3*Y*q15 - X^2*Y*Z*q14 - X*Y*Z^2*q13 - X*q12 - Y*Z^3*q11 - Z*q10 + q10*z + q11*y*z^3 + q12*x + q13*x*y*z^2 + q14*x^2*y*z + q15*x^3*y;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 714"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 714"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 714"; }
if (allunit == 1) { "VERDICT system 714: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 714: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
