// system 721: w=[2, -3, 2] sizes=[7, 5, 7] maxdeg=6
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18, x, y, z, X, Y, Z, t, s), dp;
ideal KE = 6*q11*q17*q6 - 6*q11*q18*q5,6*q10*q17*q6 - 6*q10*q18*q5 + 12*q11*q16*q6 - 12*q11*q18*q4,12*q10*q16*q6 - 12*q10*q18*q4 + 18*q11*q15*q6 + 6*q11*q16*q5 - 6*q11*q17*q4 - 18*q11*q18*q3 + 6*q17*q6*q9 - 6*q18*q5*q9,-24*q1*q11*q18 + 18*q10*q15*q6 + 6*q10*q16*q5 - 6*q10*q17*q4 - 18*q10*q18*q3 + 24*q11*q13*q6 + 12*q11*q15*q5 - 12*q11*q17*q3 + 12*q16*q6*q9 + 6*q17*q6*q8 - 12*q18*q4*q9 - 6*q18*q5*q8,-6*q0*q11*q18 + 2*q10*q14*q6 - 2*q10*q18*q2 + 6*q11*q12*q6 - 3*q11*q14*q5 + 3*q11*q17*q2 + 4*q17*q6*q7 - 4*q18*q5*q7,-24*q1*q10*q18 - 18*q1*q11*q17 + 24*q10*q13*q6 + 12*q10*q15*q5 - 12*q10*q17*q3 + 18*q11*q13*q5 + 6*q11*q15*q4 - 6*q11*q16*q3 + 18*q15*q6*q9 + 6*q16*q5*q9 + 12*q16*q6*q8 - 6*q17*q4*q9 - 18*q18*q3*q9 - 12*q18*q4*q8,-8*q0*q10*q18 - 3*q0*q11*q17 + 8*q10*q12*q6 - q10*q14*q5 + q10*q17*q2 + 3*q11*q12*q5 - 6*q11*q14*q4 + 6*q11*q16*q2 + 4*q14*q6*q9 + 8*q16*q6*q7 - 4*q18*q2*q9 - 8*q18*q4*q7,-18*q1*q10*q17 - 12*q1*q11*q16 - 24*q1*q18*q9 + 18*q10*q13*q5 + 6*q10*q15*q4 - 6*q10*q16*q3 + 12*q11*q13*q4 + 24*q13*q6*q9 + 12*q15*q5*q9 + 18*q15*q6*q8 + 6*q16*q5*q8 - 12*q17*q3*q9 - 6*q17*q4*q8 - 18*q18*q3*q8,-5*q0*q10*q17 - 10*q0*q18*q9 + 5*q10*q12*q5 - 4*q10*q14*q4 + 4*q10*q16*q2 - 9*q11*q14*q3 + 9*q11*q15*q2 + 10*q12*q6*q9 + q14*q5*q9 + 6*q14*q6*q8 + 12*q15*q6*q7 + 4*q16*q5*q7 - q17*q2*q9 - 4*q17*q4*q7 - 6*q18*q2*q8 - 12*q18*q3*q7,-12*q1*q10*q16 - 6*q1*q11*q15 - 18*q1*q17*q9 - 24*q1*q18*q8 + 12*q10*q13*q4 + 6*q11*q13*q3 + 18*q13*q5*q9 + 24*q13*q6*q8 + 6*q15*q4*q9 + 12*q15*q5*q8 - 6*q16*q3*q9 - 12*q17*q3*q8,-2*q0*q10*q16 + 3*q0*q11*q15 - 7*q0*q17*q9 - 12*q0*q18*q8 - 12*q1*q11*q14 - 16*q1*q18*q7 + 2*q10*q12*q4 - 7*q10*q14*q3 + 7*q10*q15*q2 - 3*q11*q12*q3 + 12*q11*q13*q2 + 7*q12*q5*q9 + 12*q12*q6*q8 + 16*q13*q6*q7 - 2*q14*q4*q9 + 3*q14*q5*q8 + 8*q15*q5*q7 + 2*q16*q2*q9 - 3*q17*q2*q8 - 8*q17*q3*q7,-3*q0*q11*q14 - 4*q0*q18*q7 + 3*q11*q12*q2 + 4*q12*q6*q7 - q14*q5*q7 + q17*q2*q7,-6*q1*q10*q15 - 12*q1*q16*q9 - 18*q1*q17*q8 + 6*q10*q13*q3 + 12*q13*q4*q9 + 18*q13*q5*q8 + 6*q15*q4*q8 - 6*q16*q3*q8,q0*q10*q15 + 6*q0*q11*q13 - 4*q0*q16*q9 - 9*q0*q17*q8 - 10*q1*q10*q14 - 6*q1*q11*q12 - 12*q1*q17*q7 - q10*q12*q3 + 10*q10*q13*q2 + 4*q12*q4*q9 + 9*q12*q5*q8 + 12*q13*q5*q7 - 5*q14*q3*q9 + 5*q15*q2*q9 + 4*q15*q4*q7 - 4*q16*q3*q7,-3*q0*q10*q14 - 3*q0*q17*q7 + 3*q10*q12*q2 + 3*q12*q5*q7 - 2*q14*q4*q7 + 2*q16*q2*q7,-6*q1*q15*q9 - 12*q1*q16*q8 + 6*q13*q3*q9 + 12*q13*q4*q8,4*q0*q10*q13 - q0*q15*q9 - 6*q0*q16*q8 - 4*q1*q10*q12 - 8*q1*q14*q9 - 8*q1*q16*q7 + q12*q3*q9 + 6*q12*q4*q8 + 8*q13*q2*q9 + 8*q13*q4*q7 - 3*q14*q3*q8 + 3*q15*q2*q8,-3*q0*q14*q9 - 2*q0*q16*q7 + 3*q12*q2*q9 + 2*q12*q4*q7 - 3*q14*q3*q7 + 3*q15*q2*q7,-6*q1*q15*q8 + 6*q13*q3*q8,2*q0*q13*q9 - 3*q0*q15*q8 - 2*q1*q12*q9 - 6*q1*q14*q8 - 4*q1*q15*q7 + 3*q12*q3*q8 + 6*q13*q2*q8 + 4*q13*q3*q7,-3*q0*q14*q8 - q0*q15*q7 - 4*q1*q14*q7 + 3*q12*q2*q8 + q12*q3*q7 + 4*q13*q2*q7;
poly det0 = -q0*q14*q7 + q12*q2*q7;
ideal COLL = -X^4*Y^2*q6 - X^3*Y^2*Z*q5 - X^2*Y^2*Z^2*q4 - X*Y^2*Z^3*q3 - X*q2 - Y^2*Z^4*q1 - Z*q0 + q0*z + q1*y^2*z^4 + q2*x + q3*x*y^2*z^3 + q4*x^2*y^2*z^2 + q5*x^3*y^2*z + q6*x^4*y^2,-X^3*Y^3*q11 - X^2*Y^3*Z*q10 - X*Y^3*Z^2*q9 - Y^3*Z^3*q8 - Y*q7 + q10*x^2*y^3*z + q11*x^3*y^3 + q7*y + q8*y^3*z^3 + q9*x*y^3*z^2,-X^4*Y^2*q18 - X^3*Y^2*Z*q17 - X^2*Y^2*Z^2*q16 - X*Y^2*Z^3*q15 - X*q14 - Y^2*Z^4*q13 - Z*q12 + q12*z + q13*y^2*z^4 + q14*x + q15*x*y^2*z^3 + q16*x^2*y^2*z^2 + q17*x^3*y^2*z + q18*x^4*y^2;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 721"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 721"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 721"; }
if (allunit == 1) { "VERDICT system 721: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 721: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
