// system 725: w=[0, 5, -1] sizes=[8, 6, 6] maxdeg=6
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18, q19, x, y, z, X, Y, Z, t, s), dp;
ideal KE = 6*q13*q19*q7,6*q12*q19*q7 + 6*q13*q18*q7 + 5*q13*q19*q6,6*q11*q19*q7 + 6*q12*q18*q7 + 5*q12*q19*q6 + 6*q13*q17*q7 + 5*q13*q18*q6 + 4*q13*q19*q5,6*q10*q19*q7 + 6*q11*q18*q7 + 5*q11*q19*q6 + 6*q12*q17*q7 + 5*q12*q18*q6 + 4*q12*q19*q5 + 6*q13*q16*q7 + 5*q13*q17*q6 + 4*q13*q18*q5 + 3*q13*q19*q4,6*q10*q18*q7 + 5*q10*q19*q6 + 6*q11*q17*q7 + 5*q11*q18*q6 + 4*q11*q19*q5 + 6*q12*q16*q7 + 5*q12*q17*q6 + 4*q12*q18*q5 + 3*q12*q19*q4 + 6*q13*q15*q7 + 5*q13*q16*q6 + 4*q13*q17*q5 + 3*q13*q18*q4 + 2*q13*q19*q3 + 6*q19*q7*q9,6*q10*q17*q7 + 5*q10*q18*q6 + 4*q10*q19*q5 + 6*q11*q16*q7 + 5*q11*q17*q6 + 4*q11*q18*q5 + 3*q11*q19*q4 + 6*q12*q15*q7 + 5*q12*q16*q6 + 4*q12*q17*q5 + 3*q12*q18*q4 + 2*q12*q19*q3 + 6*q13*q14*q7 + 5*q13*q15*q6 + 4*q13*q16*q5 + 3*q13*q17*q4 + 2*q13*q18*q3 + q13*q19*q2 + 6*q18*q7*q9 + 5*q19*q6*q9 + 6*q19*q7*q8,-30*q1*q13*q19,6*q10*q16*q7 + 5*q10*q17*q6 + 4*q10*q18*q5 + 3*q10*q19*q4 + 6*q11*q15*q7 + 5*q11*q16*q6 + 4*q11*q17*q5 + 3*q11*q18*q4 + 2*q11*q19*q3 + 6*q12*q14*q7 + 5*q12*q15*q6 + 4*q12*q16*q5 + 3*q12*q17*q4 + 2*q12*q18*q3 + q12*q19*q2 + 5*q13*q14*q6 + 4*q13*q15*q5 + 3*q13*q16*q4 + 2*q13*q17*q3 + q13*q18*q2 + 6*q17*q7*q9 + 5*q18*q6*q9 + 6*q18*q7*q8 + 4*q19*q5*q9 + 5*q19*q6*q8,-29*q1*q12*q19 - 25*q1*q13*q18,6*q10*q15*q7 + 5*q10*q16*q6 + 4*q10*q17*q5 + 3*q10*q18*q4 + 2*q10*q19*q3 + 6*q11*q14*q7 + 5*q11*q15*q6 + 4*q11*q16*q5 + 3*q11*q17*q4 + 2*q11*q18*q3 + q11*q19*q2 + 5*q12*q14*q6 + 4*q12*q15*q5 + 3*q12*q16*q4 + 2*q12*q17*q3 + q12*q18*q2 + 4*q13*q14*q5 + 3*q13*q15*q4 + 2*q13*q16*q3 + q13*q17*q2 + 6*q16*q7*q9 + 5*q17*q6*q9 + 6*q17*q7*q8 + 4*q18*q5*q9 + 5*q18*q6*q8 + 3*q19*q4*q9 + 4*q19*q5*q8,-28*q1*q11*q19 - 24*q1*q12*q18 - 20*q1*q13*q17,6*q10*q14*q7 + 5*q10*q15*q6 + 4*q10*q16*q5 + 3*q10*q17*q4 + 2*q10*q18*q3 + q10*q19*q2 + 5*q11*q14*q6 + 4*q11*q15*q5 + 3*q11*q16*q4 + 2*q11*q17*q3 + q11*q18*q2 + 4*q12*q14*q5 + 3*q12*q15*q4 + 2*q12*q16*q3 + q12*q17*q2 + 3*q13*q14*q4 + 2*q13*q15*q3 + q13*q16*q2 + 6*q15*q7*q9 + 5*q16*q6*q9 + 6*q16*q7*q8 + 4*q17*q5*q9 + 5*q17*q6*q8 + 3*q18*q4*q9 + 4*q18*q5*q8 + 2*q19*q3*q9 + 3*q19*q4*q8,-27*q1*q10*q19 - 23*q1*q11*q18 - 19*q1*q12*q17 - 15*q1*q13*q16,5*q10*q14*q6 + 4*q10*q15*q5 + 3*q10*q16*q4 + 2*q10*q17*q3 + q10*q18*q2 + 4*q11*q14*q5 + 3*q11*q15*q4 + 2*q11*q16*q3 + q11*q17*q2 + 3*q12*q14*q4 + 2*q12*q15*q3 + q12*q16*q2 + 2*q13*q14*q3 + q13*q15*q2 + 6*q14*q7*q9 + 5*q15*q6*q9 + 6*q15*q7*q8 + 4*q16*q5*q9 + 5*q16*q6*q8 + 3*q17*q4*q9 + 4*q17*q5*q8 + 2*q18*q3*q9 + 3*q18*q4*q8 + q19*q2*q9 + 2*q19*q3*q8,-22*q1*q10*q18 - 18*q1*q11*q17 - 14*q1*q12*q16 - 10*q1*q13*q15 - 26*q1*q19*q9,4*q10*q14*q5 + 3*q10*q15*q4 + 2*q10*q16*q3 + q10*q17*q2 + 3*q11*q14*q4 + 2*q11*q15*q3 + q11*q16*q2 + 2*q12*q14*q3 + q12*q15*q2 + q13*q14*q2 + 5*q14*q6*q9 + 6*q14*q7*q8 + 4*q15*q5*q9 + 5*q15*q6*q8 + 3*q16*q4*q9 + 4*q16*q5*q8 + 2*q17*q3*q9 + 3*q17*q4*q8 + q18*q2*q9 + 2*q18*q3*q8 + q19*q2*q8,-17*q1*q10*q17 - 13*q1*q11*q16 - 9*q1*q12*q15 - 5*q1*q13*q14 - 21*q1*q18*q9 - 25*q1*q19*q8,3*q10*q14*q4 + 2*q10*q15*q3 + q10*q16*q2 + 2*q11*q14*q3 + q11*q15*q2 + q12*q14*q2 + 4*q14*q5*q9 + 5*q14*q6*q8 + 3*q15*q4*q9 + 4*q15*q5*q8 + 2*q16*q3*q9 + 3*q16*q4*q8 + q17*q2*q9 + 2*q17*q3*q8 + q18*q2*q8,-12*q1*q10*q16 - 8*q1*q11*q15 - 4*q1*q12*q14 - 16*q1*q17*q9 - 20*q1*q18*q8,2*q10*q14*q3 + q10*q15*q2 + q11*q14*q2 + 3*q14*q4*q9 + 4*q14*q5*q8 + 2*q15*q3*q9 + 3*q15*q4*q8 + q16*q2*q9 + 2*q16*q3*q8 + q17*q2*q8,-7*q1*q10*q15 - 3*q1*q11*q14 - 11*q1*q16*q9 - 15*q1*q17*q8,q10*q14*q2 + 2*q14*q3*q9 + 3*q14*q4*q8 + q15*q2*q9 + 2*q15*q3*q8 + q16*q2*q8,-2*q1*q10*q14 - 6*q1*q15*q9 - 10*q1*q16*q8,q14*q2*q9 + 2*q14*q3*q8 + q15*q2*q8,-q1*q14*q9 - 5*q1*q15*q8;
poly det0 = q14*q2*q8;
ideal COLL = -X^6*q7 - X^5*q6 - X^4*q5 - X^3*q4 - X^2*q3 - X*q2 - Y*Z^5*q1 + q1*y*z^5 + q2*x + q3*x^2 + q4*x^3 + q5*x^4 + q6*x^5 + q7*x^6,-X^5*Y*q13 - X^4*Y*q12 - X^3*Y*q11 - X^2*Y*q10 - X*Y*q9 - Y*q8 + q10*x^2*y + q11*x^3*y + q12*x^4*y + q13*x^5*y + q8*y + q9*x*y,-X^5*Z*q19 - X^4*Z*q18 - X^3*Z*q17 - X^2*Z*q16 - X*Z*q15 - Z*q14 + q14*z + q15*x*z + q16*x^2*z + q17*x^3*z + q18*x^4*z + q19*x^5*z;
int allunit = 1;
ideal I0 = KE, COLL, t*(x-X)-1, s*det0-1;
ideal G0 = groebner(I0);
if (reduce(1, G0) != 0) { allunit = 0; "NONUNIT k=0 system 725"; }
ideal I1 = KE, COLL, t*(y-Y)-1, s*det0-1;
ideal G1 = groebner(I1);
if (reduce(1, G1) != 0) { allunit = 0; "NONUNIT k=1 system 725"; }
ideal I2 = KE, COLL, t*(z-Z)-1, s*det0-1;
ideal G2 = groebner(I2);
if (reduce(1, G2) != 0) { allunit = 0; "NONUNIT k=2 system 725"; }
if (allunit == 1) { "VERDICT system 725: EMPTY (no equivariant Keller counterexample in this family)"; }
else { "VERDICT system 725: NONEMPTY -- WITNESS HUNT REQUIRED"; }
exit;
