// decomposed attack, system 632: w=[1, -3, 6] sizes=[3, 3, 4]
LIB "primdec.lib";
ring rq = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9), dp;
ideal KE = -12*q1*q5*q9 + 6*q2*q4*q9 + 5*q2*q5*q8,-6*q1*q4*q9 - 7*q1*q5*q8 + 11*q2*q4*q8 + 10*q2*q5*q7,2*q0*q5*q8 - 6*q1*q3*q9 + 4*q2*q3*q8 + 5*q2*q5*q6,-q1*q4*q8 - 2*q1*q5*q7 + 16*q2*q4*q7,2*q0*q4*q8 + 4*q0*q5*q7 - 2*q1*q3*q8 - 4*q1*q5*q6 + 8*q2*q3*q7 + 12*q2*q4*q6,q0*q3*q8 + 2*q0*q5*q6 + 4*q2*q3*q6,4*q1*q4*q7,4*q0*q4*q7 + 2*q1*q3*q7 + 3*q1*q4*q6,2*q0*q3*q7 + 3*q0*q4*q6 + q1*q3*q6;
poly det0 = q0*q3*q6;
list MA = minAssGTZ(KE);
"NCOMP", size(MA);
int i; int kk; int bad = 0; int nlive = 0;
intvec LIVEV; LIVEV[size(MA)] = 0;
for (i = 1; i <= size(MA); i++) {
  MA[i] = std(MA[i]);
  if (reduce(det0, MA[i]) == 0) { LIVEV[i] = 0; "COMPONENT", i, "DEAD (det0 in P)"; }
  else { LIVEV[i] = 1; nlive++; "COMPONENT", i, "LIVE:"; MA[i]; }
}
"NLIVE", nlive;
ring rf = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, x, y, z, X, Y, Z, t, s), dp;
ideal KEf = imap(rq, KE); poly det0f = imap(rq, det0);
ideal COLL = -X^4*Y*q2 - X*Y^2*Z*q1 - X*q0 + q0*x + q1*x*y^2*z + q2*x^4*y,-X^3*Y^2*q5 - Y^3*Z*q4 - Y*q3 + q3*y + q4*y^3*z + q5*x^3*y^2,-X^6*q9 - X^3*Y*Z*q8 - Y^2*Z^2*q7 - Z*q6 + q6*z + q7*y^2*z^2 + q8*x^3*y*z + q9*x^6;
list MAf = imap(rq, MA);
ideal diffs = x-X, y-Y, z-Z;
int ncoll = 0;
for (i = 1; i <= size(MAf); i++) {
  if (LIVEV[i] == 1) {
    for (kk = 1; kk <= 3; kk++) {
      ideal I = KEf, MAf[i], COLL, t*diffs[kk]-1, s*det0f-1;
      ideal G = groebner(I);
      if (reduce(1, G) != 0) { bad = 1; "NONUNIT comp", i, "k", kk; }
      else { "UNIT comp", i, "k", kk; }
      kill I; kill G;
    }
  }
}
if (bad == 0) { "VERDICT-DECOMPOSED system 632: EMPTY"; }
else { "VERDICT-DECOMPOSED system 632: NONUNIT COMPONENT FOUND -- INVESTIGATE"; }
exit;
