// decomposed attack, system 631: w=[1, -5, 5] sizes=[3, 3, 4]
LIB "primdec.lib";
ring rq = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9), dp;
ideal KE = -10*q2*q5*q9,-5*q1*q5*q9 - 10*q2*q4*q9,-5*q1*q4*q9 - 10*q2*q3*q9,-5*q1*q3*q9,5*q2*q5*q8,5*q1*q5*q8 + 4*q2*q4*q8 + 4*q2*q5*q7,5*q0*q5*q8 + 4*q1*q4*q8 + 4*q1*q5*q7 + 3*q2*q3*q8 + 3*q2*q4*q7 + 3*q2*q5*q6,4*q0*q4*q8 + 4*q0*q5*q7 + 3*q1*q3*q8 + 3*q1*q4*q7 + 3*q1*q5*q6 + 2*q2*q3*q7 + 2*q2*q4*q6,3*q0*q3*q8 + 3*q0*q4*q7 + 3*q0*q5*q6 + 2*q1*q3*q7 + 2*q1*q4*q6 + q2*q3*q6,2*q0*q3*q7 + 2*q0*q4*q6 + q1*q3*q6;
poly det0 = q0*q3*q6;
list MA = minAssGTZ(KE);
"NCOMP", size(MA);
int i; int kk; int bad = 0; int nlive = 0;
intvec LIVEV; LIVEV[size(MA)] = 0;
for (i = 1; i <= size(MA); i++) {
  MA[i] = std(MA[i]);
  if (reduce(det0, MA[i]) == 0) { LIVEV[i] = 0; "COMPONENT", i, "DEAD (det0 in P)"; }
  else { LIVEV[i] = 1; nlive++; "COMPONENT", i, "LIVE:"; MA[i]; }
}
"NLIVE", nlive;
ring rf = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, x, y, z, X, Y, Z, t, s), dp;
ideal KEf = imap(rq, KE); poly det0f = imap(rq, det0);
ideal COLL = -X*Y^2*Z^2*q2 - X*Y*Z*q1 - X*q0 + q0*x + q1*x*y*z + q2*x*y^2*z^2,-Y^3*Z^2*q5 - Y^2*Z*q4 - Y*q3 + q3*y + q4*y^2*z + q5*y^3*z^2,-X^5*q9 - Y^2*Z^3*q8 - Y*Z^2*q7 - Z*q6 + q6*z + q7*y*z^2 + q8*y^2*z^3 + q9*x^5;
list MAf = imap(rq, MA);
ideal diffs = x-X, y-Y, z-Z;
int ncoll = 0;
for (i = 1; i <= size(MAf); i++) {
  if (LIVEV[i] == 1) {
    for (kk = 1; kk <= 3; kk++) {
      ideal I = KEf, MAf[i], COLL, t*diffs[kk]-1, s*det0f-1;
      ideal G = groebner(I);
      if (reduce(1, G) != 0) { bad = 1; "NONUNIT comp", i, "k", kk; }
      else { "UNIT comp", i, "k", kk; }
      kill I; kill G;
    }
  }
}
if (bad == 0) { "VERDICT-DECOMPOSED system 631: EMPTY"; }
else { "VERDICT-DECOMPOSED system 631: NONUNIT COMPONENT FOUND -- INVESTIGATE"; }
exit;
