// decomposed attack, system 684: w=[1, -4, -2] sizes=[3, 5, 4]
LIB "primdec.lib";
ring rq = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11), dp;
ideal KE = 6*q11*q2*q7,2*q1*q11*q7 + 2*q11*q2*q6 + 12*q2*q7*q9,-5*q11*q2*q5,2*q0*q11*q7 - 3*q10*q2*q6 + 5*q11*q2*q4 + 6*q2*q7*q8,-2*q1*q11*q6 + 8*q1*q7*q9 - 9*q10*q2*q5 - 2*q11*q2*q3 + 8*q2*q6*q9,-7*q1*q11*q5 + 2*q2*q5*q9,4*q0*q7*q9 - 3*q1*q10*q6 - q1*q11*q4 + 6*q1*q7*q8 - 6*q10*q2*q3 + 10*q2*q4*q9 + 3*q2*q6*q8,-3*q0*q11*q5 - 7*q1*q10*q5 - 6*q1*q11*q3 + 4*q1*q6*q9 + 4*q2*q3*q9 - 2*q2*q5*q8,-q0*q10*q6 + q0*q11*q4 + 2*q0*q7*q8 - 2*q1*q10*q4 + 5*q2*q4*q8,-3*q0*q10*q5 - 2*q0*q11*q3 + 2*q0*q6*q9 - 6*q1*q10*q3 + 4*q1*q4*q9 + 3*q1*q6*q8,-2*q0*q10*q3 + 2*q0*q4*q9 + q0*q6*q8 + 3*q1*q4*q8;
poly det0 = q0*q4*q8;
list MA = minAssGTZ(KE);
"NCOMP", size(MA);
int i; int kk; int bad = 0; int nlive = 0;
intvec LIVEV; LIVEV[size(MA)] = 0;
for (i = 1; i <= size(MA); i++) {
  MA[i] = std(MA[i]);
  if (reduce(det0, MA[i]) == 0) { LIVEV[i] = 0; "COMPONENT", i, "DEAD (det0 in P)"; }
  else { LIVEV[i] = 1; nlive++; "COMPONENT", i, "LIVE:"; MA[i]; }
}
"NLIVE", nlive;
ring rf = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, x, y, z, X, Y, Z, t, s), dp;
ideal KEf = imap(rq, KE); poly det0f = imap(rq, det0);
ideal COLL = -X^5*Y*q2 - X^3*Z*q1 - X*q0 + q0*x + q1*x^3*z + q2*x^5*y,-X^4*Y^2*q7 - X^2*Y*Z*q6 - X^2*Z^3*q5 - Y*q4 - Z^2*q3 + q3*z^2 + q4*y + q5*x^2*z^3 + q6*x^2*y*z + q7*x^4*y^2,-X^4*Y*Z*q11 - X^2*Y*q10 - X^2*Z^2*q9 - Z*q8 + q10*x^2*y + q11*x^4*y*z + q8*z + q9*x^2*z^2;
list MAf = imap(rq, MA);
ideal diffs = x-X, y-Y, z-Z;
int ncoll = 0;
for (i = 1; i <= size(MAf); i++) {
  if (LIVEV[i] == 1) {
    for (kk = 1; kk <= 3; kk++) {
      ideal I = KEf, MAf[i], COLL, t*diffs[kk]-1, s*det0f-1;
      ideal G = groebner(I);
      if (reduce(1, G) != 0) { bad = 1; "NONUNIT comp", i, "k", kk; }
      else { "UNIT comp", i, "k", kk; }
      kill I; kill G;
    }
  }
}
if (bad == 0) { "VERDICT-DECOMPOSED system 684: EMPTY"; }
else { "VERDICT-DECOMPOSED system 684: NONUNIT COMPONENT FOUND -- INVESTIGATE"; }
exit;
