// decomposed attack, system 687: w=[1, -4, 2] sizes=[4, 4, 5]
LIB "primdec.lib";
ring rq = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12), dp;
ideal KE = 6*q12*q3*q7,12*q11*q3*q7 - 2*q12*q2*q7 + 7*q12*q3*q6,-10*q1*q12*q7 + 4*q11*q2*q7 + 13*q11*q3*q6 - q12*q2*q6 + 8*q12*q3*q5 + 18*q3*q7*q9,2*q0*q12*q7 - 4*q10*q2*q7 + 2*q10*q3*q6 + 5*q12*q3*q4 + 6*q3*q7*q8,-4*q1*q11*q7 - 9*q1*q12*q6 + 5*q11*q2*q6 + 14*q11*q3*q5 + 10*q2*q7*q9 + 19*q3*q6*q9,4*q0*q11*q7 + q0*q12*q6 - 8*q1*q10*q7 - 2*q10*q2*q6 + 4*q10*q3*q5 + 10*q11*q3*q4 - q12*q2*q4 + 2*q2*q7*q8 + 8*q3*q6*q8,-3*q1*q11*q6 - 8*q1*q12*q5 + 2*q1*q7*q9 + 6*q11*q2*q5 + 11*q2*q6*q9 + 20*q3*q5*q9,3*q0*q11*q6 + 6*q0*q7*q9 - 6*q1*q10*q6 - 7*q1*q12*q4 - 2*q1*q7*q8 + 4*q11*q2*q4 + 4*q2*q6*q8 + 15*q3*q4*q9 + 10*q3*q5*q8,q0*q12*q4 + 2*q0*q7*q8 - 2*q10*q2*q4 + 5*q3*q4*q8,-2*q1*q11*q5 + 3*q1*q6*q9 + 12*q2*q5*q9,2*q0*q11*q5 + 5*q0*q6*q9 - 4*q1*q10*q5 - 2*q1*q11*q4 + 9*q2*q4*q9 + 6*q2*q5*q8,2*q0*q11*q4 + 2*q0*q6*q8 - 4*q1*q10*q4 + 3*q2*q4*q8,4*q1*q5*q9,4*q0*q5*q9 + 3*q1*q4*q9 + 2*q1*q5*q8,3*q0*q4*q9 + 2*q0*q5*q8 + q1*q4*q8;
poly det0 = q0*q4*q8;
list MA = minAssGTZ(KE);
"NCOMP", size(MA);
int i; int kk; int bad = 0; int nlive = 0;
intvec LIVEV; LIVEV[size(MA)] = 0;
for (i = 1; i <= size(MA); i++) {
  MA[i] = std(MA[i]);
  if (reduce(det0, MA[i]) == 0) { LIVEV[i] = 0; "COMPONENT", i, "DEAD (det0 in P)"; }
  else { LIVEV[i] = 1; nlive++; "COMPONENT", i, "LIVE:"; MA[i]; }
}
"NLIVE", nlive;
ring rf = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, x, y, z, X, Y, Z, t, s), dp;
ideal KEf = imap(rq, KE); poly det0f = imap(rq, det0);
ideal COLL = -X^5*Y*q3 - X^3*Y*Z*q2 - X*Y*Z^2*q1 - X*q0 + q0*x + q1*x*y*z^2 + q2*x^3*y*z + q3*x^5*y,-X^4*Y^2*q7 - X^2*Y^2*Z*q6 - Y^2*Z^2*q5 - Y*q4 + q4*y + q5*y^2*z^2 + q6*x^2*y^2*z + q7*x^4*y^2,-X^4*Y*Z*q12 - X^2*Y*Z^2*q11 - X^2*q10 - Y*Z^3*q9 - Z*q8 + q10*x^2 + q11*x^2*y*z^2 + q12*x^4*y*z + q8*z + q9*y*z^3;
list MAf = imap(rq, MA);
ideal diffs = x-X, y-Y, z-Z;
int ncoll = 0;
for (i = 1; i <= size(MAf); i++) {
  if (LIVEV[i] == 1) {
    for (kk = 1; kk <= 3; kk++) {
      ideal I = KEf, MAf[i], COLL, t*diffs[kk]-1, s*det0f-1;
      ideal G = groebner(I);
      if (reduce(1, G) != 0) { bad = 1; "NONUNIT comp", i, "k", kk; }
      else { "UNIT comp", i, "k", kk; }
      kill I; kill G;
    }
  }
}
if (bad == 0) { "VERDICT-DECOMPOSED system 687: EMPTY"; }
else { "VERDICT-DECOMPOSED system 687: NONUNIT COMPONENT FOUND -- INVESTIGATE"; }
exit;
