// decomposed attack, system 698: w=[2, -1, 3] sizes=[5, 3, 5]
LIB "primdec.lib";
ring rq = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12), dp;
ideal KE = -6*q12*q3*q7,-12*q1*q12*q7 - 6*q12*q3*q6,-6*q0*q12*q7 + 4*q10*q4*q7 - 5*q11*q3*q7 + 2*q11*q4*q6 - 3*q12*q2*q6 - 3*q12*q3*q5,-12*q1*q12*q6,-9*q0*q12*q6 - 10*q1*q11*q7 - 6*q1*q12*q5 - q10*q3*q7 + 6*q10*q4*q6 - 3*q11*q3*q6 + 8*q4*q7*q9,-5*q0*q11*q7 - 3*q0*q12*q5 + 3*q10*q2*q7 + 2*q10*q4*q5 - q11*q2*q6 - 2*q11*q3*q5 + 4*q4*q7*q8,-6*q1*q10*q7 - 8*q1*q11*q6 + q10*q3*q6 + 3*q3*q7*q9 + 10*q4*q6*q9,-2*q0*q10*q7 - 6*q0*q11*q6 - 4*q1*q11*q5 + 2*q10*q2*q6 + 6*q2*q7*q9 + 4*q4*q5*q9 + 8*q4*q6*q8,-2*q0*q11*q5 + q10*q2*q5 + 3*q2*q7*q8 + 2*q4*q5*q8,-4*q1*q10*q6 - 2*q1*q7*q9 + 5*q3*q6*q9,-3*q0*q10*q6 + q0*q7*q9 - 2*q1*q10*q5 - 4*q1*q7*q8 + 5*q2*q6*q9 + 2*q3*q5*q9 + 4*q3*q6*q8,-q0*q10*q5 - q0*q7*q8 + 2*q2*q5*q9 + 4*q2*q6*q8 + q3*q5*q8;
poly det0 = q2*q5*q8;
list MA = minAssGTZ(KE);
"NCOMP", size(MA);
int i; int kk; int bad = 0; int nlive = 0;
intvec LIVEV; LIVEV[size(MA)] = 0;
for (i = 1; i <= size(MA); i++) {
  MA[i] = std(MA[i]);
  if (reduce(det0, MA[i]) == 0) { LIVEV[i] = 0; "COMPONENT", i, "DEAD (det0 in P)"; }
  else { LIVEV[i] = 1; nlive++; "COMPONENT", i, "LIVE:"; MA[i]; }
}
"NLIVE", nlive;
ring rf = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, x, y, z, X, Y, Z, t, s), dp;
ideal KEf = imap(rq, KE); poly det0f = imap(rq, det0);
ideal COLL = -X^2*Y^2*q4 - X*Y^3*Z*q3 - X*q2 - Y^4*Z^2*q1 - Y*Z*q0 + q0*y*z + q1*y^4*z^2 + q2*x + q3*x*y^3*z + q4*x^2*y^2,-X*Y^3*q7 - Y^4*Z*q6 - Y*q5 + q5*y + q6*y^4*z + q7*x*y^3,-X^3*Y^3*q12 - X^2*Y*q11 - X*Y^2*Z*q10 - Y^3*Z^2*q9 - Z*q8 + q10*x*y^2*z + q11*x^2*y + q12*x^3*y^3 + q8*z + q9*y^3*z^2;
list MAf = imap(rq, MA);
ideal diffs = x-X, y-Y, z-Z;
int ncoll = 0;
for (i = 1; i <= size(MAf); i++) {
  if (LIVEV[i] == 1) {
    for (kk = 1; kk <= 3; kk++) {
      ideal I = KEf, MAf[i], COLL, t*diffs[kk]-1, s*det0f-1;
      ideal G = groebner(I);
      if (reduce(1, G) != 0) { bad = 1; "NONUNIT comp", i, "k", kk; }
      else { "UNIT comp", i, "k", kk; }
      kill I; kill G;
    }
  }
}
if (bad == 0) { "VERDICT-DECOMPOSED system 698: EMPTY"; }
else { "VERDICT-DECOMPOSED system 698: NONUNIT COMPONENT FOUND -- INVESTIGATE"; }
exit;
