// decomposed attack, system 700: w=[3, -3, -1] sizes=[4, 5, 4]
LIB "primdec.lib";
ring rq = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12), dp;
ideal KE = 5*q12*q3*q8,5*q11*q3*q8 + 4*q12*q2*q8 + 4*q12*q3*q7,20*q10*q3*q8 - 5*q12*q3*q6,3*q0*q12*q8 + 4*q11*q2*q8 + 4*q11*q3*q7 + 3*q12*q2*q7 + 3*q12*q3*q5 + 5*q3*q8*q9,3*q1*q11*q8 - 2*q1*q12*q7 + 16*q10*q2*q8 + 16*q10*q3*q7 - 2*q11*q3*q6 - 5*q12*q2*q6 - 6*q12*q3*q4,15*q1*q10*q8 - 10*q1*q12*q6 + 10*q10*q3*q6,3*q0*q11*q8 + 2*q0*q12*q7 + 3*q11*q2*q7 + 3*q11*q3*q5 + 2*q12*q2*q5 + 4*q2*q8*q9 + 4*q3*q7*q9,12*q0*q10*q8 - 5*q0*q12*q6 + q1*q11*q7 - 4*q1*q12*q5 + 6*q1*q8*q9 + 12*q10*q2*q7 + 12*q10*q3*q5 - 2*q11*q2*q6 - 3*q11*q3*q4 - 6*q12*q2*q4 + q3*q6*q9,10*q1*q10*q7 - 4*q1*q11*q6 - 12*q1*q12*q4 + 7*q10*q2*q6 + 6*q10*q3*q4,5*q1*q10*q6,2*q0*q11*q7 + q0*q12*q5 + 3*q0*q8*q9 + 2*q11*q2*q5 + 3*q2*q7*q9 + 3*q3*q5*q9,8*q0*q10*q7 - 2*q0*q11*q6 - 6*q0*q12*q4 - q1*q11*q5 + 4*q1*q7*q9 + 8*q10*q2*q5 - 3*q11*q2*q4 + q2*q6*q9,4*q0*q10*q6 + 5*q1*q10*q5 - 6*q1*q11*q4 + 2*q1*q6*q9 + 3*q10*q2*q4,q0*q11*q5 + 2*q0*q7*q9 + 2*q2*q5*q9,4*q0*q10*q5 - 3*q0*q11*q4 + q0*q6*q9 + 2*q1*q5*q9;
poly det0 = q0*q5*q9;
list MA = minAssGTZ(KE);
"NCOMP", size(MA);
int i; int kk; int bad = 0; int nlive = 0;
intvec LIVEV; LIVEV[size(MA)] = 0;
for (i = 1; i <= size(MA); i++) {
  MA[i] = std(MA[i]);
  if (reduce(det0, MA[i]) == 0) { LIVEV[i] = 0; "COMPONENT", i, "DEAD (det0 in P)"; }
  else { LIVEV[i] = 1; nlive++; "COMPONENT", i, "LIVE:"; MA[i]; }
}
"NLIVE", nlive;
ring rf = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, x, y, z, X, Y, Z, t, s), dp;
ideal KEf = imap(rq, KE); poly det0f = imap(rq, det0);
ideal COLL = -X^3*Y^2*q3 - X^2*Y*q2 - X^2*Z^3*q1 - X*q0 + q0*x + q1*x^2*z^3 + q2*x^2*y + q3*x^3*y^2,-X^2*Y^3*q8 - X*Y^2*q7 - X*Y*Z^3*q6 - Y*q5 - Z^3*q4 + q4*z^3 + q5*y + q6*x*y*z^3 + q7*x*y^2 + q8*x^2*y^3,-X^2*Y^2*Z*q12 - X*Y*Z*q11 - X*Z^4*q10 - Z*q9 + q10*x*z^4 + q11*x*y*z + q12*x^2*y^2*z + q9*z;
list MAf = imap(rq, MA);
ideal diffs = x-X, y-Y, z-Z;
int ncoll = 0;
for (i = 1; i <= size(MAf); i++) {
  if (LIVEV[i] == 1) {
    for (kk = 1; kk <= 3; kk++) {
      ideal I = KEf, MAf[i], COLL, t*diffs[kk]-1, s*det0f-1;
      ideal G = groebner(I);
      if (reduce(1, G) != 0) { bad = 1; "NONUNIT comp", i, "k", kk; }
      else { "UNIT comp", i, "k", kk; }
      kill I; kill G;
    }
  }
}
if (bad == 0) { "VERDICT-DECOMPOSED system 700: EMPTY"; }
else { "VERDICT-DECOMPOSED system 700: NONUNIT COMPONENT FOUND -- INVESTIGATE"; }
exit;
