// decomposed attack, system 706: w=[1, -4, -1] sizes=[4, 6, 5]
LIB "primdec.lib";
ring rq = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14), dp;
ideal KE = 6*q14*q3*q9,18*q12*q3*q9 - 2*q14*q2*q9 + q14*q3*q8,12*q11*q3*q9 - 4*q13*q2*q9 - 4*q13*q3*q8 + 3*q14*q3*q7,-6*q14*q3*q6,2*q0*q14*q9 - 2*q1*q13*q9 + 6*q10*q3*q9 - 2*q13*q3*q7 + 5*q14*q3*q5,10*q12*q2*q9 + 13*q12*q3*q8 - 10*q13*q3*q6 - 7*q14*q2*q8 - 4*q14*q3*q4,8*q1*q12*q9 - 4*q1*q14*q8 + 8*q11*q2*q9 + 8*q11*q3*q8 + 14*q12*q3*q7 - 8*q13*q2*q8 - 8*q13*q3*q4 - 6*q14*q2*q7,7*q12*q3*q6 - 13*q14*q2*q6,6*q0*q12*q9 - q0*q14*q8 + 6*q1*q11*q9 - 5*q1*q13*q8 - 3*q1*q14*q7 + 6*q10*q2*q9 + 3*q10*q3*q8 + 9*q11*q3*q7 + 15*q12*q3*q5 - 7*q13*q2*q7 - 5*q14*q2*q5,-9*q1*q14*q6 + 3*q11*q3*q6 + 5*q12*q2*q8 + 8*q12*q3*q4 - 13*q13*q2*q6 - 12*q14*q2*q4,4*q0*q11*q9 - 2*q0*q13*q8 + 4*q1*q10*q9 - 4*q1*q13*q7 - 2*q1*q14*q5 + 4*q10*q3*q7 + 10*q11*q3*q5 - 6*q13*q2*q5,-5*q0*q14*q6 + 4*q1*q12*q8 - 9*q1*q13*q6 - 8*q1*q14*q4 - q10*q3*q6 + 4*q11*q2*q8 + 4*q11*q3*q4 + 5*q12*q2*q7 - 12*q13*q2*q4,2*q0*q10*q9 - q0*q13*q7 + q0*q14*q5 - 3*q1*q13*q5 + 5*q10*q3*q5,3*q0*q12*q8 - 5*q0*q13*q6 - 4*q0*q14*q4 + 3*q1*q11*q8 + 4*q1*q12*q7 - 8*q1*q13*q4 + 3*q10*q2*q8 + 4*q11*q2*q7 + 5*q12*q2*q5,2*q0*q11*q8 + 3*q0*q12*q7 - 4*q0*q13*q4 + 2*q1*q10*q8 + 3*q1*q11*q7 + 4*q1*q12*q5 + 3*q10*q2*q7 + 4*q11*q2*q5,q0*q10*q8 + 2*q0*q11*q7 + 3*q0*q12*q5 + 2*q1*q10*q7 + 3*q1*q11*q5 + 3*q10*q2*q5,q0*q10*q7 + 2*q0*q11*q5 + 2*q1*q10*q5;
poly det0 = q0*q10*q5;
list MA = minAssGTZ(KE);
"NCOMP", size(MA);
int i; int kk; int bad = 0; int nlive = 0;
intvec LIVEV; LIVEV[size(MA)] = 0;
for (i = 1; i <= size(MA); i++) {
  MA[i] = std(MA[i]);
  if (reduce(det0, MA[i]) == 0) { LIVEV[i] = 0; "COMPONENT", i, "DEAD (det0 in P)"; }
  else { LIVEV[i] = 1; nlive++; "COMPONENT", i, "LIVE:"; MA[i]; }
}
"NLIVE", nlive;
ring rf = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, x, y, z, X, Y, Z, t, s), dp;
ideal KEf = imap(rq, KE); poly det0f = imap(rq, det0);
ideal COLL = -X^5*Y*q3 - X^3*Z^2*q2 - X^2*Z*q1 - X*q0 + q0*x + q1*x^2*z + q2*x^3*z^2 + q3*x^5*y,-X^4*Y^2*q9 - X^2*Y*Z^2*q8 - X*Y*Z*q7 - X*Z^5*q6 - Y*q5 - Z^4*q4 + q4*z^4 + q5*y + q6*x*z^5 + q7*x*y*z + q8*x^2*y*z^2 + q9*x^4*y^2,-X^4*Y*Z*q14 - X^3*Y*q13 - X^2*Z^3*q12 - X*Z^2*q11 - Z*q10 + q10*z + q11*x*z^2 + q12*x^2*z^3 + q13*x^3*y + q14*x^4*y*z;
list MAf = imap(rq, MA);
ideal diffs = x-X, y-Y, z-Z;
int ncoll = 0;
for (i = 1; i <= size(MAf); i++) {
  if (LIVEV[i] == 1) {
    for (kk = 1; kk <= 3; kk++) {
      ideal I = KEf, MAf[i], COLL, t*diffs[kk]-1, s*det0f-1;
      ideal G = groebner(I);
      if (reduce(1, G) != 0) { bad = 1; "NONUNIT comp", i, "k", kk; }
      else { "UNIT comp", i, "k", kk; }
      kill I; kill G;
    }
  }
}
if (bad == 0) { "VERDICT-DECOMPOSED system 706: EMPTY"; }
else { "VERDICT-DECOMPOSED system 706: NONUNIT COMPONENT FOUND -- INVESTIGATE"; }
exit;
