// decomposed attack, system 718: w=[1, -2, 2] sizes=[5, 5, 7]
LIB "primdec.lib";
ring rq = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16), dp;
ideal KE = -5*q16*q4*q9,q16*q3*q9 - 6*q16*q4*q8,6*q15*q4*q9,2*q14*q4*q9 + 10*q15*q3*q9 + 4*q15*q4*q8 - 13*q16*q2*q9 - 2*q16*q4*q7,-7*q1*q16*q9 - 2*q13*q4*q9 + 6*q14*q3*q9 + 8*q15*q3*q8 - 12*q16*q2*q8 + 2*q16*q3*q7 - 3*q16*q4*q6,-q0*q16*q9 - 6*q1*q16*q8 + 2*q13*q3*q9 - 4*q13*q4*q8 + 4*q14*q3*q8 + q16*q3*q6 - 4*q16*q4*q5,13*q12*q4*q9 - 4*q15*q2*q9 + 8*q15*q4*q7,9*q11*q4*q9 + 15*q12*q3*q9 + 10*q12*q4*q8 - 6*q14*q2*q9 + 5*q14*q4*q7 - 4*q15*q2*q8 + 10*q15*q3*q7 + 6*q15*q4*q6 - 10*q16*q2*q7,4*q0*q15*q9 - 2*q1*q14*q9 - 6*q1*q16*q7 + 5*q10*q4*q9 + 11*q11*q3*q9 + 6*q11*q4*q8 + 12*q12*q3*q8 - 8*q13*q2*q9 + 2*q13*q4*q7 - 6*q14*q2*q8 + 7*q14*q3*q7 + 3*q14*q4*q6 + 8*q15*q3*q6 + 4*q15*q4*q5 - 9*q16*q2*q6,2*q0*q14*q9 + 4*q0*q15*q8 - 2*q0*q16*q7 - 4*q1*q13*q9 - 2*q1*q14*q8 - 5*q1*q16*q6 + 7*q10*q3*q9 + 2*q10*q4*q8 + 8*q11*q3*q8 - 8*q13*q2*q8 + 4*q13*q3*q7 + 5*q14*q3*q6 + q14*q4*q5 + 6*q15*q3*q5 - 8*q16*q2*q5,2*q0*q14*q8 - q0*q16*q6 - 4*q1*q13*q8 - 4*q1*q16*q5 + 4*q10*q3*q8 + 2*q13*q3*q6 - 2*q13*q4*q5 + 3*q14*q3*q5,3*q12*q2*q9 + 15*q12*q4*q7 - 2*q15*q2*q7,5*q1*q12*q9 + q11*q2*q9 + 12*q11*q4*q7 + 2*q12*q2*q8 + 15*q12*q3*q7 + 12*q12*q4*q6 - 3*q14*q2*q7 - 2*q15*q2*q6,7*q0*q12*q9 + 2*q0*q15*q7 + 3*q1*q11*q9 + 4*q1*q12*q8 - q1*q14*q7 - q10*q2*q9 + 9*q10*q4*q7 + 12*q11*q3*q7 + 9*q11*q4*q6 + 12*q12*q3*q6 + 9*q12*q4*q5 - 4*q13*q2*q7 - 3*q14*q2*q6 - 2*q15*q2*q5,5*q0*q11*q9 + 6*q0*q12*q8 + q0*q14*q7 + 2*q0*q15*q6 + q1*q10*q9 + 2*q1*q11*q8 - 2*q1*q13*q7 - q1*q14*q6 - 2*q10*q2*q8 + 9*q10*q3*q7 + 6*q10*q4*q6 + 9*q11*q3*q6 + 6*q11*q4*q5 + 9*q12*q3*q5 - 4*q13*q2*q6 - 3*q14*q2*q5,3*q0*q10*q9 + 4*q0*q11*q8 + q0*q14*q6 + 2*q0*q15*q5 - 2*q1*q13*q6 - q1*q14*q5 + 6*q10*q3*q6 + 3*q10*q4*q5 + 6*q11*q3*q5 - 4*q13*q2*q5,2*q0*q10*q8 + q0*q14*q5 - 2*q1*q13*q5 + 3*q10*q3*q5,5*q12*q2*q7,5*q1*q12*q7 + 4*q11*q2*q7 + 4*q12*q2*q6,5*q0*q12*q7 + 4*q1*q11*q7 + 4*q1*q12*q6 + 3*q10*q2*q7 + 3*q11*q2*q6 + 3*q12*q2*q5,4*q0*q11*q7 + 4*q0*q12*q6 + 3*q1*q10*q7 + 3*q1*q11*q6 + 3*q1*q12*q5 + 2*q10*q2*q6 + 2*q11*q2*q5,3*q0*q10*q7 + 3*q0*q11*q6 + 3*q0*q12*q5 + 2*q1*q10*q6 + 2*q1*q11*q5 + q10*q2*q5,2*q0*q10*q6 + 2*q0*q11*q5 + q1*q10*q5;
poly det0 = q0*q10*q5;
list MA = minAssGTZ(KE);
"NCOMP", size(MA);
int i; int kk; int bad = 0; int nlive = 0;
intvec LIVEV; LIVEV[size(MA)] = 0;
for (i = 1; i <= size(MA); i++) {
  MA[i] = std(MA[i]);
  if (reduce(det0, MA[i]) == 0) { LIVEV[i] = 0; "COMPONENT", i, "DEAD (det0 in P)"; }
  else { LIVEV[i] = 1; nlive++; "COMPONENT", i, "LIVE:"; MA[i]; }
}
"NLIVE", nlive;
ring rf = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, x, y, z, X, Y, Z, t, s), dp;
ideal KEf = imap(rq, KE); poly det0f = imap(rq, det0);
ideal COLL = -X^3*Y^2*Z*q4 - X^3*Y*q3 - X*Y^2*Z^2*q2 - X*Y*Z*q1 - X*q0 + q0*x + q1*x*y*z + q2*x*y^2*z^2 + q3*x^3*y + q4*x^3*y^2*z,-X^2*Y^3*Z*q9 - X^2*Y^2*q8 - Y^3*Z^2*q7 - Y^2*Z*q6 - Y*q5 + q5*y + q6*y^2*z + q7*y^3*z^2 + q8*x^2*y^2 + q9*x^2*y^3*z,-X^4*Y*q16 - X^2*Y^2*Z^2*q15 - X^2*Y*Z*q14 - X^2*q13 - Y^2*Z^3*q12 - Y*Z^2*q11 - Z*q10 + q10*z + q11*y*z^2 + q12*y^2*z^3 + q13*x^2 + q14*x^2*y*z + q15*x^2*y^2*z^2 + q16*x^4*y;
list MAf = imap(rq, MA);
ideal diffs = x-X, y-Y, z-Z;
int ncoll = 0;
for (i = 1; i <= size(MAf); i++) {
  if (LIVEV[i] == 1) {
    for (kk = 1; kk <= 3; kk++) {
      ideal I = KEf, MAf[i], COLL, t*diffs[kk]-1, s*det0f-1;
      ideal G = groebner(I);
      if (reduce(1, G) != 0) { bad = 1; "NONUNIT comp", i, "k", kk; }
      else { "UNIT comp", i, "k", kk; }
      kill I; kill G;
    }
  }
}
if (bad == 0) { "VERDICT-DECOMPOSED system 718: EMPTY"; }
else { "VERDICT-DECOMPOSED system 718: NONUNIT COMPONENT FOUND -- INVESTIGATE"; }
exit;
