// decomposed attack, system 722: w=[3, -2, -2] sizes=[5, 7, 7]
LIB "primdec.lib";
ring rq = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18), dp;
ideal KE = -6*q10*q18*q4 + 6*q11*q17*q4,-6*q10*q18*q3 + 12*q11*q16*q4 + 6*q11*q17*q3 - 12*q18*q4*q9,6*q10*q16*q4 - 6*q10*q18*q2 + 18*q11*q15*q4 + 12*q11*q16*q3 + 6*q11*q17*q2 - 6*q17*q4*q9 - 12*q18*q3*q9 - 18*q18*q4*q8,-6*q1*q10*q18 + 6*q1*q11*q17 + 12*q10*q15*q4 + 6*q10*q16*q3 + 24*q11*q14*q4 + 18*q11*q15*q3 + 12*q11*q16*q2 - 6*q17*q3*q9 - 12*q17*q4*q8 - 12*q18*q2*q9 - 18*q18*q3*q8 - 24*q18*q4*q7,12*q1*q11*q16 - 12*q1*q18*q9 + 18*q10*q14*q4 + 12*q10*q15*q3 + 6*q10*q16*q2 + 24*q11*q14*q3 + 18*q11*q15*q2 + 6*q15*q4*q9 - 6*q16*q4*q8 - 6*q17*q2*q9 - 12*q17*q3*q8 - 18*q17*q4*q7 - 18*q18*q2*q8 - 24*q18*q3*q7,6*q1*q10*q16 + 18*q1*q11*q15 - 6*q1*q17*q9 - 18*q1*q18*q8 + 18*q10*q14*q3 + 12*q10*q15*q2 + 24*q11*q14*q2 + 12*q14*q4*q9 + 6*q15*q3*q9 - 6*q16*q3*q8 - 12*q16*q4*q7 - 12*q17*q2*q8 - 18*q17*q3*q7 - 24*q18*q2*q7,12*q1*q10*q15 + 24*q1*q11*q14 - 12*q1*q17*q8 - 24*q1*q18*q7 + 18*q10*q14*q2 + 12*q14*q3*q9 + 6*q14*q4*q8 + 6*q15*q2*q9 - 6*q15*q4*q7 - 6*q16*q2*q8 - 12*q16*q3*q7 - 18*q17*q2*q7,18*q1*q10*q14 + 6*q1*q15*q9 - 6*q1*q16*q8 - 18*q1*q17*q7 + 12*q14*q2*q9 + 6*q14*q3*q8 - 6*q15*q3*q7 - 12*q16*q2*q7,12*q1*q14*q9 - 12*q1*q16*q7 + 6*q14*q2*q8 - 6*q15*q2*q7,6*q1*q14*q8 - 6*q1*q15*q7,-4*q0*q10*q18 + 4*q0*q11*q17 - 3*q10*q13*q4 + 6*q11*q12*q4 + 2*q11*q13*q3 + 3*q17*q4*q6 - 2*q18*q3*q6 - 6*q18*q4*q5,8*q0*q11*q16 - 8*q0*q18*q9 + 3*q10*q12*q4 - q10*q13*q3 + 8*q11*q12*q3 + 4*q11*q13*q2 - 6*q13*q4*q9 + 6*q16*q4*q6 + q17*q3*q6 - 3*q17*q4*q5 - 4*q18*q2*q6 - 8*q18*q3*q5,4*q0*q10*q16 + 12*q0*q11*q15 - 4*q0*q17*q9 - 12*q0*q18*q8 + 6*q1*q11*q13 - 6*q1*q18*q6 + 5*q10*q12*q3 + q10*q13*q2 + 10*q11*q12*q2 - 4*q13*q3*q9 - 9*q13*q4*q8 + 9*q15*q4*q6 + 4*q16*q3*q6 - q17*q2*q6 - 5*q17*q3*q5 - 10*q18*q2*q5,8*q0*q10*q15 + 16*q0*q11*q14 - 8*q0*q17*q8 - 16*q0*q18*q7 + 3*q1*q10*q13 + 12*q1*q11*q12 - 3*q1*q17*q6 - 12*q1*q18*q5 + 7*q10*q12*q2 + 2*q12*q3*q9 - 3*q12*q4*q8 - 2*q13*q2*q9 - 7*q13*q3*q8 - 12*q13*q4*q7 + 12*q14*q4*q6 + 7*q15*q3*q6 + 3*q15*q4*q5 + 2*q16*q2*q6 - 2*q16*q3*q5 - 7*q17*q2*q5,12*q0*q10*q14 + 4*q0*q15*q9 - 4*q0*q16*q8 - 12*q0*q17*q7 + 9*q1*q10*q12 - 9*q1*q17*q5 + 4*q12*q2*q9 - q12*q3*q8 - 6*q12*q4*q7 - 5*q13*q2*q8 - 10*q13*q3*q7 + 10*q14*q3*q6 + 6*q14*q4*q5 + 5*q15*q2*q6 + q15*q3*q5 - 4*q16*q2*q5,8*q0*q14*q9 - 8*q0*q16*q7 + 6*q1*q12*q9 - 3*q1*q13*q8 + 3*q1*q15*q6 - 6*q1*q16*q5 + q12*q2*q8 - 4*q12*q3*q7 - 8*q13*q2*q7 + 8*q14*q2*q6 + 4*q14*q3*q5 - q15*q2*q5,4*q0*q14*q8 - 4*q0*q15*q7 + 3*q1*q12*q8 - 6*q1*q13*q7 + 6*q1*q14*q6 - 3*q1*q15*q5 - 2*q12*q2*q7 + 2*q14*q2*q5,-q0*q10*q13 + 4*q0*q11*q12 + q0*q17*q6 - 4*q0*q18*q5 + 3*q12*q4*q6 - 3*q13*q4*q5,3*q0*q10*q12 - 2*q0*q13*q9 + 2*q0*q16*q6 - 3*q0*q17*q5 + 3*q12*q3*q6 - 3*q13*q3*q5,2*q0*q12*q9 - 3*q0*q13*q8 + 3*q0*q15*q6 - 2*q0*q16*q5 + 3*q12*q2*q6 - 3*q13*q2*q5,q0*q12*q8 - 4*q0*q13*q7 + 4*q0*q14*q6 - q0*q15*q5 + 3*q1*q12*q6 - 3*q1*q13*q5;
poly det0 = q0*q12*q6 - q0*q13*q5;
list MA = minAssGTZ(KE);
"NCOMP", size(MA);
int i; int kk; int bad = 0; int nlive = 0;
intvec LIVEV; LIVEV[size(MA)] = 0;
for (i = 1; i <= size(MA); i++) {
  MA[i] = std(MA[i]);
  if (reduce(det0, MA[i]) == 0) { LIVEV[i] = 0; "COMPONENT", i, "DEAD (det0 in P)"; }
  else { LIVEV[i] = 1; nlive++; "COMPONENT", i, "LIVE:"; MA[i]; }
}
"NLIVE", nlive;
ring rf = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18, x, y, z, X, Y, Z, t, s), dp;
ideal KEf = imap(rq, KE); poly det0f = imap(rq, det0);
ideal COLL = -X^3*Y^3*q4 - X^3*Y^2*Z*q3 - X^3*Y*Z^2*q2 - X^3*Z^3*q1 - X*q0 + q0*x + q1*x^3*z^3 + q2*x^3*y*z^2 + q3*x^3*y^2*z + q4*x^3*y^3,-X^2*Y^4*q11 - X^2*Y^3*Z*q10 - X^2*Y^2*Z^2*q9 - X^2*Y*Z^3*q8 - X^2*Z^4*q7 - Y*q6 - Z*q5 + q10*x^2*y^3*z + q11*x^2*y^4 + q5*z + q6*y + q7*x^2*z^4 + q8*x^2*y*z^3 + q9*x^2*y^2*z^2,-X^2*Y^4*q18 - X^2*Y^3*Z*q17 - X^2*Y^2*Z^2*q16 - X^2*Y*Z^3*q15 - X^2*Z^4*q14 - Y*q13 - Z*q12 + q12*z + q13*y + q14*x^2*z^4 + q15*x^2*y*z^3 + q16*x^2*y^2*z^2 + q17*x^2*y^3*z + q18*x^2*y^4;
list MAf = imap(rq, MA);
ideal diffs = x-X, y-Y, z-Z;
int ncoll = 0;
for (i = 1; i <= size(MAf); i++) {
  if (LIVEV[i] == 1) {
    for (kk = 1; kk <= 3; kk++) {
      ideal I = KEf, MAf[i], COLL, t*diffs[kk]-1, s*det0f-1;
      ideal G = groebner(I);
      if (reduce(1, G) != 0) { bad = 1; "NONUNIT comp", i, "k", kk; }
      else { "UNIT comp", i, "k", kk; }
      kill I; kill G;
    }
  }
}
if (bad == 0) { "VERDICT-DECOMPOSED system 722: EMPTY"; }
else { "VERDICT-DECOMPOSED system 722: NONUNIT COMPONENT FOUND -- INVESTIGATE"; }
exit;
