// FROZEN NEGATIVE CONTROL Z2: deg-7 Alpoge subfamily, 16 free coefficients, route facstd
LIB "primdec.lib";
ring rq = 0, (q0, q1, q2, q3, q4, q5, q6, q17, q18, q19, q20, q21, q22, q23, q24, q25), dp;
ideal KE = -7*q25*q6,-12*q24*q6 - 9*q25*q6,q23*q6 - 9*q25*q5 - 36*q25*q6,14*q22*q6 - 14*q25*q4,-24*q24*q6 + 3*q25*q6,-4*q21*q6 + 12*q23*q6 - 12*q24*q5 - 48*q24*q6 - 6*q25*q3 - 18*q25*q5 - 56*q25*q6,-11*q2*q25 + 9*q20*q6 + 48*q22*q6 - q23*q5 - 12*q23*q6 - 15*q24*q4 - 36*q25*q4 - 42*q25*q5,10*q22*q5 + 24*q22*q6 - 4*q23*q4 - 60*q25*q4,7*q22*q4,-12*q24*q6 + 5*q25*q6,-9*q19*q6 - 3*q21*q6 + 21*q23*q6 - 9*q24*q3 - 27*q24*q5 - 84*q24*q6 - 9*q25*q3 - 9*q25*q5 - 16*q25*q6,-8*q1*q25 + 4*q18*q6 - 12*q2*q24 - 27*q2*q25 + 33*q20*q6 - 4*q21*q5 - 24*q21*q6 + 54*q22*q6 + 3*q23*q5 - 7*q23*q6 - 39*q24*q4 - 48*q24*q5 - 30*q25*q3 - 30*q25*q4 - 77*q25*q5,-3*q2*q23 - 48*q2*q25 + 7*q20*q5 + 12*q20*q6 - 5*q21*q4 + 9*q22*q3 + 33*q22*q5 + 70*q22*q6 - 9*q23*q4 - 18*q23*q5 - 60*q24*q4 - 126*q25*q4,6*q2*q22 + 6*q20*q4 + 21*q22*q4 + 12*q22*q5 - 30*q23*q4,-18*q19*q6 + 6*q21*q6 + 10*q23*q6 - 18*q24*q3 - 18*q24*q5 - 32*q24*q6,-5*q0*q25 - 9*q1*q24 - 18*q1*q25 - q17*q6 + 18*q18*q6 - 7*q19*q5 - 36*q19*q6 - 30*q2*q24 - 21*q2*q25 + 39*q20*q6 - 3*q21*q3 - 6*q21*q5 - 35*q21*q6 + 20*q22*q6 + 6*q23*q3 + 9*q23*q5 + 8*q23*q6 - 36*q24*q3 - 33*q24*q4 - 91*q24*q5 - 49*q25*q3 - 8*q25*q4 - 32*q25*q5,-2*q1*q23 - 36*q1*q25 + 4*q18*q5 - 6*q19*q4 - 4*q2*q21 - 6*q2*q23 - 48*q2*q24 - 98*q2*q25 + 6*q20*q3 + 24*q20*q5 + 42*q20*q6 - 12*q21*q4 - 24*q21*q5 + 30*q22*q3 + 36*q22*q5 + 48*q22*q6 - 12*q23*q3 - 6*q23*q4 - 28*q23*q5 - 126*q24*q4 - 64*q25*q4,5*q1*q22 + 5*q18*q4 + 5*q2*q20 + 18*q2*q22 - 24*q2*q23 + 18*q20*q4 + 6*q20*q5 - 30*q21*q4 + 12*q22*q3 + 21*q22*q4 + 35*q22*q5 - 63*q23*q4,-9*q19*q6 + 5*q21*q6 - 9*q24*q3 - 3*q24*q5 + 3*q25*q3,-6*q0*q24 - 9*q0*q25 - 21*q1*q24 - 12*q1*q25 + 3*q17*q6 + 24*q18*q6 - 6*q19*q3 - 15*q19*q5 - 63*q19*q6 - 24*q2*q24 - 5*q2*q25 + 15*q20*q6 - 3*q21*q3 - 8*q21*q6 + 12*q23*q3 + 5*q23*q5 - 63*q24*q3 - 9*q24*q4 - 40*q24*q5 - 16*q25*q3,-q0*q23 - 24*q0*q25 - 3*q1*q21 - 3*q1*q23 - 36*q1*q24 - 70*q1*q25 + q17*q5 - 12*q17*q6 + 3*q18*q3 + 15*q18*q5 + 14*q18*q6 - 5*q19*q2 - 15*q19*q4 - 30*q19*q5 - 9*q2*q21 - 3*q2*q23 - 98*q2*q24 - 48*q2*q25 + 21*q20*q3 + 27*q20*q5 + 32*q20*q6 - 18*q21*q3 - 9*q21*q4 - 42*q21*q5 + 33*q22*q3 + 13*q22*q5 - 14*q23*q3 - q23*q4 - 8*q23*q5 - 64*q24*q4,4*q0*q22 + 4*q1*q20 + 15*q1*q22 - 18*q1*q23 + 4*q17*q4 + 4*q18*q2 + 15*q18*q4 - 30*q19*q4 + 15*q2*q20 - 24*q2*q21 + 18*q2*q22 - 49*q2*q23 + 6*q20*q3 + 18*q20*q4 + 21*q20*q5 - 63*q21*q4 + 35*q22*q3 + 7*q22*q4 + 24*q22*q5 - 32*q23*q4,-12*q0*q24 - 3*q0*q25 - 15*q1*q24 - 2*q1*q25 + 9*q17*q6 + 10*q18*q6 - 12*q19*q3 - 9*q19*q5 - 24*q19*q6 - 6*q2*q24 + 3*q21*q3 + 2*q21*q5 + 6*q23*q3 - 24*q24*q3,-2*q0*q21 - 24*q0*q24 - 42*q0*q25 - 4*q1*q19 - 6*q1*q21 - 70*q1*q24 - 32*q1*q25 + 6*q17*q5 - 14*q17*q6 + 12*q18*q3 + 18*q18*q5 + 16*q18*q6 - 12*q19*q2 - 24*q19*q3 - 12*q19*q4 - 56*q19*q5 - 6*q2*q21 - 48*q2*q24 + 24*q20*q3 + 10*q20*q5 - 28*q21*q3 - 2*q21*q4 - 16*q21*q5 + 12*q22*q3,3*q0*q20 + 12*q0*q22 - 12*q0*q23 + 3*q1*q18 + 12*q1*q20 - 18*q1*q21 + 15*q1*q22 - 35*q1*q23 + 3*q17*q2 + 12*q17*q4 - 6*q17*q5 + 12*q18*q2 + 15*q18*q4 + 7*q18*q5 - 24*q19*q2 - 63*q19*q4 + 15*q2*q20 - 49*q2*q21 + 6*q2*q22 - 24*q2*q23 + 21*q20*q3 + 6*q20*q4 + 16*q20*q5 - 32*q21*q4 + 24*q22*q3,-6*q0*q24 + q0*q25 - 3*q1*q24 + 5*q17*q6 - 6*q19*q3 - q19*q5 + 3*q21*q3,-3*q0*q19 - 3*q0*q21 + 3*q0*q23 - 42*q0*q24 - 16*q0*q25 - 9*q1*q19 - 3*q1*q21 + q1*q23 - 32*q1*q24 + 3*q17*q3 + 9*q17*q5 + 15*q18*q3 + 7*q18*q5 - 9*q19*q2 - 42*q19*q3 - 3*q19*q4 - 24*q19*q5 - q2*q21 + 9*q20*q3 - 8*q21*q3,2*q0*q18 + 9*q0*q20 - 12*q0*q21 + 12*q0*q22 - 21*q0*q23 + 2*q1*q17 + 9*q1*q18 - 18*q1*q19 + 12*q1*q20 - 35*q1*q21 + 5*q1*q22 - 16*q1*q23 + 9*q17*q2 - 6*q17*q3 + 12*q17*q4 - 7*q17*q5 + 12*q18*q2 + 7*q18*q3 + 5*q18*q4 + 8*q18*q5 - 49*q19*q2 - 32*q19*q4 + 5*q2*q20 - 24*q2*q21 + 16*q20*q3,-6*q0*q19 + 2*q0*q23 - 16*q0*q24 - 6*q1*q19 + 6*q17*q3 + 4*q17*q5 + 6*q18*q3 - 2*q19*q2 - 16*q19*q3,q0*q17 + 6*q0*q18 - 12*q0*q19 + 9*q0*q20 - 21*q0*q21 + 4*q0*q22 - 8*q0*q23 + 6*q1*q17 + 9*q1*q18 - 35*q1*q19 + 4*q1*q20 - 16*q1*q21 + 9*q17*q2 - 7*q17*q3 + 4*q17*q4 + 4*q18*q2 + 8*q18*q3 - 24*q19*q2,-3*q0*q19 + q0*q21 - q1*q19 + 3*q17*q3,3*q0*q17 + 6*q0*q18 - 21*q0*q19 + 3*q0*q20 - 8*q0*q21 + 6*q1*q17 + 3*q1*q18 - 16*q1*q19 + 3*q17*q2,3*q0*q17 + 2*q0*q18 - 8*q0*q19 + 2*q1*q17;
poly det0 = q0*q17;
intvec PT = 2,-3,0,-1,0,0,0,1,12,3,9,6,0,3,0,0;
list MA = facstd(KE);
"NCOMP", size(MA);
int i; int j; int kk; int bad = 0; int hit;
intvec LIVEV; LIVEV[size(MA)] = 0;
int npt = 0;
for (i = 1; i <= size(MA); i++) {
  MA[i] = std(MA[i]);
  if (reduce(det0, MA[i]) == 0) { LIVEV[i] = 0; "COMPONENT", i, "DEAD"; }
  else { LIVEV[i] = 1; "COMPONENT", i, "LIVE ngens", size(MA[i]); }
  hit = 1;
  for (j = 1; j <= size(MA[i]); j++) {
    poly ev = MA[i][j]; for (kk = 1; kk <= 16; kk++) { ev = subst(ev, var(kk), PT[kk]); }
    if (ev != 0) { hit = 0; break; }
  }
  if (hit == 1) { npt++; "ALPOGE POINT IN COMPONENT", i, "LIVE =", LIVEV[i]; }
}
if (npt == 0) { "CONTROL FAIL: point in no component"; }
ring rf = 0, (q0, q1, q2, q3, q4, q5, q6, q17, q18, q19, q20, q21, q22, q23, q24, q25, x, y, z, X, Y, Z, t, s), dp;
ideal KEf = imap(rq, KE); poly det0f = imap(rq, det0);
ideal COLL = -X^5*Y^2*q6 - X^4*Y*Z*q5 - X^4*Z^3*q4 - X^3*Y*q3 - X^3*Z^2*q2 - X^2*Z*q1 - X*q0 + q0*x + q1*x^2*z + q2*x^3*z^2 + q3*x^3*y + q4*x^4*z^3 + q5*x^4*y*z + q6*x^5*y^2,-X^3*Y*Z^3 - 3*X^2*Y*Z^2 - 3*X^2*Z^4 - 3*X*Y*Z - 7*X*Z^3 - Y - 4*Z^2 + x^3*y*z^3 + 3*x^2*y*z^2 + 3*x^2*z^4 + 3*x*y*z + 7*x*z^3 + y + 4*z^2,-X^4*Y^2*Z*q25 - X^3*Y^2*q24 - X^3*Y*Z^2*q23 - X^3*Z^4*q22 - X^2*Y*Z*q21 - X^2*Z^3*q20 - X*Y*q19 - X*Z^2*q18 - Z*q17 + q17*z + q18*x*z^2 + q19*x*y + q20*x^2*z^3 + q21*x^2*y*z + q22*x^3*z^4 + q23*x^3*y*z^2 + q24*x^3*y^2 + q25*x^4*y^2*z;
list MAf = imap(rq, MA);
ideal diffs = x-X, y-Y, z-Z;
for (i = 1; i <= size(MAf); i++) {
  if (LIVEV[i] == 1) {
    for (kk = 1; kk <= 3; kk++) {
      ideal I = KEf, MAf[i], COLL, t*diffs[kk]-1, s*det0f-1;
      ideal G = groebner(I);
      if (reduce(1, G) != 0) { bad = 1; "NONUNIT comp", i, "k", kk; }
      else { "UNIT comp", i, "k", kk; }
      kill I; kill G;
    }
  }
}
if (bad == 1) { "CONTROL PASS: NONUNIT component found (as it must be)"; }
else { "CONTROL: no NONUNIT seen -- if all components ran UNIT this is a FAILURE of the pipeline"; }
exit;
