// FROZEN NEGATIVE CONTROL Z1: deg-7 Alpoge subfamily, 7 free coefficients, route minass
LIB "primdec.lib";
ring rq = 0, (q0, q1, q2, q3, q4, q5, q6), dp;
ideal KE = 3*q6,12*q6,-3*q5 + 45*q6,-12*q4,18*q6,-15*q5 + 180*q6,-9*q2 - 57*q4 + 9*q5 + 108*q6,-36*q4,12*q6,-30*q5 + 272*q6,-6*q1 - 42*q2 + 18*q3 - 108*q4 + 36*q5 + 378*q6,-27*q2 - 147*q4 + 54*q5,3*q6,-30*q5 + 189*q6,-3*q0 - 27*q1 - 78*q2 + 75*q3 - 102*q4 + 58*q5 + 444*q6,-18*q1 - 108*q2 + 54*q3 - 218*q4 + 189*q5,-15*q5 + 57*q6,-12*q0 - 48*q1 - 72*q2 + 120*q3 - 48*q4 + 48*q5 + 178*q6,-9*q0 - 69*q1 - 156*q2 + 189*q3 - 135*q4 + 222*q5,-3*q5 + 5*q6,-18*q0 - 42*q1 - 33*q2 + 90*q3 - 9*q4 + 21*q5,-30*q0 - 94*q1 - 93*q2 + 222*q3 - 24*q4 + 89*q5,-12*q0 - 18*q1 - 6*q2 + 30*q3 + 4*q5,-32*q0 - 51*q1 - 15*q2 + 89*q3 + 4*q4,-3*q0 - 3*q1 + 3*q3,-9*q0 - 6*q1 + 3*q2,3*q0 + 2*q1;
poly det0 = q0;
intvec PT = 2,-3,0,-1,0,0,0;
list MA = minAssGTZ(KE);
"NCOMP", size(MA);
int i; int j; int kk; int bad = 0; int hit;
intvec LIVEV; LIVEV[size(MA)] = 0;
int npt = 0;
for (i = 1; i <= size(MA); i++) {
  MA[i] = std(MA[i]);
  if (reduce(det0, MA[i]) == 0) { LIVEV[i] = 0; "COMPONENT", i, "DEAD"; }
  else { LIVEV[i] = 1; "COMPONENT", i, "LIVE ngens", size(MA[i]); }
  hit = 1;
  for (j = 1; j <= size(MA[i]); j++) {
    poly ev = MA[i][j]; for (kk = 1; kk <= 7; kk++) { ev = subst(ev, var(kk), PT[kk]); }
    if (ev != 0) { hit = 0; break; }
  }
  if (hit == 1) { npt++; "ALPOGE POINT IN COMPONENT", i, "LIVE =", LIVEV[i]; }
}
if (npt == 0) { "CONTROL FAIL: point in no component"; }
ring rf = 0, (q0, q1, q2, q3, q4, q5, q6, x, y, z, X, Y, Z, t, s), dp;
ideal KEf = imap(rq, KE); poly det0f = imap(rq, det0);
ideal COLL = -X^5*Y^2*q6 - X^4*Y*Z*q5 - X^4*Z^3*q4 - X^3*Y*q3 - X^3*Z^2*q2 - X^2*Z*q1 - X*q0 + q0*x + q1*x^2*z + q2*x^3*z^2 + q3*x^3*y + q4*x^4*z^3 + q5*x^4*y*z + q6*x^5*y^2,-X^3*Y*Z^3 - 3*X^2*Y*Z^2 - 3*X^2*Z^4 - 3*X*Y*Z - 7*X*Z^3 - Y - 4*Z^2 + x^3*y*z^3 + 3*x^2*y*z^2 + 3*x^2*z^4 + 3*x*y*z + 7*x*z^3 + y + 4*z^2,-3*X^3*Y*Z^2 - 6*X^2*Y*Z - 9*X^2*Z^3 - 3*X*Y - 12*X*Z^2 - Z + 3*x^3*y*z^2 + 6*x^2*y*z + 9*x^2*z^3 + 3*x*y + 12*x*z^2 + z;
list MAf = imap(rq, MA);
ideal diffs = x-X, y-Y, z-Z;
for (i = 1; i <= size(MAf); i++) {
  if (LIVEV[i] == 1) {
    for (kk = 1; kk <= 3; kk++) {
      ideal I = KEf, MAf[i], COLL, t*diffs[kk]-1, s*det0f-1;
      ideal G = groebner(I);
      if (reduce(1, G) != 0) { bad = 1; "NONUNIT comp", i, "k", kk; }
      else { "UNIT comp", i, "k", kk; }
      kill I; kill G;
    }
  }
}
if (bad == 1) { "CONTROL PASS: NONUNIT component found (as it must be)"; }
else { "CONTROL: no NONUNIT seen -- if all components ran UNIT this is a FAILURE of the pipeline"; }
exit;
