// FROZEN NEGATIVE CONTROL Z4-blocks23-19free: deg-7 Alpoge subfamily, 19 free coefficients, route facstd
LIB "primdec.lib";
ring rq = 0, (q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18, q19, q20, q21, q22, q23, q24, q25), dp;
ideal KE = -5*q16*q25,-q15*q25 - 10*q16*q23 - 6*q16*q25,6*q14*q25 - 20*q16*q22,-4*q13*q25 + 3*q15*q24 - 5*q16*q21 + 3*q16*q24 + 6*q16*q25,3*q12*q25 + 9*q14*q24 - 6*q15*q23 + 6*q15*q25 - 15*q16*q20 - 21*q16*q23,10*q11*q25 + 24*q14*q25 - 15*q15*q22 - 45*q16*q22,-9*q14*q22,6*q12*q24 - 8*q13*q23 - 2*q15*q21 + 12*q15*q24 - 10*q16*q18 - 12*q16*q21 + 12*q16*q23,12*q11*q24 - 2*q12*q23 + 18*q12*q25 - 16*q13*q22 + 3*q14*q21 + 27*q14*q24 - 10*q14*q25 - 11*q15*q20 - 9*q15*q23 - 36*q16*q20 + 24*q16*q22 + 7*q25*q9,4*q11*q23 + 36*q11*q25 - 10*q12*q22 - 6*q14*q20 + 6*q14*q23 - 30*q15*q22,-4*q11*q22 - 15*q14*q22,3*q10*q24 - 4*q13*q21 + 6*q13*q24 + 4*q13*q25 + 2*q15*q19 - 4*q15*q24 - 5*q16*q17 - 3*q16*q19 + 6*q16*q21 - 3*q25*q8,-4*q10*q23 + 12*q10*q25 + q12*q21 + 21*q12*q24 - 6*q12*q25 - 12*q13*q20 - 12*q13*q23 + 6*q14*q19 - 12*q14*q24 - 7*q15*q18 - 3*q15*q21 + 6*q15*q23 - 27*q16*q18 + 18*q16*q20 + 9*q24*q9 + 4*q25*q7,-11*q10*q22 + 6*q11*q21 + 36*q11*q24 - 16*q11*q25 - 7*q12*q20 + 3*q12*q23 - 30*q13*q22 - 3*q14*q18 + 9*q14*q21 - 2*q14*q23 - 24*q15*q20 + 16*q15*q22 + 2*q23*q9 + 30*q25*q9,-2*q11*q20 + 18*q11*q23 - 15*q12*q22 - 12*q14*q20 + 8*q14*q22 - 5*q22*q9,-q10*q21 + 15*q10*q24 - 2*q10*q25 + 4*q12*q19 - 8*q12*q24 - 8*q13*q18 - 6*q13*q21 + 8*q13*q23 - 3*q15*q17 + 3*q15*q19 + 2*q15*q21 - 18*q16*q17 + 12*q16*q18 - 6*q23*q8 + 6*q24*q7 + 6*q25*q8,-8*q10*q20 + 8*q11*q19 - 16*q11*q24 - 4*q12*q18 + 6*q12*q21 - 24*q13*q20 + 16*q13*q22 + 12*q14*q19 - 4*q14*q21 - 18*q15*q18 + 12*q15*q20 + 4*q21*q9 - 12*q22*q8 + 30*q24*q9 + 24*q25*q7 - 12*q25*q9,-15*q10*q22 + 18*q11*q21 - 8*q11*q23 - 12*q12*q20 + 8*q12*q22 - 9*q14*q18 + 6*q14*q20 - 3*q20*q9 - 6*q22*q7 + 15*q23*q9,2*q10*q19 - 4*q10*q24 - 4*q13*q17 + 4*q13*q21 - 2*q15*q19 + 6*q16*q17 - 3*q21*q8 + 9*q24*q8 + 2*q25*q8,-5*q10*q18 + 3*q10*q21 + 2*q10*q23 - q12*q17 + 9*q12*q19 - 2*q12*q21 - 18*q13*q18 + 12*q13*q20 - 6*q14*q19 - 12*q15*q17 + 8*q15*q18 + 6*q19*q9 - 9*q20*q8 + 2*q21*q7 - 3*q23*q8 + 24*q24*q7 - 12*q24*q9 - 8*q25*q7,-12*q10*q20 + 8*q10*q22 + 2*q11*q17 + 18*q11*q19 - 8*q11*q21 - 9*q12*q18 + 6*q12*q20 - 6*q14*q17 + 4*q14*q18 - q18*q9 - 4*q20*q7 + 15*q21*q9 - 15*q22*q8 + 12*q23*q7 - 6*q23*q9,-2*q10*q17 + 6*q10*q19 - 4*q12*q19 - 12*q13*q17 + 8*q13*q18 + 4*q15*q17 - 6*q18*q8 + 4*q19*q7 + 4*q23*q8 - 8*q24*q7,-9*q10*q18 + 6*q10*q20 - 8*q11*q19 - 6*q12*q17 + 4*q12*q18 + 2*q14*q17 + q17*q9 - 2*q18*q7 + 15*q19*q9 - 12*q20*q8 + 12*q21*q7 - 6*q21*q9 + 8*q22*q8 - 4*q23*q7,-2*q10*q19 + 4*q13*q17 - 3*q17*q8 + 3*q19*q8 + 2*q21*q8,-6*q10*q17 + 4*q10*q18 + 2*q12*q17 - 9*q18*q8 + 12*q19*q7 - 6*q19*q9 + 6*q20*q8 - 4*q21*q7,2*q10*q17 - 6*q17*q8 + 4*q18*q8 - 4*q19*q7;
poly det0 = 2*q17*q8;
intvec PT = 4,1,7,3,3,3,0,1,0,0,1,12,3,9,6,0,3,0,0;
list MA = facstd(KE);
"NCOMP", size(MA);
int i; int j; int kk; int bad = 0; int hit;
intvec LIVEV; LIVEV[size(MA)] = 0;
int npt = 0;
for (i = 1; i <= size(MA); i++) {
  MA[i] = std(MA[i]);
  if (reduce(det0, MA[i]) == 0) { LIVEV[i] = 0; "COMPONENT", i, "DEAD"; }
  else { LIVEV[i] = 1; "COMPONENT", i, "LIVE ngens", size(MA[i]); }
  hit = 1;
  for (j = 1; j <= size(MA[i]); j++) {
    poly ev = MA[i][j]; for (kk = 1; kk <= 19; kk++) { ev = subst(ev, var(kk), PT[kk]); }
    if (ev != 0) { hit = 0; break; }
  }
  if (hit == 1) { npt++; "ALPOGE POINT IN COMPONENT", i, "LIVE =", LIVEV[i]; }
}
if (npt == 0) { "CONTROL FAIL: point in no component"; }
ring rf = 0, (q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18, q19, q20, q21, q22, q23, q24, q25, x, y, z, X, Y, Z, t, s), dp;
ideal KEf = imap(rq, KE); poly det0f = imap(rq, det0);
ideal COLL = X^3*Y + 3*X^2*Z - 2*X - x^3*y - 3*x^2*z + 2*x,-X^4*Y^3*q16 - X^3*Y^2*Z*q15 - X^3*Y*Z^3*q14 - X^2*Y^2*q13 - X^2*Y*Z^2*q12 - X^2*Z^4*q11 - X*Y*Z*q10 - X*Z^3*q9 - Y*q8 - Z^2*q7 + q10*x*y*z + q11*x^2*z^4 + q12*x^2*y*z^2 + q13*x^2*y^2 + q14*x^3*y*z^3 + q15*x^3*y^2*z + q16*x^4*y^3 + q7*z^2 + q8*y + q9*x*z^3,-X^4*Y^2*Z*q25 - X^3*Y^2*q24 - X^3*Y*Z^2*q23 - X^3*Z^4*q22 - X^2*Y*Z*q21 - X^2*Z^3*q20 - X*Y*q19 - X*Z^2*q18 - Z*q17 + q17*z + q18*x*z^2 + q19*x*y + q20*x^2*z^3 + q21*x^2*y*z + q22*x^3*z^4 + q23*x^3*y*z^2 + q24*x^3*y^2 + q25*x^4*y^2*z;
list MAf = imap(rq, MA);
ideal diffs = x-X, y-Y, z-Z;
for (i = 1; i <= size(MAf); i++) {
  if (LIVEV[i] == 1) {
    for (kk = 1; kk <= 3; kk++) {
      ideal I = KEf, MAf[i], COLL, t*diffs[kk]-1, s*det0f-1;
      ideal G = groebner(I);
      if (reduce(1, G) != 0) { bad = 1; "NONUNIT comp", i, "k", kk; }
      else { "UNIT comp", i, "k", kk; }
      kill I; kill G;
    }
  }
}
if (bad == 1) { "CONTROL PASS: NONUNIT component found (as it must be)"; }
else { "CONTROL: no NONUNIT seen -- if all components ran UNIT this is a FAILURE of the pipeline"; }
exit;
