// POINT-ONLY FROZEN CONTROL Z5P-22free: 22 free, route facstd;
// collision certificates run ONLY on the point component: a UNIT there
// would be a certified contradiction (ideal has an explicit zero).
LIB "primdec.lib";
ring rq = 0, (q0, q1, q2, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18, q19, q20, q21, q22, q23, q24, q25), dp;
ideal KE = -5*q16*q25,q16*q2*q25,2*q1*q16*q25 - q15*q25 - 2*q16*q2*q24 - 10*q16*q23,6*q14*q25 - 4*q15*q2*q25 + 8*q16*q2*q23 - 20*q16*q22,-11*q14*q2*q25 + 18*q16*q2*q22,3*q0*q16*q25 - q1*q16*q24 - 4*q13*q25 + 3*q15*q24 - 5*q16*q21,-2*q1*q15*q25 + 7*q1*q16*q23 + 3*q12*q25 - 2*q13*q2*q25 + 9*q14*q24 - 6*q15*q2*q24 - 6*q15*q23 + 5*q16*q2*q21 - 15*q16*q20,-8*q1*q14*q25 + 15*q1*q16*q22 + 10*q11*q25 - 9*q12*q2*q25 - 12*q14*q2*q24 + 3*q15*q2*q23 - 15*q15*q22 + 15*q16*q2*q20,-16*q11*q2*q25 - 3*q14*q2*q23 - 9*q14*q22 + 12*q15*q2*q22,6*q14*q2*q22,6*q0*q16*q23 - 4*q1*q15*q24 + 4*q1*q16*q21 + 6*q12*q24 - 4*q13*q2*q24 - 8*q13*q23 - 2*q15*q21 - 10*q16*q18 + 2*q16*q19*q2,-5*q0*q14*q25 + 12*q0*q16*q22 - 6*q1*q12*q25 - 9*q1*q14*q24 + 3*q1*q15*q23 + 12*q1*q16*q20 - 7*q10*q2*q25 + 12*q11*q24 - 10*q12*q2*q24 - 2*q12*q23 + 4*q13*q2*q23 - 16*q13*q22 + 3*q14*q21 + q15*q2*q21 - 11*q15*q20 + 12*q16*q18*q2 + 7*q25*q9,-12*q1*q11*q25 - 2*q1*q14*q23 + 10*q1*q15*q22 - 16*q11*q2*q24 + 4*q11*q23 - 2*q12*q2*q23 - 10*q12*q22 + 12*q13*q2*q22 - 4*q14*q2*q21 - 6*q14*q20 + 10*q15*q2*q20 - 14*q2*q25*q9,5*q1*q14*q22 - 8*q11*q2*q23 - 4*q11*q22 + 6*q12*q2*q22 + 5*q14*q2*q20,2*q0*q13*q25 - 2*q0*q15*q24 + 3*q0*q16*q21 - 2*q1*q13*q24 + q1*q16*q19 + 3*q10*q24 - 4*q13*q21 + 2*q15*q19 - 5*q16*q17 - 3*q25*q8,-3*q0*q12*q25 - 6*q0*q14*q24 + 3*q0*q15*q23 + 9*q0*q16*q20 - 4*q1*q10*q25 - 7*q1*q12*q24 + 4*q1*q13*q23 + q1*q15*q21 + 9*q1*q16*q18 - 8*q10*q2*q24 - 4*q10*q23 + q12*q21 + 2*q13*q2*q21 - 12*q13*q20 + 6*q14*q19 - 7*q15*q18 - q15*q19*q2 + 9*q16*q17*q2 - 5*q2*q25*q8 + 9*q24*q9 + 4*q25*q7,-8*q0*q11*q25 - q0*q14*q23 + 8*q0*q15*q22 - 12*q1*q11*q24 - q1*q12*q23 + 10*q1*q13*q22 - 3*q1*q14*q21 + 8*q1*q15*q20 - 10*q1*q25*q9 - q10*q2*q23 - 11*q10*q22 + 6*q11*q21 - 3*q12*q2*q21 - 7*q12*q20 + 10*q13*q2*q20 - 3*q14*q18 - 5*q14*q19*q2 + 8*q15*q18*q2 - 14*q2*q24*q9 - 12*q2*q25*q7 + 2*q23*q9,4*q0*q14*q22 - 6*q1*q11*q23 + 5*q1*q12*q22 + 4*q1*q14*q20 + 6*q10*q2*q22 - 8*q11*q2*q21 - 2*q11*q20 + 5*q12*q2*q20 + 4*q14*q18*q2 - 7*q2*q23*q9 - 5*q22*q9,-q0*q10*q25 - 4*q0*q12*q24 + 4*q0*q13*q23 + q0*q15*q21 + 6*q0*q16*q18 - 5*q1*q10*q24 + 2*q1*q13*q21 - q1*q15*q19 + 6*q1*q16*q17 - 2*q1*q25*q8 - q10*q21 + 4*q12*q19 - 8*q13*q18 - 3*q15*q17 - 6*q2*q24*q8 - 6*q23*q8 + 6*q24*q7,-8*q0*q11*q24 + 8*q0*q13*q22 - 2*q0*q14*q21 + 6*q0*q15*q20 - 6*q0*q25*q9 - 2*q1*q12*q21 + 8*q1*q13*q20 - 4*q1*q14*q19 + 6*q1*q15*q18 - 10*q1*q24*q9 - 8*q1*q25*q7 - 2*q10*q2*q21 - 8*q10*q20 + 8*q11*q19 - 4*q12*q18 - 4*q12*q19*q2 + 8*q13*q18*q2 + 6*q15*q17*q2 - 12*q2*q24*q7 + 4*q21*q9 - 12*q22*q8,-4*q0*q11*q23 + 4*q0*q12*q22 + 3*q0*q14*q20 + 5*q1*q10*q22 - 6*q1*q11*q21 + 4*q1*q12*q20 + 3*q1*q14*q18 - 5*q1*q23*q9 + 5*q10*q2*q20 - 8*q11*q19*q2 + 4*q12*q18*q2 + 3*q14*q17*q2 - 7*q2*q21*q9 + 6*q2*q22*q8 - 6*q2*q23*q7 - 3*q20*q9 - 6*q22*q7,-2*q0*q10*q24 + 2*q0*q13*q21 - q0*q15*q19 + 3*q0*q16*q17 + q0*q25*q8 - 3*q1*q24*q8 + 2*q10*q19 - 4*q13*q17 - 3*q21*q8,q0*q10*q23 - q0*q12*q21 + 6*q0*q13*q20 - 3*q0*q14*q19 + 4*q0*q15*q18 - 6*q0*q24*q9 - 4*q0*q25*q7 - q1*q10*q21 - 3*q1*q12*q19 + 6*q1*q13*q18 + 4*q1*q15*q17 + q1*q23*q8 - 8*q1*q24*q7 - 5*q10*q18 - 3*q10*q19*q2 - q12*q17 + 6*q13*q17*q2 + 6*q19*q9 - q2*q21*q8 - 9*q20*q8 + 2*q21*q7,4*q0*q10*q22 - 4*q0*q11*q21 + 3*q0*q12*q20 + 2*q0*q14*q18 - 3*q0*q23*q9 + 4*q1*q10*q20 - 6*q1*q11*q19 + 3*q1*q12*q18 + 2*q1*q14*q17 - 5*q1*q21*q9 + 5*q1*q22*q8 - 4*q1*q23*q7 + 4*q10*q18*q2 + 2*q11*q17 + 3*q12*q17*q2 - q18*q9 - 7*q19*q2*q9 + 5*q2*q20*q8 - 6*q2*q21*q7 - 4*q20*q7,-2*q0*q12*q19 + 4*q0*q13*q18 + 2*q0*q15*q17 + 2*q0*q23*q8 - 4*q0*q24*q7 - 2*q1*q10*q19 + 4*q1*q13*q17 - 2*q10*q17 - 6*q18*q8 - 2*q19*q2*q8 + 4*q19*q7,3*q0*q10*q20 - 4*q0*q11*q19 + 2*q0*q12*q18 + q0*q14*q17 - 3*q0*q21*q9 + 4*q0*q22*q8 - 2*q0*q23*q7 + 3*q1*q10*q18 + 2*q1*q12*q17 - 5*q1*q19*q9 + 4*q1*q20*q8 - 4*q1*q21*q7 + 3*q10*q17*q2 + q17*q9 + 4*q18*q2*q8 - 2*q18*q7 - 6*q19*q2*q7,-q0*q10*q19 + 2*q0*q13*q17 + q0*q21*q8 - q1*q19*q8 - 3*q17*q8,2*q0*q10*q18 + q0*q12*q17 - 3*q0*q19*q9 + 3*q0*q20*q8 - 2*q0*q21*q7 + 2*q1*q10*q17 + 3*q1*q18*q8 - 4*q1*q19*q7 + 3*q17*q2*q8,q0*q10*q17 + 2*q0*q18*q8 - 2*q0*q19*q7 + 2*q1*q17*q8;
poly det0 = q0*q17*q8;
intvec PT = 2,-3,0,4,1,7,3,3,3,0,1,0,0,1,12,3,9,6,0,3,0,0;
list MA = facstd(KE);
"NCOMP", size(MA);
int i; int j; int kk; int bad = 0; int hit;
intvec LIVEV; LIVEV[size(MA)] = 0;
intvec PTIN; PTIN[size(MA)] = 0;
int npt = 0;
for (i = 1; i <= size(MA); i++) {
  MA[i] = std(MA[i]);
  if (reduce(det0, std(MA[i])) == 0) { LIVEV[i] = 0; } else { LIVEV[i] = 1; }
  hit = 1;
  for (j = 1; j <= size(MA[i]); j++) {
    poly ev = MA[i][j]; for (kk = 1; kk <= 22; kk++) { ev = subst(ev, var(kk), PT[kk]); }
    if (ev != 0) { hit = 0; break; }
  }
  PTIN[i] = hit;
  if (hit == 1) { npt++; "ALPOGE POINT IN COMPONENT", i, "LIVE =", LIVEV[i]; }
}
if (npt == 0) { "CONTROL FAIL: point in no component"; }
ring rf = 0, (q0, q1, q2, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18, q19, q20, q21, q22, q23, q24, q25, x, y, z, X, Y, Z, t, s), dp;
ideal KEf = imap(rq, KE); poly det0f = imap(rq, det0);
ideal COLL = X^3*Y - X^3*Z^2*q2 - X^2*Z*q1 - X*q0 + q0*x + q1*x^2*z + q2*x^3*z^2 - x^3*y,-X^4*Y^3*q16 - X^3*Y^2*Z*q15 - X^3*Y*Z^3*q14 - X^2*Y^2*q13 - X^2*Y*Z^2*q12 - X^2*Z^4*q11 - X*Y*Z*q10 - X*Z^3*q9 - Y*q8 - Z^2*q7 + q10*x*y*z + q11*x^2*z^4 + q12*x^2*y*z^2 + q13*x^2*y^2 + q14*x^3*y*z^3 + q15*x^3*y^2*z + q16*x^4*y^3 + q7*z^2 + q8*y + q9*x*z^3,-X^4*Y^2*Z*q25 - X^3*Y^2*q24 - X^3*Y*Z^2*q23 - X^3*Z^4*q22 - X^2*Y*Z*q21 - X^2*Z^3*q20 - X*Y*q19 - X*Z^2*q18 - Z*q17 + q17*z + q18*x*z^2 + q19*x*y + q20*x^2*z^3 + q21*x^2*y*z + q22*x^3*z^4 + q23*x^3*y*z^2 + q24*x^3*y^2 + q25*x^4*y^2*z;
list MAf = imap(rq, MA);
intvec LIVEV2 = LIVEV; intvec PTIN2 = PTIN;
ideal diffs = x-X, y-Y, z-Z;
for (i = 1; i <= size(MAf); i++) {
  if (LIVEV2[i] == 1 && PTIN2[i] == 1) {
    for (kk = 1; kk <= 3; kk++) {
      ideal I = KEf, MAf[i], COLL, t*diffs[kk]-1, s*det0f-1;
      ideal G = groebner(I);
      if (reduce(1, G) != 0) { bad = 1; "NONUNIT comp", i, "k", kk; }
      else { "UNIT comp", i, "k", kk, "-- PIPELINE CONTRADICTION"; }
      kill I; kill G;
    }
  }
}
if (bad == 1) { "CONTROL PASS: point component NONUNIT (as it must be)"; }
else { "CONTROL FAIL OR UNDECIDED: no NONUNIT on the point component"; }
exit;
