// facstd decomposed attack, system 707: w=[1, -3, -1] sizes=[4, 6, 5]
ring rq = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14), dp;
ideal KE = 5*q14*q3*q9,15*q12*q3*q9,q1*q14*q9 + 10*q11*q3*q9 - 2*q13*q2*q9 - 4*q13*q3*q8 + 2*q14*q3*q7,10*q12*q2*q9 + 10*q12*q3*q8 - 5*q14*q2*q8 - 5*q14*q3*q6,2*q0*q14*q9 - q1*q13*q9 + 5*q10*q3*q9 - 2*q13*q3*q7 + 4*q14*q3*q5,8*q1*q12*q9 - 3*q1*q14*q8 + 8*q11*q2*q9 + 6*q11*q3*q8 + 11*q12*q3*q7 - 6*q13*q2*q8 - 8*q13*q3*q6 - 4*q14*q2*q7 - 3*q14*q3*q4,5*q12*q2*q8 + 5*q12*q3*q6 - 10*q14*q2*q6,6*q0*q12*q9 - q0*q14*q8 + 6*q1*q11*q9 - 4*q1*q13*q8 - 2*q1*q14*q7 + 6*q10*q2*q9 + 2*q10*q3*q8 + 7*q11*q3*q7 + 12*q12*q3*q5 - 5*q13*q2*q7 - 6*q13*q3*q4 - 3*q14*q2*q5,4*q1*q12*q8 - 7*q1*q14*q6 + 4*q11*q2*q8 + 2*q11*q3*q6 + 5*q12*q2*q7 + 6*q12*q3*q4 - 10*q13*q2*q6 - 9*q14*q2*q4,4*q0*q11*q9 - 2*q0*q13*q8 + 4*q1*q10*q9 - 3*q1*q13*q7 - q1*q14*q5 + 3*q10*q3*q7 + 8*q11*q3*q5 - 4*q13*q2*q5,3*q0*q12*q8 - 4*q0*q14*q6 + 3*q1*q11*q8 + 4*q1*q12*q7 - 7*q1*q13*q6 - 6*q1*q14*q4 + 3*q10*q2*q8 - q10*q3*q6 + 4*q11*q2*q7 + 3*q11*q3*q4 + 5*q12*q2*q5 - 9*q13*q2*q4,2*q0*q10*q9 - q0*q13*q7 + q0*q14*q5 - 2*q1*q13*q5 + 4*q10*q3*q5,2*q0*q11*q8 + 3*q0*q12*q7 - 4*q0*q13*q6 - 3*q0*q14*q4 + 2*q1*q10*q8 + 3*q1*q11*q7 + 4*q1*q12*q5 - 6*q1*q13*q4 + 3*q10*q2*q7 + 4*q11*q2*q5,q0*q10*q8 + 2*q0*q11*q7 + 3*q0*q12*q5 - 3*q0*q13*q4 + 2*q1*q10*q7 + 3*q1*q11*q5 + 3*q10*q2*q5,q0*q10*q7 + 2*q0*q11*q5 + 2*q1*q10*q5;
poly det0 = q0*q10*q5;
list BR = facstd(KE);
"NBRANCH", size(BR);
int i; int kk; int bad = 0; int nlive = 0;
intvec LIVEV; LIVEV[size(BR)] = 0;
for (i = 1; i <= size(BR); i++) {
  if (reduce(det0, std(BR[i])) == 0) { LIVEV[i] = 0; "BRANCH", i, "DEAD (det0 in ideal)"; }
  else { LIVEV[i] = 1; nlive++; "BRANCH", i, "LIVE ngens", size(BR[i]); }
}
"NLIVE", nlive;
ring rf = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, x, y, z, X, Y, Z, t, s), dp;
ideal KEf = imap(rq, KE); poly det0f = imap(rq, det0);
ideal COLL = -X^4*Y*q3 - X^3*Z^2*q2 - X^2*Z*q1 - X*q0 + q0*x + q1*x^2*z + q2*x^3*z^2 + q3*x^4*y,-X^3*Y^2*q9 - X^2*Y*Z^2*q8 - X*Y*Z*q7 - X*Z^4*q6 - Y*q5 - Z^3*q4 + q4*z^3 + q5*y + q6*x*z^4 + q7*x*y*z + q8*x^2*y*z^2 + q9*x^3*y^2,-X^3*Y*Z*q14 - X^2*Y*q13 - X^2*Z^3*q12 - X*Z^2*q11 - Z*q10 + q10*z + q11*x*z^2 + q12*x^2*z^3 + q13*x^2*y + q14*x^3*y*z;
list BRf = imap(rq, BR);
ideal diffs = x-X, y-Y, z-Z;
for (i = 1; i <= size(BRf); i++) {
  if (LIVEV[i] == 1) {
    for (kk = 1; kk <= 3; kk++) {
      ideal I = KEf, BRf[i], COLL, t*diffs[kk]-1, s*det0f-1;
      ideal G = groebner(I);
      if (reduce(1, G) != 0) { bad = 1; "NONUNIT branch", i, "k", kk; }
      else { "UNIT branch", i, "k", kk; }
      kill I; kill G;
    }
  }
}
if (bad == 0) { "VERDICT-FACSTD system 707: EMPTY"; }
else { "VERDICT-FACSTD system 707: NONUNIT BRANCH FOUND -- INVESTIGATE"; }
exit;
