// facstd decomposed attack, system 712: w=[2, -3, -1] sizes=[4, 6, 5]
ring rq = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14), dp;
ideal KE = 6*q14*q3*q9,12*q13*q3*q9 + 3*q14*q2*q9 + 2*q14*q3*q8,18*q11*q3*q9 + 9*q13*q2*q9 + 8*q13*q3*q8 - q14*q2*q8 - 2*q14*q3*q7,-12*q14*q3*q6,3*q0*q14*q9 + 6*q10*q3*q9 - 2*q12*q3*q8 + 4*q14*q3*q5,6*q1*q13*q9 - 4*q1*q14*q8 + 15*q11*q2*q9 + 14*q11*q3*q8 + 5*q13*q2*q8 + 4*q13*q3*q7 - 5*q14*q2*q7 - 6*q14*q3*q4,-4*q13*q3*q6 - 14*q14*q2*q6,6*q0*q13*q9 + 6*q10*q2*q9 + 4*q10*q3*q8 - 2*q12*q2*q8 - 4*q12*q3*q7 + 8*q13*q3*q5,12*q1*q11*q9 + 2*q1*q13*q8 - 8*q1*q14*q7 + 11*q11*q2*q8 + 10*q11*q3*q7 - 10*q12*q3*q6 + q13*q2*q7 - 9*q14*q2*q4,-16*q1*q14*q6 + 4*q11*q3*q6 - 6*q13*q2*q6,9*q0*q11*q9 + 3*q0*q13*q8 - 3*q0*q14*q7 + 6*q1*q10*q9 - 2*q1*q12*q8 - 4*q1*q14*q5 + 4*q10*q2*q8 + 2*q10*q3*q7 + 12*q11*q3*q5 - 4*q12*q2*q7 - 6*q12*q3*q4 + 4*q13*q2*q5,-10*q0*q14*q6 + 8*q1*q11*q8 - 2*q1*q13*q7 - 12*q1*q14*q4 - 2*q10*q3*q6 + 7*q11*q2*q7 + 6*q11*q3*q4 - 9*q12*q2*q6 - 3*q13*q2*q4,-8*q1*q13*q6 + 2*q11*q2*q6,3*q0*q10*q9 - q0*q12*q8 + q0*q14*q5 + 4*q10*q3*q5 - q12*q2*q5,6*q0*q11*q8 - 6*q0*q14*q4 + 4*q1*q10*q8 - 4*q1*q12*q7 + 2*q10*q2*q7 + 8*q11*q2*q5 - 6*q12*q2*q4,-5*q0*q13*q6 + 4*q1*q11*q7 - 8*q1*q12*q6 - 6*q1*q13*q4 - q10*q2*q6 + 3*q11*q2*q4,2*q0*q10*q8 - 2*q0*q12*q7 + 2*q0*q13*q5 - 2*q1*q12*q5 + 3*q10*q2*q5,3*q0*q11*q7 - 5*q0*q12*q6 - 3*q0*q13*q4 + 2*q1*q10*q7 + 4*q1*q11*q5 - 6*q1*q12*q4,q0*q10*q7 + 3*q0*q11*q5 - 3*q0*q12*q4 + 2*q1*q10*q5;
poly det0 = q0*q10*q5;
list BR = facstd(KE);
"NBRANCH", size(BR);
int i; int kk; int bad = 0; int nlive = 0;
intvec LIVEV; LIVEV[size(BR)] = 0;
for (i = 1; i <= size(BR); i++) {
  if (reduce(det0, std(BR[i])) == 0) { LIVEV[i] = 0; "BRANCH", i, "DEAD (det0 in ideal)"; }
  else { LIVEV[i] = 1; nlive++; "BRANCH", i, "LIVE ngens", size(BR[i]); }
}
"NLIVE", nlive;
ring rf = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, x, y, z, X, Y, Z, t, s), dp;
ideal KEf = imap(rq, KE); poly det0f = imap(rq, det0);
ideal COLL = -X^4*Y^2*q3 - X^3*Y*Z*q2 - X^2*Z^2*q1 - X*q0 + q0*x + q1*x^2*z^2 + q2*x^3*y*z + q3*x^4*y^2,-X^3*Y^3*q9 - X^2*Y^2*Z*q8 - X*Y*Z^2*q7 - X*Z^5*q6 - Y*q5 - Z^3*q4 + q4*z^3 + q5*y + q6*x*z^5 + q7*x*y*z^2 + q8*x^2*y^2*z + q9*x^3*y^3,-X^3*Y^2*Z*q14 - X^2*Y*Z^2*q13 - X*Y*q12 - X*Z^3*q11 - Z*q10 + q10*z + q11*x*z^3 + q12*x*y + q13*x^2*y*z^2 + q14*x^3*y^2*z;
list BRf = imap(rq, BR);
ideal diffs = x-X, y-Y, z-Z;
for (i = 1; i <= size(BRf); i++) {
  if (LIVEV[i] == 1) {
    for (kk = 1; kk <= 3; kk++) {
      ideal I = KEf, BRf[i], COLL, t*diffs[kk]-1, s*det0f-1;
      ideal G = groebner(I);
      if (reduce(1, G) != 0) { bad = 1; "NONUNIT branch", i, "k", kk; }
      else { "UNIT branch", i, "k", kk; }
      kill I; kill G;
    }
  }
}
if (bad == 0) { "VERDICT-FACSTD system 712: EMPTY"; }
else { "VERDICT-FACSTD system 712: NONUNIT BRANCH FOUND -- INVESTIGATE"; }
exit;
