// facstd decomposed attack, system 711: w=[1, -1, 4] sizes=[5, 4, 6]
ring rq = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14), dp;
ideal KE = -13*q14*q2*q8 + 7*q14*q4*q6,-13*q0*q14*q8 + 5*q12*q4*q8 - 12*q13*q2*q8 + 8*q13*q4*q6 - 9*q14*q2*q7 + 3*q14*q3*q6,-6*q14*q2*q6,-12*q0*q13*q8 - 9*q0*q14*q7 - q1*q14*q6 + 5*q11*q4*q8 + 4*q12*q3*q8 + 4*q12*q4*q7 - 8*q13*q2*q7 + 4*q13*q3*q6 - 5*q14*q2*q5,-10*q0*q14*q6 + 10*q10*q4*q8 - 7*q12*q2*q8 + 13*q12*q4*q6 - 4*q13*q2*q6,-8*q0*q13*q7 - 5*q0*q14*q5 + 3*q1*q12*q8 + 4*q11*q3*q8 + 4*q11*q4*q7 + 3*q12*q3*q7 + 3*q12*q4*q5 - 4*q13*q2*q5 + 5*q4*q8*q9,-8*q0*q12*q8 - 8*q0*q13*q6 + 8*q10*q3*q8 + 8*q10*q4*q7 - 6*q11*q2*q8 + 14*q11*q4*q6 - 4*q12*q2*q7 + 8*q12*q3*q6,-4*q0*q13*q5 + 3*q1*q11*q8 + 2*q1*q12*q7 + 3*q11*q3*q7 + 3*q11*q4*q5 + 2*q12*q3*q5 + 4*q3*q8*q9 + 4*q4*q7*q9,-2*q10*q2*q8 + 18*q10*q4*q6 + q12*q2*q6,-7*q0*q11*q8 - 5*q0*q12*q7 + 6*q1*q10*q8 + 3*q1*q12*q6 + 6*q10*q3*q7 + 6*q10*q4*q5 - 3*q11*q2*q7 + 9*q11*q3*q6 - q12*q2*q5 - 5*q2*q8*q9 + 15*q4*q6*q9,2*q1*q11*q7 + q1*q12*q5 + 3*q1*q8*q9 + 2*q11*q3*q5 + 3*q3*q7*q9 + 3*q4*q5*q9,-4*q0*q10*q8 - 4*q0*q12*q6 + 12*q10*q3*q6 + 3*q11*q2*q6,-4*q0*q11*q7 - 2*q0*q12*q5 - 6*q0*q8*q9 + 4*q1*q10*q7 + 4*q1*q11*q6 + 4*q10*q3*q5 - 2*q2*q7*q9 + 10*q3*q6*q9,q1*q11*q5 + 2*q1*q7*q9 + 2*q3*q5*q9,6*q10*q2*q6,-2*q0*q10*q7 - 2*q0*q11*q6 + 6*q1*q10*q6 + 2*q10*q2*q5 + 5*q2*q6*q9,-q0*q11*q5 - 3*q0*q7*q9 + 2*q1*q10*q5 + 5*q1*q6*q9 + q2*q5*q9;
poly det0 = q1*q5*q9;
list BR = facstd(KE);
"NBRANCH", size(BR);
int i; int kk; int bad = 0; int nlive = 0;
intvec LIVEV; LIVEV[size(BR)] = 0;
for (i = 1; i <= size(BR); i++) {
  if (reduce(det0, std(BR[i])) == 0) { LIVEV[i] = 0; "BRANCH", i, "DEAD (det0 in ideal)"; }
  else { LIVEV[i] = 1; nlive++; "BRANCH", i, "LIVE ngens", size(BR[i]); }
}
"NLIVE", nlive;
ring rf = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, x, y, z, X, Y, Z, t, s), dp;
ideal KEf = imap(rq, KE); poly det0f = imap(rq, det0);
ideal COLL = -X^3*Y^2*q4 - X^2*Y*q3 - X*Y^4*Z*q2 - X*q1 - Y^3*Z*q0 + q0*y^3*z + q1*x + q2*x*y^4*z + q3*x^2*y + q4*x^3*y^2,-X^2*Y^3*q8 - X*Y^2*q7 - Y^5*Z*q6 - Y*q5 + q5*y + q6*y^5*z + q7*x*y^2 + q8*x^2*y^3,-X^5*Y*q14 - X^4*q13 - X^2*Y^2*Z*q12 - X*Y*Z*q11 - Y^4*Z^2*q10 - Z*q9 + q10*y^4*z^2 + q11*x*y*z + q12*x^2*y^2*z + q13*x^4 + q14*x^5*y + q9*z;
list BRf = imap(rq, BR);
ideal diffs = x-X, y-Y, z-Z;
for (i = 1; i <= size(BRf); i++) {
  if (LIVEV[i] == 1) {
    for (kk = 1; kk <= 3; kk++) {
      ideal I = KEf, BRf[i], COLL, t*diffs[kk]-1, s*det0f-1;
      ideal G = groebner(I);
      if (reduce(1, G) != 0) { bad = 1; "NONUNIT branch", i, "k", kk; }
      else { "UNIT branch", i, "k", kk; }
      kill I; kill G;
    }
  }
}
if (bad == 0) { "VERDICT-FACSTD system 711: EMPTY"; }
else { "VERDICT-FACSTD system 711: NONUNIT BRANCH FOUND -- INVESTIGATE"; }
exit;
