// facstd decomposed attack, system 724: w=[0, 1, -5] sizes=[8, 6, 6]
ring rq = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18, q19), dp;
ideal KE = 6*q13*q19*q7,6*q12*q19*q7 + 6*q13*q18*q7 + 5*q13*q19*q6,6*q11*q19*q7 + 6*q12*q18*q7 + 5*q12*q19*q6 + 6*q13*q17*q7 + 5*q13*q18*q6 + 4*q13*q19*q5,6*q10*q19*q7 + 6*q11*q18*q7 + 5*q11*q19*q6 + 6*q12*q17*q7 + 5*q12*q18*q6 + 4*q12*q19*q5 + 6*q13*q16*q7 + 5*q13*q17*q6 + 4*q13*q18*q5 + 3*q13*q19*q4,6*q10*q18*q7 + 5*q10*q19*q6 + 6*q11*q17*q7 + 5*q11*q18*q6 + 4*q11*q19*q5 + 6*q12*q16*q7 + 5*q12*q17*q6 + 4*q12*q18*q5 + 3*q12*q19*q4 + 6*q13*q15*q7 + 5*q13*q16*q6 + 4*q13*q17*q5 + 3*q13*q18*q4 + 2*q13*q19*q3 + 6*q19*q7*q9,6*q10*q17*q7 + 5*q10*q18*q6 + 4*q10*q19*q5 + 6*q11*q16*q7 + 5*q11*q17*q6 + 4*q11*q18*q5 + 3*q11*q19*q4 + 6*q12*q15*q7 + 5*q12*q16*q6 + 4*q12*q17*q5 + 3*q12*q18*q4 + 2*q12*q19*q3 + 6*q13*q14*q7 + 5*q13*q15*q6 + 4*q13*q16*q5 + 3*q13*q17*q4 + 2*q13*q18*q3 + q13*q19*q2 + 6*q18*q7*q9 + 5*q19*q6*q9 + 6*q19*q7*q8,-30*q1*q13*q19,6*q10*q16*q7 + 5*q10*q17*q6 + 4*q10*q18*q5 + 3*q10*q19*q4 + 6*q11*q15*q7 + 5*q11*q16*q6 + 4*q11*q17*q5 + 3*q11*q18*q4 + 2*q11*q19*q3 + 6*q12*q14*q7 + 5*q12*q15*q6 + 4*q12*q16*q5 + 3*q12*q17*q4 + 2*q12*q18*q3 + q12*q19*q2 + 5*q13*q14*q6 + 4*q13*q15*q5 + 3*q13*q16*q4 + 2*q13*q17*q3 + q13*q18*q2 + 6*q17*q7*q9 + 5*q18*q6*q9 + 6*q18*q7*q8 + 4*q19*q5*q9 + 5*q19*q6*q8,-25*q1*q12*q19 - 29*q1*q13*q18,6*q10*q15*q7 + 5*q10*q16*q6 + 4*q10*q17*q5 + 3*q10*q18*q4 + 2*q10*q19*q3 + 6*q11*q14*q7 + 5*q11*q15*q6 + 4*q11*q16*q5 + 3*q11*q17*q4 + 2*q11*q18*q3 + q11*q19*q2 + 5*q12*q14*q6 + 4*q12*q15*q5 + 3*q12*q16*q4 + 2*q12*q17*q3 + q12*q18*q2 + 4*q13*q14*q5 + 3*q13*q15*q4 + 2*q13*q16*q3 + q13*q17*q2 + 6*q16*q7*q9 + 5*q17*q6*q9 + 6*q17*q7*q8 + 4*q18*q5*q9 + 5*q18*q6*q8 + 3*q19*q4*q9 + 4*q19*q5*q8,-20*q1*q11*q19 - 24*q1*q12*q18 - 28*q1*q13*q17,6*q10*q14*q7 + 5*q10*q15*q6 + 4*q10*q16*q5 + 3*q10*q17*q4 + 2*q10*q18*q3 + q10*q19*q2 + 5*q11*q14*q6 + 4*q11*q15*q5 + 3*q11*q16*q4 + 2*q11*q17*q3 + q11*q18*q2 + 4*q12*q14*q5 + 3*q12*q15*q4 + 2*q12*q16*q3 + q12*q17*q2 + 3*q13*q14*q4 + 2*q13*q15*q3 + q13*q16*q2 + 6*q15*q7*q9 + 5*q16*q6*q9 + 6*q16*q7*q8 + 4*q17*q5*q9 + 5*q17*q6*q8 + 3*q18*q4*q9 + 4*q18*q5*q8 + 2*q19*q3*q9 + 3*q19*q4*q8,-15*q1*q10*q19 - 19*q1*q11*q18 - 23*q1*q12*q17 - 27*q1*q13*q16,5*q10*q14*q6 + 4*q10*q15*q5 + 3*q10*q16*q4 + 2*q10*q17*q3 + q10*q18*q2 + 4*q11*q14*q5 + 3*q11*q15*q4 + 2*q11*q16*q3 + q11*q17*q2 + 3*q12*q14*q4 + 2*q12*q15*q3 + q12*q16*q2 + 2*q13*q14*q3 + q13*q15*q2 + 6*q14*q7*q9 + 5*q15*q6*q9 + 6*q15*q7*q8 + 4*q16*q5*q9 + 5*q16*q6*q8 + 3*q17*q4*q9 + 4*q17*q5*q8 + 2*q18*q3*q9 + 3*q18*q4*q8 + q19*q2*q9 + 2*q19*q3*q8,-14*q1*q10*q18 - 18*q1*q11*q17 - 22*q1*q12*q16 - 26*q1*q13*q15 - 10*q1*q19*q9,4*q10*q14*q5 + 3*q10*q15*q4 + 2*q10*q16*q3 + q10*q17*q2 + 3*q11*q14*q4 + 2*q11*q15*q3 + q11*q16*q2 + 2*q12*q14*q3 + q12*q15*q2 + q13*q14*q2 + 5*q14*q6*q9 + 6*q14*q7*q8 + 4*q15*q5*q9 + 5*q15*q6*q8 + 3*q16*q4*q9 + 4*q16*q5*q8 + 2*q17*q3*q9 + 3*q17*q4*q8 + q18*q2*q9 + 2*q18*q3*q8 + q19*q2*q8,-13*q1*q10*q17 - 17*q1*q11*q16 - 21*q1*q12*q15 - 25*q1*q13*q14 - 9*q1*q18*q9 - 5*q1*q19*q8,3*q10*q14*q4 + 2*q10*q15*q3 + q10*q16*q2 + 2*q11*q14*q3 + q11*q15*q2 + q12*q14*q2 + 4*q14*q5*q9 + 5*q14*q6*q8 + 3*q15*q4*q9 + 4*q15*q5*q8 + 2*q16*q3*q9 + 3*q16*q4*q8 + q17*q2*q9 + 2*q17*q3*q8 + q18*q2*q8,-12*q1*q10*q16 - 16*q1*q11*q15 - 20*q1*q12*q14 - 8*q1*q17*q9 - 4*q1*q18*q8,2*q10*q14*q3 + q10*q15*q2 + q11*q14*q2 + 3*q14*q4*q9 + 4*q14*q5*q8 + 2*q15*q3*q9 + 3*q15*q4*q8 + q16*q2*q9 + 2*q16*q3*q8 + q17*q2*q8,-11*q1*q10*q15 - 15*q1*q11*q14 - 7*q1*q16*q9 - 3*q1*q17*q8,q10*q14*q2 + 2*q14*q3*q9 + 3*q14*q4*q8 + q15*q2*q9 + 2*q15*q3*q8 + q16*q2*q8,-10*q1*q10*q14 - 6*q1*q15*q9 - 2*q1*q16*q8,q14*q2*q9 + 2*q14*q3*q8 + q15*q2*q8,-5*q1*q14*q9 - q1*q15*q8;
poly det0 = q14*q2*q8;
list BR = facstd(KE);
"NBRANCH", size(BR);
int i; int kk; int bad = 0; int nlive = 0;
intvec LIVEV; LIVEV[size(BR)] = 0;
for (i = 1; i <= size(BR); i++) {
  if (reduce(det0, std(BR[i])) == 0) { LIVEV[i] = 0; "BRANCH", i, "DEAD (det0 in ideal)"; }
  else { LIVEV[i] = 1; nlive++; "BRANCH", i, "LIVE ngens", size(BR[i]); }
}
"NLIVE", nlive;
ring rf = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18, q19, x, y, z, X, Y, Z, t, s), dp;
ideal KEf = imap(rq, KE); poly det0f = imap(rq, det0);
ideal COLL = -X^6*q7 - X^5*q6 - X^4*q5 - X^3*q4 - X^2*q3 - X*q2 - Y^5*Z*q1 + q1*y^5*z + q2*x + q3*x^2 + q4*x^3 + q5*x^4 + q6*x^5 + q7*x^6,-X^5*Y*q13 - X^4*Y*q12 - X^3*Y*q11 - X^2*Y*q10 - X*Y*q9 - Y*q8 + q10*x^2*y + q11*x^3*y + q12*x^4*y + q13*x^5*y + q8*y + q9*x*y,-X^5*Z*q19 - X^4*Z*q18 - X^3*Z*q17 - X^2*Z*q16 - X*Z*q15 - Z*q14 + q14*z + q15*x*z + q16*x^2*z + q17*x^3*z + q18*x^4*z + q19*x^5*z;
list BRf = imap(rq, BR);
ideal diffs = x-X, y-Y, z-Z;
for (i = 1; i <= size(BRf); i++) {
  if (LIVEV[i] == 1) {
    for (kk = 1; kk <= 3; kk++) {
      ideal I = KEf, BRf[i], COLL, t*diffs[kk]-1, s*det0f-1;
      ideal G = groebner(I);
      if (reduce(1, G) != 0) { bad = 1; "NONUNIT branch", i, "k", kk; }
      else { "UNIT branch", i, "k", kk; }
      kill I; kill G;
    }
  }
}
if (bad == 0) { "VERDICT-FACSTD system 724: EMPTY"; }
else { "VERDICT-FACSTD system 724: NONUNIT BRANCH FOUND -- INVESTIGATE"; }
exit;
