// facstd decomposed attack, system 728: w=[1, -4, 1] sizes=[8, 6, 8]
ring rq = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18, q19, q20, q21), dp;
ideal KE = 6*q13*q20*q7 - 6*q13*q21*q6,6*q12*q20*q7 - 6*q12*q21*q6 + 12*q13*q19*q7 - 12*q13*q21*q5,6*q11*q20*q7 - 6*q11*q21*q6 + 12*q12*q19*q7 - 12*q12*q21*q5 + 18*q13*q18*q7 + 6*q13*q19*q6 - 6*q13*q20*q5 - 18*q13*q21*q4,6*q10*q20*q7 - 6*q10*q21*q6 + 12*q11*q19*q7 - 12*q11*q21*q5 + 18*q12*q18*q7 + 6*q12*q19*q6 - 6*q12*q20*q5 - 18*q12*q21*q4 + 24*q13*q17*q7 + 12*q13*q18*q6 - 12*q13*q20*q4 - 24*q13*q21*q3,-30*q1*q13*q21 + 12*q10*q19*q7 - 12*q10*q21*q5 + 18*q11*q18*q7 + 6*q11*q19*q6 - 6*q11*q20*q5 - 18*q11*q21*q4 + 24*q12*q17*q7 + 12*q12*q18*q6 - 12*q12*q20*q4 - 24*q12*q21*q3 + 30*q13*q15*q7 + 18*q13*q17*q6 + 6*q13*q18*q5 - 6*q13*q19*q4 - 18*q13*q20*q3 + 6*q20*q7*q9 - 6*q21*q6*q9,-6*q0*q13*q21 + q12*q16*q7 - q12*q2*q21 + 6*q13*q14*q7 - 2*q13*q16*q6 + 2*q13*q2*q20 + 5*q20*q7*q8 - 5*q21*q6*q8,-30*q1*q12*q21 - 24*q1*q13*q20 + 18*q10*q18*q7 + 6*q10*q19*q6 - 6*q10*q20*q5 - 18*q10*q21*q4 + 24*q11*q17*q7 + 12*q11*q18*q6 - 12*q11*q20*q4 - 24*q11*q21*q3 + 30*q12*q15*q7 + 18*q12*q17*q6 + 6*q12*q18*q5 - 6*q12*q19*q4 - 18*q12*q20*q3 + 24*q13*q15*q6 + 12*q13*q17*q5 - 12*q13*q19*q3 + 12*q19*q7*q9 - 12*q21*q5*q9,-7*q0*q12*q21 - 4*q0*q13*q20 + 2*q11*q16*q7 - 2*q11*q2*q21 + 7*q12*q14*q7 - q12*q16*q6 + q12*q2*q20 + 4*q13*q14*q6 - 4*q13*q16*q5 + 4*q13*q19*q2 + 10*q19*q7*q8 - 10*q21*q5*q8,-30*q1*q11*q21 - 24*q1*q12*q20 - 18*q1*q13*q19 + 24*q10*q17*q7 + 12*q10*q18*q6 - 12*q10*q20*q4 - 24*q10*q21*q3 + 30*q11*q15*q7 + 18*q11*q17*q6 + 6*q11*q18*q5 - 6*q11*q19*q4 - 18*q11*q20*q3 + 24*q12*q15*q6 + 12*q12*q17*q5 - 12*q12*q19*q3 + 18*q13*q15*q5 + 6*q13*q17*q4 - 6*q13*q18*q3 + 18*q18*q7*q9 + 6*q19*q6*q9 - 6*q20*q5*q9 - 18*q21*q4*q9,-8*q0*q11*q21 - 5*q0*q12*q20 - 2*q0*q13*q19 + 3*q10*q16*q7 - 3*q10*q2*q21 + 8*q11*q14*q7 + 5*q12*q14*q6 - 3*q12*q16*q5 + 3*q12*q19*q2 + 2*q13*q14*q5 - 6*q13*q16*q4 + 6*q13*q18*q2 + 15*q18*q7*q8 + 5*q19*q6*q8 - 5*q20*q5*q8 - 15*q21*q4*q8,-30*q1*q10*q21 - 24*q1*q11*q20 - 18*q1*q12*q19 - 12*q1*q13*q18 + 30*q10*q15*q7 + 18*q10*q17*q6 + 6*q10*q18*q5 - 6*q10*q19*q4 - 18*q10*q20*q3 + 24*q11*q15*q6 + 12*q11*q17*q5 - 12*q11*q19*q3 + 18*q12*q15*q5 + 6*q12*q17*q4 - 6*q12*q18*q3 + 12*q13*q15*q4 + 24*q17*q7*q9 + 12*q18*q6*q9 - 12*q20*q4*q9 - 24*q21*q3*q9,-9*q0*q10*q21 - 6*q0*q11*q20 - 3*q0*q12*q19 + 9*q10*q14*q7 + q10*q16*q6 - q10*q2*q20 + 6*q11*q14*q6 - 2*q11*q16*q5 + 2*q11*q19*q2 + 3*q12*q14*q5 - 5*q12*q16*q4 + 5*q12*q18*q2 - 8*q13*q16*q3 + 8*q13*q17*q2 + 4*q16*q7*q9 + 20*q17*q7*q8 + 10*q18*q6*q8 - 4*q2*q21*q9 - 10*q20*q4*q8 - 20*q21*q3*q8,-24*q1*q10*q20 - 18*q1*q11*q19 - 12*q1*q12*q18 - 6*q1*q13*q17 - 30*q1*q21*q9 + 24*q10*q15*q6 + 12*q10*q17*q5 - 12*q10*q19*q3 + 18*q11*q15*q5 + 6*q11*q17*q4 - 6*q11*q18*q3 + 12*q12*q15*q4 + 6*q13*q15*q3 + 30*q15*q7*q9 + 18*q17*q6*q9 + 6*q18*q5*q9 - 6*q19*q4*q9 - 18*q20*q3*q9,-7*q0*q10*q20 - 4*q0*q11*q19 - q0*q12*q18 + 2*q0*q13*q17 - 10*q0*q21*q9 - 10*q1*q13*q16 - 25*q1*q21*q8 + 7*q10*q14*q6 - q10*q16*q5 + q10*q19*q2 + 4*q11*q14*q5 - 4*q11*q16*q4 + 4*q11*q18*q2 + q12*q14*q4 - 7*q12*q16*q3 + 7*q12*q17*q2 - 2*q13*q14*q3 + 10*q13*q15*q2 + 10*q14*q7*q9 + 25*q15*q7*q8 + 2*q16*q6*q9 + 15*q17*q6*q8 + 5*q18*q5*q8 - 5*q19*q4*q8 - 2*q2*q20*q9 - 15*q20*q3*q8,-2*q0*q13*q16 - 5*q0*q21*q8 + 2*q13*q14*q2 + 5*q14*q7*q8 - q16*q6*q8 + q2*q20*q8,-18*q1*q10*q19 - 12*q1*q11*q18 - 6*q1*q12*q17 - 24*q1*q20*q9 + 18*q10*q15*q5 + 6*q10*q17*q4 - 6*q10*q18*q3 + 12*q11*q15*q4 + 6*q12*q15*q3 + 24*q15*q6*q9 + 12*q17*q5*q9 - 12*q19*q3*q9,-5*q0*q10*q19 - 2*q0*q11*q18 + q0*q12*q17 + 4*q0*q13*q15 - 8*q0*q20*q9 - 9*q1*q12*q16 - 4*q1*q13*q14 - 20*q1*q20*q8 + 5*q10*q14*q5 - 3*q10*q16*q4 + 3*q10*q18*q2 + 2*q11*q14*q4 - 6*q11*q16*q3 + 6*q11*q17*q2 - q12*q14*q3 + 9*q12*q15*q2 + 8*q14*q6*q9 + 20*q15*q6*q8 + 10*q17*q5*q8 - 10*q19*q3*q8,-2*q0*q12*q16 - 4*q0*q20*q8 + 2*q12*q14*q2 + 4*q14*q6*q8 - 2*q16*q5*q8 + 2*q19*q2*q8,-12*q1*q10*q18 - 6*q1*q11*q17 - 18*q1*q19*q9 + 12*q10*q15*q4 + 6*q11*q15*q3 + 18*q15*q5*q9 + 6*q17*q4*q9 - 6*q18*q3*q9,-3*q0*q10*q18 + 3*q0*q12*q15 - 6*q0*q19*q9 - 8*q1*q11*q16 - 3*q1*q12*q14 - 15*q1*q19*q8 + 3*q10*q14*q4 - 5*q10*q16*q3 + 5*q10*q17*q2 + 8*q11*q15*q2 + 6*q14*q5*q9 + 15*q15*q5*q8 - 2*q16*q4*q9 + 5*q17*q4*q8 + 2*q18*q2*q9 - 5*q18*q3*q8,-2*q0*q11*q16 - 3*q0*q19*q8 + 2*q11*q14*q2 + 3*q14*q5*q8 - 3*q16*q4*q8 + 3*q18*q2*q8,-6*q1*q10*q17 - 12*q1*q18*q9 + 6*q10*q15*q3 + 12*q15*q4*q9,-q0*q10*q17 + 2*q0*q11*q15 - 4*q0*q18*q9 - 7*q1*q10*q16 - 2*q1*q11*q14 - 10*q1*q18*q8 + q10*q14*q3 + 7*q10*q15*q2 + 4*q14*q4*q9 + 10*q15*q4*q8 - 4*q16*q3*q9 + 4*q17*q2*q9,-2*q0*q10*q16 - 2*q0*q18*q8 + 2*q10*q14*q2 + 2*q14*q4*q8 - 4*q16*q3*q8 + 4*q17*q2*q8,-6*q1*q17*q9 + 6*q15*q3*q9,q0*q10*q15 - 2*q0*q17*q9 - q1*q10*q14 - 6*q1*q16*q9 - 5*q1*q17*q8 + 2*q14*q3*q9 + 6*q15*q2*q9 + 5*q15*q3*q8,-2*q0*q16*q9 - q0*q17*q8 - 5*q1*q16*q8 + 2*q14*q2*q9 + q14*q3*q8 + 5*q15*q2*q8;
poly det0 = -q0*q16*q8 + q14*q2*q8;
list BR = facstd(KE);
"NBRANCH", size(BR);
int i; int kk; int bad = 0; int nlive = 0;
intvec LIVEV; LIVEV[size(BR)] = 0;
for (i = 1; i <= size(BR); i++) {
  if (reduce(det0, std(BR[i])) == 0) { LIVEV[i] = 0; "BRANCH", i, "DEAD (det0 in ideal)"; }
  else { LIVEV[i] = 1; nlive++; "BRANCH", i, "LIVE ngens", size(BR[i]); }
}
"NLIVE", nlive;
ring rf = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18, q19, q20, q21, x, y, z, X, Y, Z, t, s), dp;
ideal KEf = imap(rq, KE); poly det0f = imap(rq, det0);
ideal COLL = -X^5*Y*q7 - X^4*Y*Z*q6 - X^3*Y*Z^2*q5 - X^2*Y*Z^3*q4 - X*Y*Z^4*q3 - X*q2 - Y*Z^5*q1 - Z*q0 + q0*z + q1*y*z^5 + q2*x + q3*x*y*z^4 + q4*x^2*y*z^3 + q5*x^3*y*z^2 + q6*x^4*y*z + q7*x^5*y,-X^4*Y^2*q13 - X^3*Y^2*Z*q12 - X^2*Y^2*Z^2*q11 - X*Y^2*Z^3*q10 - Y^2*Z^4*q9 - Y*q8 + q10*x*y^2*z^3 + q11*x^2*y^2*z^2 + q12*x^3*y^2*z + q13*x^4*y^2 + q8*y + q9*y^2*z^4,-X^5*Y*q21 - X^4*Y*Z*q20 - X^3*Y*Z^2*q19 - X^2*Y*Z^3*q18 - X*Y*Z^4*q17 - X*q16 - Y*Z^5*q15 - Z*q14 + q14*z + q15*y*z^5 + q16*x + q17*x*y*z^4 + q18*x^2*y*z^3 + q19*x^3*y*z^2 + q20*x^4*y*z + q21*x^5*y;
list BRf = imap(rq, BR);
ideal diffs = x-X, y-Y, z-Z;
for (i = 1; i <= size(BRf); i++) {
  if (LIVEV[i] == 1) {
    for (kk = 1; kk <= 3; kk++) {
      ideal I = KEf, BRf[i], COLL, t*diffs[kk]-1, s*det0f-1;
      ideal G = groebner(I);
      if (reduce(1, G) != 0) { bad = 1; "NONUNIT branch", i, "k", kk; }
      else { "UNIT branch", i, "k", kk; }
      kill I; kill G;
    }
  }
}
if (bad == 0) { "VERDICT-FACSTD system 728: EMPTY"; }
else { "VERDICT-FACSTD system 728: NONUNIT BRANCH FOUND -- INVESTIGATE"; }
exit;
