// facstd decomposed attack, system 729: w=[4, -1, -1] sizes=[6, 8, 8]
ring rq = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18, q19, q20, q21), dp;
ideal KE = -6*q12*q21*q5 + 6*q13*q20*q5,-12*q11*q21*q5 - 6*q12*q21*q4 + 12*q13*q19*q5 + 6*q13*q20*q4,-18*q10*q21*q5 - 6*q11*q20*q5 - 12*q11*q21*q4 + 6*q12*q19*q5 - 6*q12*q21*q3 + 18*q13*q18*q5 + 12*q13*q19*q4 + 6*q13*q20*q3,-12*q10*q20*q5 - 18*q10*q21*q4 - 6*q11*q20*q4 - 12*q11*q21*q3 + 12*q12*q18*q5 + 6*q12*q19*q4 - 6*q12*q2*q21 + 24*q13*q17*q5 + 18*q13*q18*q4 + 12*q13*q19*q3 + 6*q13*q2*q20 - 24*q21*q5*q9,-6*q1*q12*q21 + 6*q1*q13*q20 - 6*q10*q19*q5 - 12*q10*q20*q4 - 18*q10*q21*q3 + 6*q11*q18*q5 - 12*q11*q2*q21 - 6*q11*q20*q3 + 18*q12*q17*q5 + 12*q12*q18*q4 + 6*q12*q19*q3 + 30*q13*q16*q5 + 24*q13*q17*q4 + 18*q13*q18*q3 + 12*q13*q19*q2 - 18*q20*q5*q9 - 24*q21*q4*q9 - 30*q21*q5*q8,-12*q1*q11*q21 + 12*q1*q13*q19 - 6*q10*q19*q4 - 18*q10*q2*q21 - 12*q10*q20*q3 + 12*q11*q17*q5 + 6*q11*q18*q4 - 6*q11*q2*q20 + 24*q12*q16*q5 + 18*q12*q17*q4 + 12*q12*q18*q3 + 6*q12*q19*q2 + 30*q13*q16*q4 + 24*q13*q17*q3 + 18*q13*q18*q2 - 12*q19*q5*q9 - 18*q20*q4*q9 - 24*q20*q5*q8 - 24*q21*q3*q9 - 30*q21*q4*q8,-18*q1*q10*q21 - 6*q1*q11*q20 + 6*q1*q12*q19 + 18*q1*q13*q18 + 6*q10*q17*q5 - 6*q10*q19*q3 - 12*q10*q2*q20 + 18*q11*q16*q5 + 12*q11*q17*q4 + 6*q11*q18*q3 + 24*q12*q16*q4 + 18*q12*q17*q3 + 12*q12*q18*q2 + 30*q13*q16*q3 + 24*q13*q17*q2 - 6*q18*q5*q9 - 12*q19*q4*q9 - 18*q19*q5*q8 - 24*q2*q21*q9 - 18*q20*q3*q9 - 24*q20*q4*q8 - 30*q21*q3*q8,-12*q1*q10*q20 + 12*q1*q12*q18 + 24*q1*q13*q17 - 24*q1*q21*q9 + 12*q10*q16*q5 + 6*q10*q17*q4 - 6*q10*q19*q2 + 18*q11*q16*q4 + 12*q11*q17*q3 + 6*q11*q18*q2 + 24*q12*q16*q3 + 18*q12*q17*q2 + 30*q13*q16*q2 - 6*q18*q4*q9 - 12*q18*q5*q8 - 12*q19*q3*q9 - 18*q19*q4*q8 - 18*q2*q20*q9 - 30*q2*q21*q8 - 24*q20*q3*q8,-6*q1*q10*q19 + 6*q1*q11*q18 + 18*q1*q12*q17 + 30*q1*q13*q16 - 18*q1*q20*q9 - 30*q1*q21*q8 + 12*q10*q16*q4 + 6*q10*q17*q3 + 18*q11*q16*q3 + 12*q11*q17*q2 + 24*q12*q16*q2 + 6*q16*q5*q9 - 6*q17*q5*q8 - 6*q18*q3*q9 - 12*q18*q4*q8 - 12*q19*q2*q9 - 18*q19*q3*q8 - 24*q2*q20*q8,12*q1*q11*q17 + 24*q1*q12*q16 - 12*q1*q19*q9 - 24*q1*q20*q8 + 12*q10*q16*q3 + 6*q10*q17*q2 + 18*q11*q16*q2 + 6*q16*q4*q9 - 6*q17*q4*q8 - 6*q18*q2*q9 - 12*q18*q3*q8 - 18*q19*q2*q8,6*q1*q10*q17 + 18*q1*q11*q16 - 6*q1*q18*q9 - 18*q1*q19*q8 + 12*q10*q16*q2 + 6*q16*q3*q9 - 6*q17*q3*q8 - 12*q18*q2*q8,12*q1*q10*q16 - 12*q1*q18*q8 + 6*q16*q2*q9 - 6*q17*q2*q8,6*q1*q16*q9 - 6*q1*q17*q8,-5*q0*q12*q21 + 5*q0*q13*q20 - 2*q12*q15*q5 + 6*q13*q14*q5 + q13*q15*q4 + 2*q20*q5*q7 - q21*q4*q7 - 6*q21*q5*q6,-10*q0*q11*q21 + 10*q0*q13*q19 - 4*q11*q15*q5 + 4*q12*q14*q5 - q12*q15*q4 + 7*q13*q14*q4 + 2*q13*q15*q3 + 4*q19*q5*q7 + q20*q4*q7 - 4*q20*q5*q6 - 2*q21*q3*q7 - 7*q21*q4*q6,-15*q0*q10*q21 - 5*q0*q11*q20 + 5*q0*q12*q19 + 15*q0*q13*q18 - 6*q10*q15*q5 + 2*q11*q14*q5 - 3*q11*q15*q4 + 5*q12*q14*q4 + 8*q13*q14*q3 + 3*q13*q15*q2 + 6*q18*q5*q7 + 3*q19*q4*q7 - 2*q19*q5*q6 - 3*q2*q21*q7 - 5*q20*q4*q6 - 8*q21*q3*q6,-10*q0*q10*q20 + 10*q0*q12*q18 + 20*q0*q13*q17 - 20*q0*q21*q9 + 4*q1*q13*q15 - 4*q1*q21*q7 - 5*q10*q15*q4 + 3*q11*q14*q4 - 2*q11*q15*q3 + 6*q12*q14*q3 + q12*q15*q2 + 9*q13*q14*q2 - 8*q15*q5*q9 + 8*q17*q5*q7 + 5*q18*q4*q7 + 2*q19*q3*q7 - 3*q19*q4*q6 - q2*q20*q7 - 9*q2*q21*q6 - 6*q20*q3*q6,-5*q0*q10*q19 + 5*q0*q11*q18 + 15*q0*q12*q17 + 25*q0*q13*q16 - 15*q0*q20*q9 - 25*q0*q21*q8 + 2*q1*q12*q15 + 10*q1*q13*q14 - 2*q1*q20*q7 - 10*q1*q21*q6 + q10*q14*q4 - 4*q10*q15*q3 + 4*q11*q14*q3 - q11*q15*q2 + 7*q12*q14*q2 - 2*q14*q5*q9 - 7*q15*q4*q9 - 10*q15*q5*q8 + 10*q16*q5*q7 + 7*q17*q4*q7 + 2*q17*q5*q6 + 4*q18*q3*q7 - q18*q4*q6 + q19*q2*q7 - 4*q19*q3*q6 - 7*q2*q20*q6,10*q0*q11*q17 + 20*q0*q12*q16 - 10*q0*q19*q9 - 20*q0*q20*q8 + 8*q1*q12*q14 - 8*q1*q20*q6 + 2*q10*q14*q3 - 3*q10*q15*q2 + 5*q11*q14*q2 - q14*q4*q9 - 4*q14*q5*q8 - 6*q15*q3*q9 - 9*q15*q4*q8 + 9*q16*q4*q7 + 4*q16*q5*q6 + 6*q17*q3*q7 + q17*q4*q6 + 3*q18*q2*q7 - 2*q18*q3*q6 - 5*q19*q2*q6,5*q0*q10*q17 + 15*q0*q11*q16 - 5*q0*q18*q9 - 15*q0*q19*q8 - 2*q1*q10*q15 + 6*q1*q11*q14 + 2*q1*q18*q7 - 6*q1*q19*q6 + 3*q10*q14*q2 - 3*q14*q4*q8 - 5*q15*q2*q9 - 8*q15*q3*q8 + 8*q16*q3*q7 + 3*q16*q4*q6 + 5*q17*q2*q7 - 3*q18*q2*q6,10*q0*q10*q16 - 10*q0*q18*q8 + 4*q1*q10*q14 - 4*q1*q15*q9 + 4*q1*q17*q7 - 4*q1*q18*q6 + q14*q2*q9 - 2*q14*q3*q8 - 7*q15*q2*q8 + 7*q16*q2*q7 + 2*q16*q3*q6 - q17*q2*q6,5*q0*q16*q9 - 5*q0*q17*q8 + 2*q1*q14*q9 - 6*q1*q15*q8 + 6*q1*q16*q7 - 2*q1*q17*q6 - q14*q2*q8 + q16*q2*q6,-q0*q12*q15 + 5*q0*q13*q14 + q0*q20*q7 - 5*q0*q21*q6 + 2*q14*q5*q7 - 2*q15*q5*q6,-2*q0*q11*q15 + 4*q0*q12*q14 + 2*q0*q19*q7 - 4*q0*q20*q6 + 2*q14*q4*q7 - 2*q15*q4*q6,-3*q0*q10*q15 + 3*q0*q11*q14 + 3*q0*q18*q7 - 3*q0*q19*q6 + 2*q14*q3*q7 - 2*q15*q3*q6,2*q0*q10*q14 - 4*q0*q15*q9 + 4*q0*q17*q7 - 2*q0*q18*q6 + 2*q14*q2*q7 - 2*q15*q2*q6,q0*q14*q9 - 5*q0*q15*q8 + 5*q0*q16*q7 - q0*q17*q6 + 2*q1*q14*q7 - 2*q1*q15*q6;
poly det0 = q0*q14*q7 - q0*q15*q6;
list BR = facstd(KE);
"NBRANCH", size(BR);
int i; int kk; int bad = 0; int nlive = 0;
intvec LIVEV; LIVEV[size(BR)] = 0;
for (i = 1; i <= size(BR); i++) {
  if (reduce(det0, std(BR[i])) == 0) { LIVEV[i] = 0; "BRANCH", i, "DEAD (det0 in ideal)"; }
  else { LIVEV[i] = 1; nlive++; "BRANCH", i, "LIVE ngens", size(BR[i]); }
}
"NLIVE", nlive;
ring rf = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18, q19, q20, q21, x, y, z, X, Y, Z, t, s), dp;
ideal KEf = imap(rq, KE); poly det0f = imap(rq, det0);
ideal COLL = -X^2*Y^4*q5 - X^2*Y^3*Z*q4 - X^2*Y^2*Z^2*q3 - X^2*Y*Z^3*q2 - X^2*Z^4*q1 - X*q0 + q0*x + q1*x^2*z^4 + q2*x^2*y*z^3 + q3*x^2*y^2*z^2 + q4*x^2*y^3*z + q5*x^2*y^4,-X*Y^5*q13 - X*Y^4*Z*q12 - X*Y^3*Z^2*q11 - X*Y^2*Z^3*q10 - X*Y*Z^4*q9 - X*Z^5*q8 - Y*q7 - Z*q6 + q10*x*y^2*z^3 + q11*x*y^3*z^2 + q12*x*y^4*z + q13*x*y^5 + q6*z + q7*y + q8*x*z^5 + q9*x*y*z^4,-X*Y^5*q21 - X*Y^4*Z*q20 - X*Y^3*Z^2*q19 - X*Y^2*Z^3*q18 - X*Y*Z^4*q17 - X*Z^5*q16 - Y*q15 - Z*q14 + q14*z + q15*y + q16*x*z^5 + q17*x*y*z^4 + q18*x*y^2*z^3 + q19*x*y^3*z^2 + q20*x*y^4*z + q21*x*y^5;
list BRf = imap(rq, BR);
ideal diffs = x-X, y-Y, z-Z;
for (i = 1; i <= size(BRf); i++) {
  if (LIVEV[i] == 1) {
    for (kk = 1; kk <= 3; kk++) {
      ideal I = KEf, BRf[i], COLL, t*diffs[kk]-1, s*det0f-1;
      ideal G = groebner(I);
      if (reduce(1, G) != 0) { bad = 1; "NONUNIT branch", i, "k", kk; }
      else { "UNIT branch", i, "k", kk; }
      kill I; kill G;
    }
  }
}
if (bad == 0) { "VERDICT-FACSTD system 729: EMPTY"; }
else { "VERDICT-FACSTD system 729: NONUNIT BRANCH FOUND -- INVESTIGATE"; }
exit;
