// independent rerun of b0708.sing: fresh session, REVERSED variable order (dp),
// independently written certificate code, covering check (debt b) appended. 2026-07-20.
LIB "primdec.lib";
ring rq = 0, (q14, q13, q12, q11, q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0), dp;
ideal KE = 5*q13*q4*q8 - 7*q14*q3*q8 + q14*q4*q7,-21*q14*q2*q8 + 3*q14*q4*q6,-14*q0*q14*q8 + 10*q11*q4*q8 - 2*q13*q3*q8 + 6*q13*q4*q7 - 6*q14*q3*q7,20*q10*q4*q8 - 13*q13*q2*q8 + 9*q13*q4*q6 - 18*q14*q2*q7 - 6*q14*q3*q6,2*q1*q13*q8 - q1*q14*q7 - 4*q12*q3*q8 + 2*q12*q4*q7 + 4*q13*q4*q5 - 5*q14*q3*q5 + 5*q4*q8*q9,-18*q14*q2*q6,-9*q0*q13*q8 - 13*q0*q14*q7 - 3*q1*q14*q6 + 3*q11*q3*q8 + 11*q11*q4*q7 - 12*q12*q2*q8 + 6*q12*q4*q6 - q13*q3*q7 - 15*q14*q2*q5,-15*q0*q14*q6 + 10*q10*q3*q8 + 20*q10*q4*q7 - 5*q11*q2*q8 + 15*q11*q4*q6 - 10*q13*q2*q7,-8*q0*q12*q8 - 10*q0*q14*q5 + 4*q1*q11*q8 + q1*q13*q7 + 8*q11*q4*q5 - 2*q12*q3*q7 - q13*q3*q5 + q3*q8*q9 + 7*q4*q7*q9,2*q10*q2*q8 + 24*q10*q4*q6 - 9*q13*q2*q6,-4*q0*q11*q8 - 8*q0*q13*q7 + 8*q1*q10*q8 + 16*q10*q4*q5 + 4*q11*q3*q7 - 8*q12*q2*q7 - 8*q13*q2*q5 - 4*q2*q8*q9 + 12*q4*q6*q9,q1*q13*q5 + 2*q1*q8*q9 - 2*q12*q3*q5 + 4*q4*q5*q9,-9*q0*q13*q6 + 10*q10*q3*q7 - 2*q11*q2*q7 + 6*q11*q3*q6 - 6*q12*q2*q6,-6*q0*q12*q7 - 6*q0*q13*q5 - 3*q0*q8*q9 + 3*q1*q11*q7 + 3*q11*q3*q5 - 6*q12*q2*q5 + 3*q3*q7*q9,4*q10*q2*q7 + 12*q10*q3*q6,-3*q0*q11*q7 - 6*q0*q12*q6 + 6*q1*q10*q7 + 3*q1*q11*q6 + 8*q10*q3*q5 - q11*q2*q5 + 6*q3*q6*q9,-4*q0*q12*q5 + 2*q1*q11*q5 + 2*q1*q7*q9 + 2*q3*q5*q9,6*q10*q2*q6,-3*q0*q11*q6 + 6*q1*q10*q6 + 4*q10*q2*q5 + 3*q2*q6*q9,-2*q0*q11*q5 - q0*q7*q9 + 4*q1*q10*q5 + 3*q1*q6*q9 + q2*q5*q9;
poly det0 = q1*q5*q9;
list CMP = facstd(KE);
"R3-NCOMP", size(CMP);
int i; int kk; int nlive = 0; int bad = 0;
intvec LIVEV; LIVEV[size(CMP)] = 0;
for (i = 1; i <= size(CMP); i++) {
  if (reduce(det0, std(CMP[i])) == 0) { "R3-COMP", i, "DEAD"; }
  else { LIVEV[i] = 1; nlive++; "R3-COMP", i, "LIVE ngens", size(CMP[i]); }
}
"R3-NLIVE", nlive;
ring rf = 0, (s, t, Z, Y, X, z, y, x, q14, q13, q12, q11, q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0), dp;
ideal KEf = imap(rq, KE); poly det0f = imap(rq, det0);
ideal COLL = -X^4*Y*q4 - X^2*Y*Z*q3 - X*Y^2*Z^3*q2 - X*q1 - Y*Z^2*q0 + q0*y*z^2 + q1*x + q2*x*y^2*z^3 + q3*x^2*y*z + q4*x^4*y,-X^3*Y^2*q8 - X*Y^2*Z*q7 - Y^3*Z^3*q6 - Y*q5 + q5*y + q6*y^3*z^3 + q7*x*y^2*z + q8*x^3*y^2,-X^5*Y*q14 - X^3*Y*Z*q13 - X^2*q12 - X*Y*Z^2*q11 - Y^2*Z^4*q10 - Z*q9 + q10*y^2*z^4 + q11*x*y*z^2 + q12*x^2 + q13*x^3*y*z + q14*x^5*y + q9*z;
list CMPf = imap(rq, CMP);
ideal diffs = x-X, y-Y, z-Z;
for (i = 1; i <= size(CMPf); i++) {
  if (LIVEV[i] == 1) {
    for (kk = 1; kk <= 3; kk++) {
      ideal I = KEf, CMPf[i], COLL, t*diffs[kk]-1, s*det0f-1;
      ideal G = groebner(I);
      if (reduce(1, G) != 0) { bad = 1; "R3-NONUNIT comp", i, "k", kk; }
      else { "R3-UNIT comp", i, "k", kk; }
      kill I; kill G;
    }
  }
}
if (bad == 0) { "R3-CERT system 708: ALL-UNIT"; } else { "R3-CERT system 708: NONUNIT FOUND -- INVESTIGATE"; }
setring rq;
ideal J = CMP[1];
for (i = 2; i <= size(CMP); i++) { J = intersect(J, CMP[i]); }
"R3-COVER-NGENS", size(J);
ring rr = 0, (q14, q13, q12, q11, q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0, tt), dp;
ideal KEr = imap(rq, KE); ideal Jr = imap(rq, J);
int cbad = 0;
for (i = 1; i <= size(Jr); i++) {
  ideal CI = KEr, tt*Jr[i]-1;
  ideal CG = groebner(CI);
  if (reduce(1, CG) != 0) { cbad = 1; "R3-COVER-GEN", i, "FAIL -- NOT in radical(KE)"; }
  else { "R3-COVER-GEN", i, "IN-RADICAL"; }
  kill CI; kill CG;
}
if (cbad == 0) { "R3-COVERING system 708: ALL generators of intersection in radical(KE) -- covering SOUND"; }
"R3-DONE system 708";
exit;
