// independent rerun of b0726.sing: fresh session, REVERSED variable order (dp),
// independently written certificate code, covering check (debt b) appended. 2026-07-20.
LIB "primdec.lib";
ring rq = 0, (q19, q18, q17, q16, q15, q14, q13, q12, q11, q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0), dp;
ideal KE = -5*q12*q19*q4,6*q12*q18*q4,-2*q11*q19*q4 - 3*q12*q19*q3,-9*q10*q19*q4 + 8*q11*q18*q4 + 2*q12*q17*q4 + 6*q12*q18*q3 - 6*q12*q19*q2,q10*q18*q4 + 13*q12*q16*q4 + 3*q12*q18*q2 - 16*q19*q4*q9,-6*q18*q4*q9,-4*q1*q12*q19 - 6*q10*q19*q3 + 4*q11*q17*q4 + 8*q11*q18*q3 - 4*q11*q19*q2 - 2*q12*q15*q4 + 2*q12*q17*q3 - 6*q19*q4*q8,3*q1*q12*q18 - 2*q10*q17*q4 + 2*q10*q18*q3 - 10*q10*q19*q2 + 14*q11*q16*q4 + 4*q11*q18*q2 + 9*q12*q14*q4 + 11*q12*q16*q3 + q12*q17*q2 + 3*q18*q4*q8 - 12*q19*q3*q9 - 13*q19*q4*q7,8*q10*q16*q4 - 2*q10*q18*q2 + 10*q12*q16*q2 - 8*q17*q4*q9 - 4*q18*q3*q9 - 4*q18*q4*q7 - 16*q19*q2*q9,2*q16*q4*q9 - 8*q18*q2*q9,-2*q0*q12*q19 - 2*q1*q11*q19 + 4*q11*q17*q3 - 2*q12*q15*q3 - 3*q19*q3*q8 - 3*q19*q4*q6,3*q0*q12*q18 - 7*q1*q10*q19 + 4*q1*q11*q18 + q1*q12*q17 - 5*q10*q15*q4 - q10*q17*q3 + 10*q11*q14*q4 + 12*q11*q16*q3 + 2*q11*q17*q2 + 5*q12*q13*q4 + 7*q12*q14*q3 - q12*q15*q2 + 4*q18*q3*q8 + 5*q18*q4*q6 - 8*q19*q2*q8 - 9*q19*q3*q7 - 10*q19*q4*q5,-q1*q10*q18 + 8*q1*q12*q16 - 12*q1*q19*q9 + 5*q10*q14*q4 + 7*q10*q16*q3 - 3*q10*q17*q2 + 10*q11*q16*q2 + 8*q12*q14*q2 - 10*q15*q4*q9 + 9*q16*q4*q8 - 6*q17*q3*q9 - 6*q17*q4*q7 - q18*q2*q8 - 2*q18*q3*q7 - 2*q18*q4*q5 - 14*q19*q2*q7,-6*q1*q18*q9 + 5*q10*q16*q2 + 2*q16*q3*q9 + 3*q16*q4*q7 - 8*q17*q2*q9 - 7*q18*q2*q7,-4*q0*q10*q19 + 4*q0*q11*q18 + q0*q12*q17 + 2*q1*q11*q17 - q1*q12*q15 - 5*q1*q19*q8 - 4*q10*q15*q3 + 6*q11*q13*q4 + 8*q11*q14*q3 + 3*q12*q13*q3 - 3*q15*q4*q8 + q17*q3*q8 + 2*q17*q4*q6 + 6*q18*q3*q6 - 6*q19*q2*q6 - 6*q19*q3*q5,6*q0*q12*q16 - 8*q0*q19*q9 - 2*q1*q10*q17 + 8*q1*q11*q16 + 6*q1*q12*q14 - 10*q1*q19*q7 + 2*q10*q13*q4 + 4*q10*q14*q3 - 4*q10*q15*q2 + 8*q11*q14*q2 + 6*q12*q13*q2 + 6*q14*q4*q8 - 8*q15*q3*q9 - 8*q15*q4*q7 + 8*q16*q3*q8 + 10*q16*q4*q6 - 2*q17*q2*q8 - 4*q17*q3*q7 - 4*q17*q4*q5 - 12*q19*q2*q5,-4*q0*q18*q9 + 4*q1*q10*q16 - 6*q1*q17*q9 - 5*q1*q18*q7 + 4*q10*q14*q2 - 2*q13*q4*q9 + q14*q4*q7 - 8*q15*q2*q9 + 5*q16*q2*q8 + 3*q16*q3*q7 + 4*q16*q4*q5 - 7*q17*q2*q7 - 6*q18*q2*q5,2*q0*q11*q17 - q0*q12*q15 - 2*q0*q19*q8 - 3*q1*q19*q6 + 4*q11*q13*q3 - 2*q15*q3*q8 - q15*q4*q6 + 3*q17*q3*q6,-q0*q10*q17 + 6*q0*q11*q16 + 4*q0*q12*q14 + q0*q18*q8 - 6*q0*q19*q7 - 3*q1*q10*q15 + 6*q1*q11*q14 + 4*q1*q12*q13 - q1*q17*q8 + q1*q18*q6 - 8*q1*q19*q5 + q10*q13*q3 + 6*q11*q13*q2 + 3*q13*q4*q8 + 5*q14*q3*q8 + 7*q14*q4*q6 - 3*q15*q2*q8 - 6*q15*q3*q7 - 6*q15*q4*q5 + 9*q16*q3*q6 - q17*q2*q6 - 2*q17*q3*q5,3*q0*q10*q16 - 4*q0*q17*q9 - 3*q0*q18*q7 + 3*q1*q10*q14 - 6*q1*q15*q9 + 4*q1*q16*q8 - 5*q1*q17*q7 - 4*q1*q18*q5 + 3*q10*q13*q2 - 2*q13*q3*q9 - q13*q4*q7 + 4*q14*q2*q8 + q14*q3*q7 + 2*q14*q4*q5 - 7*q15*q2*q7 + 5*q16*q2*q6 + 4*q16*q3*q5 - 6*q17*q2*q5,-2*q0*q10*q15 + 4*q0*q11*q14 + 2*q0*q12*q13 + 2*q0*q18*q6 - 4*q0*q19*q5 + 4*q1*q11*q13 - 2*q1*q15*q8 + 2*q13*q3*q8 + 4*q13*q4*q6 + 6*q14*q3*q6 - 2*q15*q2*q6 - 4*q15*q3*q5,2*q0*q10*q14 - 4*q0*q15*q9 + 3*q0*q16*q8 - 3*q0*q17*q7 - 2*q0*q18*q5 + 2*q1*q10*q13 + 3*q1*q14*q8 - 5*q1*q15*q7 + 4*q1*q16*q6 - 4*q1*q17*q5 + 3*q13*q2*q8 - q13*q3*q7 + 4*q14*q2*q6 + 2*q14*q3*q5 - 6*q15*q2*q5,2*q0*q11*q13 - q0*q15*q8 + q0*q17*q6 - q1*q15*q6 + 3*q13*q3*q6,q0*q10*q13 + 2*q0*q14*q8 - 3*q0*q15*q7 + 3*q0*q16*q6 - 2*q0*q17*q5 + 2*q1*q13*q8 + 3*q1*q14*q6 - 4*q1*q15*q5 + 3*q13*q2*q6,q0*q13*q8 + 2*q0*q14*q6 - 2*q0*q15*q5 + 2*q1*q13*q6;
poly det0 = q0*q13*q6;
list CMP = facstd(KE);
"R3-NCOMP", size(CMP);
int i; int kk; int nlive = 0; int bad = 0;
intvec LIVEV; LIVEV[size(CMP)] = 0;
for (i = 1; i <= size(CMP); i++) {
  if (reduce(det0, std(CMP[i])) == 0) { "R3-COMP", i, "DEAD"; }
  else { LIVEV[i] = 1; nlive++; "R3-COMP", i, "LIVE ngens", size(CMP[i]); }
}
"R3-NLIVE", nlive;
ring rf = 0, (s, t, Z, Y, X, z, y, x, q19, q18, q17, q16, q15, q14, q13, q12, q11, q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0), dp;
ideal KEf = imap(rq, KE); poly det0f = imap(rq, det0);
ideal COLL = -X^4*Y*Z*q4 - X^3*Y*q3 - X^3*Z^2*q2 - X^2*Z*q1 - X*q0 + q0*x + q1*x^2*z + q2*x^3*z^2 + q3*x^3*y + q4*x^4*y*z,-X^3*Y^2*Z*q12 - X^2*Y^2*q11 - X^2*Y*Z^2*q10 - X^2*Z^4*q9 - X*Y*Z*q8 - X*Z^3*q7 - Y*q6 - Z^2*q5 + q10*x^2*y*z^2 + q11*x^2*y^2 + q12*x^3*y^2*z + q5*z^2 + q6*y + q7*x*z^3 + q8*x*y*z + q9*x^2*z^4,-X^3*Y^2*q19 - X^3*Y*Z^2*q18 - X^2*Y*Z*q17 - X^2*Z^3*q16 - X*Y*q15 - X*Z^2*q14 - Z*q13 + q13*z + q14*x*z^2 + q15*x*y + q16*x^2*z^3 + q17*x^2*y*z + q18*x^3*y*z^2 + q19*x^3*y^2;
list CMPf = imap(rq, CMP);
ideal diffs = x-X, y-Y, z-Z;
for (i = 1; i <= size(CMPf); i++) {
  if (LIVEV[i] == 1) {
    for (kk = 1; kk <= 3; kk++) {
      ideal I = KEf, CMPf[i], COLL, t*diffs[kk]-1, s*det0f-1;
      ideal G = groebner(I);
      if (reduce(1, G) != 0) { bad = 1; "R3-NONUNIT comp", i, "k", kk; }
      else { "R3-UNIT comp", i, "k", kk; }
      kill I; kill G;
    }
  }
}
if (bad == 0) { "R3-CERT system 726: ALL-UNIT"; } else { "R3-CERT system 726: NONUNIT FOUND -- INVESTIGATE"; }
setring rq;
ideal J = CMP[1];
for (i = 2; i <= size(CMP); i++) { J = intersect(J, CMP[i]); }
"R3-COVER-NGENS", size(J);
ring rr = 0, (q19, q18, q17, q16, q15, q14, q13, q12, q11, q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0, tt), dp;
ideal KEr = imap(rq, KE); ideal Jr = imap(rq, J);
int cbad = 0;
for (i = 1; i <= size(Jr); i++) {
  ideal CI = KEr, tt*Jr[i]-1;
  ideal CG = groebner(CI);
  if (reduce(1, CG) != 0) { cbad = 1; "R3-COVER-GEN", i, "FAIL -- NOT in radical(KE)"; }
  else { "R3-COVER-GEN", i, "IN-RADICAL"; }
  kill CI; kill CG;
}
if (cbad == 0) { "R3-COVERING system 726: ALL generators of intersection in radical(KE) -- covering SOUND"; }
"R3-DONE system 726";
exit;
