// independent rerun of a0630.sing: fresh session, REVERSED variable order (dp),
// independently written certificate code, covering check (debt b) appended. 2026-07-20.
LIB "primdec.lib";
ring rq = 0, (q9, q8, q7, q6, q5, q4, q3, q2, q1, q0), dp;
ideal KE = -12*q2*q5*q9,-6*q1*q5*q9 - 12*q2*q4*q9,-6*q1*q4*q9 - 12*q2*q3*q9,-6*q1*q3*q9,5*q2*q5*q8,5*q1*q5*q8 + 4*q2*q4*q8 + 4*q2*q5*q7,5*q0*q5*q8 + 4*q1*q4*q8 + 4*q1*q5*q7 + 3*q2*q3*q8 + 3*q2*q4*q7 + 3*q2*q5*q6,4*q0*q4*q8 + 4*q0*q5*q7 + 3*q1*q3*q8 + 3*q1*q4*q7 + 3*q1*q5*q6 + 2*q2*q3*q7 + 2*q2*q4*q6,3*q0*q3*q8 + 3*q0*q4*q7 + 3*q0*q5*q6 + 2*q1*q3*q7 + 2*q1*q4*q6 + q2*q3*q6,2*q0*q3*q7 + 2*q0*q4*q6 + q1*q3*q6;
poly det0 = q0*q3*q6;
list CMP = minAssGTZ(KE);
"R3-NCOMP", size(CMP);
int i; int kk; int nlive = 0; int bad = 0;
intvec LIVEV; LIVEV[size(CMP)] = 0;
for (i = 1; i <= size(CMP); i++) {
  if (reduce(det0, std(CMP[i])) == 0) { "R3-COMP", i, "DEAD"; }
  else { LIVEV[i] = 1; nlive++; "R3-COMP", i, "LIVE ngens", size(CMP[i]); }
}
"R3-NLIVE", nlive;
ring rf = 0, (s, t, Z, Y, X, z, y, x, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0), dp;
ideal KEf = imap(rq, KE); poly det0f = imap(rq, det0);
ideal COLL = -X*Y^2*Z^2*q2 - X*Y*Z*q1 - X*q0 + q0*x + q1*x*y*z + q2*x*y^2*z^2,-Y^3*Z^2*q5 - Y^2*Z*q4 - Y*q3 + q3*y + q4*y^2*z + q5*y^3*z^2,-X^6*q9 - Y^2*Z^3*q8 - Y*Z^2*q7 - Z*q6 + q6*z + q7*y*z^2 + q8*y^2*z^3 + q9*x^6;
list CMPf = imap(rq, CMP);
ideal diffs = x-X, y-Y, z-Z;
for (i = 1; i <= size(CMPf); i++) {
  if (LIVEV[i] == 1) {
    for (kk = 1; kk <= 3; kk++) {
      ideal I = KEf, CMPf[i], COLL, t*diffs[kk]-1, s*det0f-1;
      ideal G = groebner(I);
      if (reduce(1, G) != 0) { bad = 1; "R3-NONUNIT comp", i, "k", kk; }
      else { "R3-UNIT comp", i, "k", kk; }
      kill I; kill G;
    }
  }
}
if (bad == 0) { "R3-CERT system 630: ALL-UNIT"; } else { "R3-CERT system 630: NONUNIT FOUND -- INVESTIGATE"; }
setring rq;
ideal J = CMP[1];
for (i = 2; i <= size(CMP); i++) { J = intersect(J, CMP[i]); }
"R3-COVER-NGENS", size(J);
"R3-J-GENS:"; J;
ring rr = 0, (q9, q8, q7, q6, q5, q4, q3, q2, q1, q0, tt), dp;
ideal KEr = imap(rq, KE); ideal Jr = imap(rq, J);
int cbad = 0;
for (i = 1; i <= size(Jr); i++) {
  ideal CI = KEr, tt*Jr[i]-1;
  ideal CG = groebner(CI);
  if (reduce(1, CG) != 0) { cbad = 1; "R3-COVER-GEN", i, "FAIL -- NOT in radical(KE)"; }
  else { "R3-COVER-GEN", i, "IN-RADICAL"; }
  kill CI; kill CG;
}
if (cbad == 0) { "R3-COVERING system 630: ALL generators of intersection in radical(KE) -- covering SOUND"; }
"R3-DONE system 630";
exit;
