// independent rerun of a0641.sing: fresh session, REVERSED variable order (dp),
// independently written certificate code, covering check (debt b) appended. 2026-07-20.
LIB "primdec.lib";
ring rq = 0, (q9, q8, q7, q6, q5, q4, q3, q2, q1, q0), dp;
ideal KE = 4*q2*q6*q9,12*q2*q6*q8,2*q0*q6*q9 + 3*q2*q4*q9 + 4*q2*q6*q7,-4*q1*q5*q9 + 8*q1*q6*q8 - 4*q2*q3*q9 + 8*q2*q5*q8,-q0*q5*q9 + 6*q0*q6*q8 - 2*q1*q4*q9 + 4*q1*q6*q7 + 9*q2*q4*q8 + 2*q2*q5*q7,-8*q1*q3*q9 + 4*q1*q5*q8 + 4*q2*q3*q8,q0*q4*q9 + 2*q0*q6*q7 + 3*q2*q4*q7,-4*q0*q3*q9 + 3*q0*q5*q8 + 4*q1*q4*q8 + 2*q1*q5*q7,3*q0*q4*q8 + q0*q5*q7 + 2*q1*q4*q7;
poly det0 = q0*q4*q7;
list CMP = minAssGTZ(KE);
"R3-NCOMP", size(CMP);
int i; int kk; int nlive = 0; int bad = 0;
intvec LIVEV; LIVEV[size(CMP)] = 0;
for (i = 1; i <= size(CMP); i++) {
  if (reduce(det0, std(CMP[i])) == 0) { "R3-COMP", i, "DEAD"; }
  else { LIVEV[i] = 1; nlive++; "R3-COMP", i, "LIVE ngens", size(CMP[i]); }
}
"R3-NLIVE", nlive;
ring rf = 0, (s, t, Z, Y, X, z, y, x, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0), dp;
ideal KEf = imap(rq, KE); poly det0f = imap(rq, det0);
ideal COLL = -X^3*Y*q2 - X^2*Z^2*q1 - X*q0 + q0*x + q1*x^2*z^2 + q2*x^3*y,-X^2*Y^2*q6 - X*Y*Z^2*q5 - Y*q4 - Z^4*q3 + q3*z^4 + q4*y + q5*x*y*z^2 + q6*x^2*y^2,-X^2*Y*Z*q9 - X*Z^3*q8 - Z*q7 + q7*z + q8*x*z^3 + q9*x^2*y*z;
list CMPf = imap(rq, CMP);
ideal diffs = x-X, y-Y, z-Z;
for (i = 1; i <= size(CMPf); i++) {
  if (LIVEV[i] == 1) {
    for (kk = 1; kk <= 3; kk++) {
      ideal I = KEf, CMPf[i], COLL, t*diffs[kk]-1, s*det0f-1;
      ideal G = groebner(I);
      if (reduce(1, G) != 0) { bad = 1; "R3-NONUNIT comp", i, "k", kk; }
      else { "R3-UNIT comp", i, "k", kk; }
      kill I; kill G;
    }
  }
}
if (bad == 0) { "R3-CERT system 641: ALL-UNIT"; } else { "R3-CERT system 641: NONUNIT FOUND -- INVESTIGATE"; }
setring rq;
ideal J = CMP[1];
for (i = 2; i <= size(CMP); i++) { J = intersect(J, CMP[i]); }
"R3-COVER-NGENS", size(J);
"R3-J-GENS:"; J;
ring rr = 0, (q9, q8, q7, q6, q5, q4, q3, q2, q1, q0, tt), dp;
ideal KEr = imap(rq, KE); ideal Jr = imap(rq, J);
int cbad = 0;
for (i = 1; i <= size(Jr); i++) {
  ideal CI = KEr, tt*Jr[i]-1;
  ideal CG = groebner(CI);
  if (reduce(1, CG) != 0) { cbad = 1; "R3-COVER-GEN", i, "FAIL -- NOT in radical(KE)"; }
  else { "R3-COVER-GEN", i, "IN-RADICAL"; }
  kill CI; kill CG;
}
if (cbad == 0) { "R3-COVERING system 641: ALL generators of intersection in radical(KE) -- covering SOUND"; }
"R3-DONE system 641";
exit;
