// independent rerun of a0689.sing: fresh session, REVERSED variable order (dp),
// independently written certificate code, covering check (debt b) appended. 2026-07-20.
LIB "primdec.lib";
ring rq = 0, (q12, q11, q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0), dp;
ideal KE = 6*q11*q3*q7 - 12*q12*q2*q7 + 6*q12*q3*q6,-24*q1*q12*q7 + 12*q10*q3*q7 - 6*q11*q2*q7 + 12*q11*q3*q6 - 6*q12*q2*q6 + 12*q12*q3*q5,-18*q1*q11*q7 - 18*q1*q12*q6 + 18*q10*q3*q6 + 18*q11*q3*q5 + 18*q3*q7*q9,2*q0*q11*q7 + 5*q11*q3*q4 - 6*q12*q2*q4 + 6*q3*q7*q8,-12*q1*q10*q7 - 12*q1*q11*q6 - 12*q1*q12*q5 + 6*q10*q2*q6 + 24*q10*q3*q5 + 6*q11*q2*q5 + 6*q2*q7*q9 + 24*q3*q6*q9,4*q0*q10*q7 + 2*q0*q11*q6 - 12*q1*q12*q4 + 10*q10*q3*q4 - q11*q2*q4 - 2*q2*q7*q8 + 13*q3*q6*q8,-6*q1*q10*q6 - 6*q1*q11*q5 - 6*q1*q7*q9 + 12*q10*q2*q5 + 12*q2*q6*q9 + 30*q3*q5*q9,4*q0*q10*q6 + 2*q0*q11*q5 + 6*q0*q7*q9 - 7*q1*q11*q4 - 10*q1*q7*q8 + 4*q10*q2*q4 + 5*q2*q6*q8 + 15*q3*q4*q9 + 20*q3*q5*q8,q0*q11*q4 + 2*q0*q7*q8 + 5*q3*q4*q8,18*q2*q5*q9,4*q0*q10*q5 + 6*q0*q6*q9 - 2*q1*q10*q4 - 3*q1*q6*q8 + 9*q2*q4*q9 + 12*q2*q5*q8,2*q0*q10*q4 + 3*q0*q6*q8 + 3*q2*q4*q8,6*q1*q5*q9,6*q0*q5*q9 + 3*q1*q4*q9 + 4*q1*q5*q8,3*q0*q4*q9 + 4*q0*q5*q8 + q1*q4*q8;
poly det0 = q0*q4*q8;
list CMP = minAssGTZ(KE);
"R3-NCOMP", size(CMP);
int i; int kk; int nlive = 0; int bad = 0;
intvec LIVEV; LIVEV[size(CMP)] = 0;
for (i = 1; i <= size(CMP); i++) {
  if (reduce(det0, std(CMP[i])) == 0) { "R3-COMP", i, "DEAD"; }
  else { LIVEV[i] = 1; nlive++; "R3-COMP", i, "LIVE ngens", size(CMP[i]); }
}
"R3-NLIVE", nlive;
ring rf = 0, (s, t, Z, Y, X, z, y, x, q12, q11, q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0), dp;
ideal KEf = imap(rq, KE); poly det0f = imap(rq, det0);
ideal COLL = -X^5*Y*q3 - X^3*Y^2*Z*q2 - X*Y^3*Z^2*q1 - X*q0 + q0*x + q1*x*y^3*z^2 + q2*x^3*y^2*z + q3*x^5*y,-X^4*Y^2*q7 - X^2*Y^3*Z*q6 - Y^4*Z^2*q5 - Y*q4 + q4*y + q5*y^4*z^2 + q6*x^2*y^3*z + q7*x^4*y^2,-X^6*q12 - X^4*Y*Z*q11 - X^2*Y^2*Z^2*q10 - Y^3*Z^3*q9 - Z*q8 + q10*x^2*y^2*z^2 + q11*x^4*y*z + q12*x^6 + q8*z + q9*y^3*z^3;
list CMPf = imap(rq, CMP);
ideal diffs = x-X, y-Y, z-Z;
for (i = 1; i <= size(CMPf); i++) {
  if (LIVEV[i] == 1) {
    for (kk = 1; kk <= 3; kk++) {
      ideal I = KEf, CMPf[i], COLL, t*diffs[kk]-1, s*det0f-1;
      ideal G = groebner(I);
      if (reduce(1, G) != 0) { bad = 1; "R3-NONUNIT comp", i, "k", kk; }
      else { "R3-UNIT comp", i, "k", kk; }
      kill I; kill G;
    }
  }
}
if (bad == 0) { "R3-CERT system 689: ALL-UNIT"; } else { "R3-CERT system 689: NONUNIT FOUND -- INVESTIGATE"; }
setring rq;
ideal J = CMP[1];
for (i = 2; i <= size(CMP); i++) { J = intersect(J, CMP[i]); }
"R3-COVER-NGENS", size(J);
"R3-J-GENS:"; J;
ring rr = 0, (q12, q11, q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0, tt), dp;
ideal KEr = imap(rq, KE); ideal Jr = imap(rq, J);
int cbad = 0;
for (i = 1; i <= size(Jr); i++) {
  ideal CI = KEr, tt*Jr[i]-1;
  ideal CG = groebner(CI);
  if (reduce(1, CG) != 0) { cbad = 1; "R3-COVER-GEN", i, "FAIL -- NOT in radical(KE)"; }
  else { "R3-COVER-GEN", i, "IN-RADICAL"; }
  kill CI; kill CG;
}
if (cbad == 0) { "R3-COVERING system 689: ALL generators of intersection in radical(KE) -- covering SOUND"; }
"R3-DONE system 689";
exit;
