// axis-locus certificate, system 722: KE + F2 + F3 + Rabinowitsch(y resp. z) + s*det0-1
ring r = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18, x, y, z, t, s), dp;
ideal KE = -6*q10*q18*q4 + 6*q11*q17*q4,-6*q10*q18*q3 + 12*q11*q16*q4 + 6*q11*q17*q3 - 12*q18*q4*q9,6*q10*q16*q4 - 6*q10*q18*q2 + 18*q11*q15*q4 + 12*q11*q16*q3 + 6*q11*q17*q2 - 6*q17*q4*q9 - 12*q18*q3*q9 - 18*q18*q4*q8,-6*q1*q10*q18 + 6*q1*q11*q17 + 12*q10*q15*q4 + 6*q10*q16*q3 + 24*q11*q14*q4 + 18*q11*q15*q3 + 12*q11*q16*q2 - 6*q17*q3*q9 - 12*q17*q4*q8 - 12*q18*q2*q9 - 18*q18*q3*q8 - 24*q18*q4*q7,12*q1*q11*q16 - 12*q1*q18*q9 + 18*q10*q14*q4 + 12*q10*q15*q3 + 6*q10*q16*q2 + 24*q11*q14*q3 + 18*q11*q15*q2 + 6*q15*q4*q9 - 6*q16*q4*q8 - 6*q17*q2*q9 - 12*q17*q3*q8 - 18*q17*q4*q7 - 18*q18*q2*q8 - 24*q18*q3*q7,6*q1*q10*q16 + 18*q1*q11*q15 - 6*q1*q17*q9 - 18*q1*q18*q8 + 18*q10*q14*q3 + 12*q10*q15*q2 + 24*q11*q14*q2 + 12*q14*q4*q9 + 6*q15*q3*q9 - 6*q16*q3*q8 - 12*q16*q4*q7 - 12*q17*q2*q8 - 18*q17*q3*q7 - 24*q18*q2*q7,12*q1*q10*q15 + 24*q1*q11*q14 - 12*q1*q17*q8 - 24*q1*q18*q7 + 18*q10*q14*q2 + 12*q14*q3*q9 + 6*q14*q4*q8 + 6*q15*q2*q9 - 6*q15*q4*q7 - 6*q16*q2*q8 - 12*q16*q3*q7 - 18*q17*q2*q7,18*q1*q10*q14 + 6*q1*q15*q9 - 6*q1*q16*q8 - 18*q1*q17*q7 + 12*q14*q2*q9 + 6*q14*q3*q8 - 6*q15*q3*q7 - 12*q16*q2*q7,12*q1*q14*q9 - 12*q1*q16*q7 + 6*q14*q2*q8 - 6*q15*q2*q7,6*q1*q14*q8 - 6*q1*q15*q7,-4*q0*q10*q18 + 4*q0*q11*q17 - 3*q10*q13*q4 + 6*q11*q12*q4 + 2*q11*q13*q3 + 3*q17*q4*q6 - 2*q18*q3*q6 - 6*q18*q4*q5,8*q0*q11*q16 - 8*q0*q18*q9 + 3*q10*q12*q4 - q10*q13*q3 + 8*q11*q12*q3 + 4*q11*q13*q2 - 6*q13*q4*q9 + 6*q16*q4*q6 + q17*q3*q6 - 3*q17*q4*q5 - 4*q18*q2*q6 - 8*q18*q3*q5,4*q0*q10*q16 + 12*q0*q11*q15 - 4*q0*q17*q9 - 12*q0*q18*q8 + 6*q1*q11*q13 - 6*q1*q18*q6 + 5*q10*q12*q3 + q10*q13*q2 + 10*q11*q12*q2 - 4*q13*q3*q9 - 9*q13*q4*q8 + 9*q15*q4*q6 + 4*q16*q3*q6 - q17*q2*q6 - 5*q17*q3*q5 - 10*q18*q2*q5,8*q0*q10*q15 + 16*q0*q11*q14 - 8*q0*q17*q8 - 16*q0*q18*q7 + 3*q1*q10*q13 + 12*q1*q11*q12 - 3*q1*q17*q6 - 12*q1*q18*q5 + 7*q10*q12*q2 + 2*q12*q3*q9 - 3*q12*q4*q8 - 2*q13*q2*q9 - 7*q13*q3*q8 - 12*q13*q4*q7 + 12*q14*q4*q6 + 7*q15*q3*q6 + 3*q15*q4*q5 + 2*q16*q2*q6 - 2*q16*q3*q5 - 7*q17*q2*q5,12*q0*q10*q14 + 4*q0*q15*q9 - 4*q0*q16*q8 - 12*q0*q17*q7 + 9*q1*q10*q12 - 9*q1*q17*q5 + 4*q12*q2*q9 - q12*q3*q8 - 6*q12*q4*q7 - 5*q13*q2*q8 - 10*q13*q3*q7 + 10*q14*q3*q6 + 6*q14*q4*q5 + 5*q15*q2*q6 + q15*q3*q5 - 4*q16*q2*q5,8*q0*q14*q9 - 8*q0*q16*q7 + 6*q1*q12*q9 - 3*q1*q13*q8 + 3*q1*q15*q6 - 6*q1*q16*q5 + q12*q2*q8 - 4*q12*q3*q7 - 8*q13*q2*q7 + 8*q14*q2*q6 + 4*q14*q3*q5 - q15*q2*q5,4*q0*q14*q8 - 4*q0*q15*q7 + 3*q1*q12*q8 - 6*q1*q13*q7 + 6*q1*q14*q6 - 3*q1*q15*q5 - 2*q12*q2*q7 + 2*q14*q2*q5,-q0*q10*q13 + 4*q0*q11*q12 + q0*q17*q6 - 4*q0*q18*q5 + 3*q12*q4*q6 - 3*q13*q4*q5,3*q0*q10*q12 - 2*q0*q13*q9 + 2*q0*q16*q6 - 3*q0*q17*q5 + 3*q12*q3*q6 - 3*q13*q3*q5,2*q0*q12*q9 - 3*q0*q13*q8 + 3*q0*q15*q6 - 2*q0*q16*q5 + 3*q12*q2*q6 - 3*q13*q2*q5,q0*q12*q8 - 4*q0*q13*q7 + 4*q0*q14*q6 - q0*q15*q5 + 3*q1*q12*q6 - 3*q1*q13*q5;
poly det0 = q0*q12*q6 - q0*q13*q5;
poly F2 = q10*x^2*y^3*z + q10 + q11*x^2*y^4 + q11 + q5*z + q5 + q6*y + q6 + q7*x^2*z^4 + q7 + q8*x^2*y*z^3 + q8 + q9*x^2*y^2*z^2 + q9;
poly F3 = q12*z + q12 + q13*y + q13 + q14*x^2*z^4 + q14 + q15*x^2*y*z^3 + q15 + q16*x^2*y^2*z^2 + q16 + q17*x^2*y^3*z + q17 + q18*x^2*y^4 + q18;
int bad = 0;
ideal IY = KE, F2, F3, t*y-1, s*det0-1;
ideal GY = groebner(IY);
if (reduce(1, GY) != 0) { bad = 1; "NONUNIT-AXIS y -- COLLISION RECIPE EXISTS (jackpot protocol)"; }
else { "UNIT-AXIS y"; }
kill IY; kill GY;
ideal IZ = KE, F2, F3, t*z-1, s*det0-1;
ideal GZ = groebner(IZ);
if (reduce(1, GZ) != 0) { bad = 1; "NONUNIT-AXIS z -- COLLISION RECIPE EXISTS (jackpot protocol)"; }
else { "UNIT-AXIS z"; }
kill IZ; kill GZ;
if (bad == 0) { "VERDICT-AXIS system 722: DECISIVE CHANNEL CLOSED (V(F2,F3) in the x-axis for every Keller member)"; }
else { "VERDICT-AXIS system 722: CHANNEL OPEN -- SIREN"; }
exit;
