// zero-weight rigidity certificates, system 725: w=[0, 5, -1] (b=5, c=1), u = y^1 z^5
ring rq = 0, (q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18, q19, s, t), dp;
ideal KE = 6*q13*q19*q7,6*q12*q19*q7 + 6*q13*q18*q7 + 5*q13*q19*q6,6*q11*q19*q7 + 6*q12*q18*q7 + 5*q12*q19*q6 + 6*q13*q17*q7 + 5*q13*q18*q6 + 4*q13*q19*q5,6*q10*q19*q7 + 6*q11*q18*q7 + 5*q11*q19*q6 + 6*q12*q17*q7 + 5*q12*q18*q6 + 4*q12*q19*q5 + 6*q13*q16*q7 + 5*q13*q17*q6 + 4*q13*q18*q5 + 3*q13*q19*q4,6*q10*q18*q7 + 5*q10*q19*q6 + 6*q11*q17*q7 + 5*q11*q18*q6 + 4*q11*q19*q5 + 6*q12*q16*q7 + 5*q12*q17*q6 + 4*q12*q18*q5 + 3*q12*q19*q4 + 6*q13*q15*q7 + 5*q13*q16*q6 + 4*q13*q17*q5 + 3*q13*q18*q4 + 2*q13*q19*q3 + 6*q19*q7*q9,6*q10*q17*q7 + 5*q10*q18*q6 + 4*q10*q19*q5 + 6*q11*q16*q7 + 5*q11*q17*q6 + 4*q11*q18*q5 + 3*q11*q19*q4 + 6*q12*q15*q7 + 5*q12*q16*q6 + 4*q12*q17*q5 + 3*q12*q18*q4 + 2*q12*q19*q3 + 6*q13*q14*q7 + 5*q13*q15*q6 + 4*q13*q16*q5 + 3*q13*q17*q4 + 2*q13*q18*q3 + q13*q19*q2 + 6*q18*q7*q9 + 5*q19*q6*q9 + 6*q19*q7*q8,-30*q1*q13*q19,6*q10*q16*q7 + 5*q10*q17*q6 + 4*q10*q18*q5 + 3*q10*q19*q4 + 6*q11*q15*q7 + 5*q11*q16*q6 + 4*q11*q17*q5 + 3*q11*q18*q4 + 2*q11*q19*q3 + 6*q12*q14*q7 + 5*q12*q15*q6 + 4*q12*q16*q5 + 3*q12*q17*q4 + 2*q12*q18*q3 + q12*q19*q2 + 5*q13*q14*q6 + 4*q13*q15*q5 + 3*q13*q16*q4 + 2*q13*q17*q3 + q13*q18*q2 + 6*q17*q7*q9 + 5*q18*q6*q9 + 6*q18*q7*q8 + 4*q19*q5*q9 + 5*q19*q6*q8,-29*q1*q12*q19 - 25*q1*q13*q18,6*q10*q15*q7 + 5*q10*q16*q6 + 4*q10*q17*q5 + 3*q10*q18*q4 + 2*q10*q19*q3 + 6*q11*q14*q7 + 5*q11*q15*q6 + 4*q11*q16*q5 + 3*q11*q17*q4 + 2*q11*q18*q3 + q11*q19*q2 + 5*q12*q14*q6 + 4*q12*q15*q5 + 3*q12*q16*q4 + 2*q12*q17*q3 + q12*q18*q2 + 4*q13*q14*q5 + 3*q13*q15*q4 + 2*q13*q16*q3 + q13*q17*q2 + 6*q16*q7*q9 + 5*q17*q6*q9 + 6*q17*q7*q8 + 4*q18*q5*q9 + 5*q18*q6*q8 + 3*q19*q4*q9 + 4*q19*q5*q8,-28*q1*q11*q19 - 24*q1*q12*q18 - 20*q1*q13*q17,6*q10*q14*q7 + 5*q10*q15*q6 + 4*q10*q16*q5 + 3*q10*q17*q4 + 2*q10*q18*q3 + q10*q19*q2 + 5*q11*q14*q6 + 4*q11*q15*q5 + 3*q11*q16*q4 + 2*q11*q17*q3 + q11*q18*q2 + 4*q12*q14*q5 + 3*q12*q15*q4 + 2*q12*q16*q3 + q12*q17*q2 + 3*q13*q14*q4 + 2*q13*q15*q3 + q13*q16*q2 + 6*q15*q7*q9 + 5*q16*q6*q9 + 6*q16*q7*q8 + 4*q17*q5*q9 + 5*q17*q6*q8 + 3*q18*q4*q9 + 4*q18*q5*q8 + 2*q19*q3*q9 + 3*q19*q4*q8,-27*q1*q10*q19 - 23*q1*q11*q18 - 19*q1*q12*q17 - 15*q1*q13*q16,5*q10*q14*q6 + 4*q10*q15*q5 + 3*q10*q16*q4 + 2*q10*q17*q3 + q10*q18*q2 + 4*q11*q14*q5 + 3*q11*q15*q4 + 2*q11*q16*q3 + q11*q17*q2 + 3*q12*q14*q4 + 2*q12*q15*q3 + q12*q16*q2 + 2*q13*q14*q3 + q13*q15*q2 + 6*q14*q7*q9 + 5*q15*q6*q9 + 6*q15*q7*q8 + 4*q16*q5*q9 + 5*q16*q6*q8 + 3*q17*q4*q9 + 4*q17*q5*q8 + 2*q18*q3*q9 + 3*q18*q4*q8 + q19*q2*q9 + 2*q19*q3*q8,-22*q1*q10*q18 - 18*q1*q11*q17 - 14*q1*q12*q16 - 10*q1*q13*q15 - 26*q1*q19*q9,4*q10*q14*q5 + 3*q10*q15*q4 + 2*q10*q16*q3 + q10*q17*q2 + 3*q11*q14*q4 + 2*q11*q15*q3 + q11*q16*q2 + 2*q12*q14*q3 + q12*q15*q2 + q13*q14*q2 + 5*q14*q6*q9 + 6*q14*q7*q8 + 4*q15*q5*q9 + 5*q15*q6*q8 + 3*q16*q4*q9 + 4*q16*q5*q8 + 2*q17*q3*q9 + 3*q17*q4*q8 + q18*q2*q9 + 2*q18*q3*q8 + q19*q2*q8,-17*q1*q10*q17 - 13*q1*q11*q16 - 9*q1*q12*q15 - 5*q1*q13*q14 - 21*q1*q18*q9 - 25*q1*q19*q8,3*q10*q14*q4 + 2*q10*q15*q3 + q10*q16*q2 + 2*q11*q14*q3 + q11*q15*q2 + q12*q14*q2 + 4*q14*q5*q9 + 5*q14*q6*q8 + 3*q15*q4*q9 + 4*q15*q5*q8 + 2*q16*q3*q9 + 3*q16*q4*q8 + q17*q2*q9 + 2*q17*q3*q8 + q18*q2*q8,-12*q1*q10*q16 - 8*q1*q11*q15 - 4*q1*q12*q14 - 16*q1*q17*q9 - 20*q1*q18*q8,2*q10*q14*q3 + q10*q15*q2 + q11*q14*q2 + 3*q14*q4*q9 + 4*q14*q5*q8 + 2*q15*q3*q9 + 3*q15*q4*q8 + q16*q2*q9 + 2*q16*q3*q8 + q17*q2*q8,-7*q1*q10*q15 - 3*q1*q11*q14 - 11*q1*q16*q9 - 15*q1*q17*q8,q10*q14*q2 + 2*q14*q3*q9 + 3*q14*q4*q8 + q15*q2*q9 + 2*q15*q3*q8 + q16*q2*q8,-2*q1*q10*q14 - 6*q1*q15*q9 - 10*q1*q16*q8,q14*q2*q9 + 2*q14*q3*q8 + q15*q2*q8,-q1*q14*q9 - 5*q1*q15*q8;
poly det0 = q14*q2*q8;
int bad = 0;
ideal I9 = KE, s*det0-1, t*q9-1;
ideal G9 = groebner(I9);
if (reduce(1, G9) != 0) { bad = 1; "NONUNIT-INFO q9 comp 1 alpha (1, 1, 0)"; }
else { "UNIT q9 INFO"; }
kill I9; kill G9;
ideal I10 = KE, s*det0-1, t*q10-1;
ideal G10 = groebner(I10);
if (reduce(1, G10) != 0) { bad = 1; "NONUNIT-INFO q10 comp 1 alpha (2, 1, 0)"; }
else { "UNIT q10 INFO"; }
kill I10; kill G10;
ideal I11 = KE, s*det0-1, t*q11-1;
ideal G11 = groebner(I11);
if (reduce(1, G11) != 0) { bad = 1; "NONUNIT-INFO q11 comp 1 alpha (3, 1, 0)"; }
else { "UNIT q11 INFO"; }
kill I11; kill G11;
ideal I12 = KE, s*det0-1, t*q12-1;
ideal G12 = groebner(I12);
if (reduce(1, G12) != 0) { bad = 1; "NONUNIT-INFO q12 comp 1 alpha (4, 1, 0)"; }
else { "UNIT q12 INFO"; }
kill I12; kill G12;
ideal I13 = KE, s*det0-1, t*q13-1;
ideal G13 = groebner(I13);
if (reduce(1, G13) != 0) { bad = 1; "NONUNIT-INFO q13 comp 1 alpha (5, 1, 0)"; }
else { "UNIT q13 INFO"; }
kill I13; kill G13;
ideal I15 = KE, s*det0-1, t*q15-1;
ideal G15 = groebner(I15);
if (reduce(1, G15) != 0) { bad = 1; "NONUNIT-DECISIVE q15 comp 2 alpha (1, 0, 1)"; }
else { "UNIT q15 DECISIVE"; }
kill I15; kill G15;
ideal I16 = KE, s*det0-1, t*q16-1;
ideal G16 = groebner(I16);
if (reduce(1, G16) != 0) { bad = 1; "NONUNIT-DECISIVE q16 comp 2 alpha (2, 0, 1)"; }
else { "UNIT q16 DECISIVE"; }
kill I16; kill G16;
ideal I17 = KE, s*det0-1, t*q17-1;
ideal G17 = groebner(I17);
if (reduce(1, G17) != 0) { bad = 1; "NONUNIT-DECISIVE q17 comp 2 alpha (3, 0, 1)"; }
else { "UNIT q17 DECISIVE"; }
kill I17; kill G17;
ideal I18 = KE, s*det0-1, t*q18-1;
ideal G18 = groebner(I18);
if (reduce(1, G18) != 0) { bad = 1; "NONUNIT-DECISIVE q18 comp 2 alpha (4, 0, 1)"; }
else { "UNIT q18 DECISIVE"; }
kill I18; kill G18;
ideal I19 = KE, s*det0-1, t*q19-1;
ideal G19 = groebner(I19);
if (reduce(1, G19) != 0) { bad = 1; "NONUNIT-DECISIVE q19 comp 2 alpha (5, 0, 1)"; }
else { "UNIT q19 DECISIVE"; }
kill I19; kill G19;
if (bad == 0) { "VERDICT-ZWRIGID system 725: RIGID (Q,R constant forced) => EMPTY by hand endgame"; }
else { "VERDICT-ZWRIGID system 725: NOT RIGID -- check DECISIVE flags; DECISIVE nonunit = NONEMPTY SIREN"; }
exit;
