// Second counterexample G : C^4 -> C^4 — fiber facts needing industrial Groebner.
// Run:  /usr/bin/Singular -q verify/g4_fibers.sing
// Expected output lines:
//   collision fiber vdim: 8
//   generic fiber vdim: 8
//   x-eliminant: 5x8-104x4+95x2+4
//   (factors: (x-2)(x-1)(x+1)(x+2)*(5x4+25x2+1), all multiplicity 1)
LIB "elim.lib";
ring R = 0, (x,y,z,w), dp;
poly u = 1+x*y;
poly G1 = -u^2*z - y^3*u;
poly G2 = 2*x*u*z + u^3*w + y^2*(7+12*x*y+4*x^2*y^2);
poly G3 = 2*x^2*z + 3*x*u^2*w + 2*y*(1+10*x*y+6*x^2*y^2);
poly G4 = 2*x - 4*x^2*y - x^3*w;
ideal I = G1+1, G2+4, G3-8, G4+4;                  // fiber over (-1,-4,8,-4)
"collision fiber vdim:", vdim(std(I));
ideal J = G1-3/7, G2+2/5, G3-1/3, G4-11/4;        // random rational target
"generic fiber vdim:", vdim(std(J));
ideal E = eliminate(I, y*z*w);
"x-eliminant:", E[1];
factorize(E[1]);
quit;
