# Cubic-homogeneous Keller counterexample G = id + H on C^79
# Variables: v1..v39 (v1,v2,v3 = x,y,z of Alpoge's F), w1..w39 (doubling partners), t (homogenizing)
# G_i = var_i + H_i, H homogeneous cubic, det JG = 1, JH nilpotent.

G[v1] = t**2*w1 - t*v16*v17 + v1
G[v2] = t**2*w2 + 3*t*v1*v3 - t*v10*v11 - t*v18*v19 - t*v20*v21 - t*v22*v23 - t*v24*v25 - t*v6*v7 + v2
G[v3] = t**2*w3 - t*v12*v13 - t*v14*v15 + 4*t*v2**2 - t*v26*v27 - t*v28*v29 - t*v30*v31 - t*v32*v33 - t*v34*v35 - t*v36*v37 - t*v4*v5 - t*v8*v9 + v3
G[v4] = t**2*w4 + v4
G[v5] = t**2*w5 - t*v38*v39 + v5
G[v6] = t**2*w6 + v6
G[v7] = t**2*w7 + v7
G[v8] = t**2*w8 + v8
G[v9] = t**2*w9 + v9
G[v10] = t**2*w10 + 9*t*v1**2 + v10
G[v11] = t**2*w11 + v11
G[v12] = t**2*w12 - t*v2**2 + v12
G[v13] = t**2*w13 + v13
G[v14] = t**2*w14 + 3*t*v1**2 + v14
G[v15] = t**2*w15 + v15
G[v16] = t**2*w16 - t*v1**2/2 + v16
G[v17] = t**2*w17 + t*v1*v3 + v17
G[v18] = t**2*w18 - t*v2**2 + v18
G[v19] = t**2*w19 + t*v3*v6 + v19
G[v20] = t**2*w20 - t*v2**2 + v20
G[v21] = t**2*w21 + t*v10*v2 + v21
G[v22] = t**2*w22 + 6*t*v1**2 + v22
G[v23] = t**2*w23 + t*v2*v3 + v23
G[v24] = t**2*w24 - 3*t*v1**2 + v24
G[v25] = t**2*w25 + t*v1*v7 + v25
G[v26] = t**2*w26 - t*v2*v3 + v26
G[v27] = t**2*w27 + t*v12*v4 + v27
G[v28] = t**2*w28 - t*v2**2 + v28
G[v29] = t**2*w29 + t*v14*v3 + v29
G[v30] = t**2*w30 - t*v2**2 + v30
G[v31] = t**2*w31 + t*v2*v8 + v31
G[v32] = t**2*w32 + 7*t*v1*v2 + v32
G[v33] = t**2*w33 + t*v2**2 + v33
G[v34] = t**2*w34 - 3*t*v1**2 + v34
G[v35] = t**2*w35 + t*v2*v9 + v35
G[v36] = t**2*w36 - t*v1**2 + v36
G[v37] = t**2*w37 + t*v1*v5 + v37
G[v38] = t**2*w38 + t*v2**2 + v38
G[v39] = t**2*w39 + t*v2*v3 + v39
G[w1] = -v1**2*v17/2 + 3*v1**2*v2/2 + v1*v16*v3 + w1
G[w2] = 9*v1**2*v11 + 6*v1**2*v23 - 3*v1**2*v25 - 12*v1*v2**2 + v1*v24*v7 + v10*v2*v20 + v18*v3*v6 - v19*v2**2 - v2**2*v21 + v2*v22*v3 + w2
G[w3] = 3*v1**2*v15 - 3*v1**2*v35 - v1**2*v37 - 3*v1*v2*v3 + 7*v1*v2*v33 + v1*v36*v5 + v12*v26*v4 - v13*v2**2 + v14*v28*v3 - v2**2*v29 - v2**2*v31 + v2**2*v32 - v2*v27*v3 + v2*v30*v8 + v2*v34*v9 + w3
G[w4] = -v1**3 + w4
G[w5] = v2**2*v39 + v2*v3*v38 + w5
G[w6] = -3*v1**3 + w6
G[w7] = -v2**2*v3 + w7
G[w8] = -3*v1**2*v2 + w8
G[w9] = -v2**3 + w9
G[w10] = w10
G[w11] = -v2**3 + w11
G[w12] = w12
G[w13] = -v2*v3*v4 + w13
G[w14] = w14
G[w15] = -v2**2*v3 + w15
G[w16] = w16
G[w17] = w17
G[w18] = w18
G[w19] = w19
G[w20] = w20
G[w21] = w21
G[w22] = w22
G[w23] = w23
G[w24] = w24
G[w25] = w25
G[w26] = w26
G[w27] = w27
G[w28] = w28
G[w29] = w29
G[w30] = w30
G[w31] = w31
G[w32] = w32
G[w33] = w33
G[w34] = w34
G[w35] = w35
G[w36] = w36
G[w37] = w37
G[w38] = w38
G[w39] = w39
G[t] = t

# Colliding points (all three share one image):

P = ['0', '0', '-1/4', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1']

Q = ['1', '-3/2', '13/2', '-1', '351/16', '-3', '-117/8', '9/2', '27/8', '-9', '27/8', '9/4', '-39/4', '-3', '-117/8', '1/2', '-13/2', '9/4', '39/2', '9/4', '-27/2', '-6', '39/4', '3', '117/8', '-39/4', '9/4', '9/4', '39/2', '9/4', '27/4', '21/2', '-9/4', '3', '81/16', '1', '-351/16', '-9/4', '39/4', '-17/4', '-45/8', '99/16', '1', '-351/8', '3', '117/8', '-9/2', '-27/8', '0', '-27/8', '0', '39/4', '0', '117/8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1']

R = ['-1', '3/2', '13/2', '1', '-351/16', '3', '-117/8', '-9/2', '-27/8', '-9', '-27/8', '9/4', '-39/4', '-3', '-117/8', '1/2', '13/2', '9/4', '-39/2', '9/4', '27/2', '-6', '-39/4', '3', '-117/8', '39/4', '-9/4', '9/4', '39/2', '9/4', '27/4', '21/2', '-9/4', '3', '81/16', '1', '-351/16', '-9/4', '-39/4', '17/4', '45/8', '99/16', '-1', '351/8', '-3', '117/8', '9/2', '27/8', '0', '27/8', '0', '39/4', '0', '117/8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1']

common image = ['0', '0', '-1/4', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1']
